<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style35 {color: #FFFFFF}
a:link {
	color: #FF9900;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF9900;
}
a:hover {
	text-decoration: none;
	color: #FF6600;
}
a:active {
	text-decoration: none;
}
.style36 {font-size: x-small; font-family: Verdana, Arial, Helvetica, sans-serif; color: #DFD8CE; }
.style37 {color: #DFD8CE}
.style38 {font-family: Geneva, Arial, Helvetica, sans-serif}
.style40 {color: #DFD8CE; font-weight: bold; }
.style11 {font-size: xx-small;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #666666;
}
.style41 {
	font-size: medium;
	color: #FF9900;
	font-weight: bold;
}
.style42 {font-family: Geneva, Arial, Helvetica, sans-serif; font-size: x-small; }
.style43 {
	color: #FF9900;
	font-weight: bold;
	font-size: small;
}
.style44 {
	font-size: small;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="../imagenes/Banners/BannerVerano.jpg" alt="Verano Zoolgico Jersey" width="800" height="298" /></td>
  </tr>
  <tr>
    <td bgcolor="#DCECFB"><table width="700" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="40">&nbsp;</td>
        <td width="620" align="left" valign="top"><p class="style42">Estimado Fernando, te envio este Webmail.<br />
          <br />
         Este archivo te va a servir para enviar correos solo necesitas seleccionar este texto con el mouse y escribir o sustituir el texto  que deseas poner en este correo y solo se ajustara a lo largo. cualquier duda me la haces saber por favor.</p>
          <p class="style42">Saludos</p>
          <p class="style42"><span class="style44">Carlos M. Alvarez</span><br />
DIRECTOR DE ARTE<br />
<br />
Tel:(664) 608.17.09 y (664)   864.31.96 | Cel: (664) 292.14.97 <br />
<a href="http://www.fulanitos-publicidad.com/" target="_blank"><strong>www.fulanitos-publicidad.com</strong></a></p>
          <p>&nbsp;</p></td>
        <td width="40">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><img src="Foot.jpg" width="700" height="331" /></td>
  </tr>
  <tr>
    <td bgcolor="#59403B"><div align="center">
      <p class="style36"><a href="http://www.zoologicojersey.com/"><span class="style40"><span class="style37"><span class="style38"><span class="style43"><br />
        Arq. Fernando Gastelo</span><br />
administrador
      </span></span><span class="style35"><br />
<a href="mailto:direccionadministrativa@zoologicojersey.com"><strong>direccionadministrativa@zoologicojersey.com<br />
<br />
</strong></a></span></span></a><span class="style40">TIJUANA</span> <span class="style37"><br />
          (664)<strong> 687.23.44</strong> y (664)<strong> 687.91.00</strong>  <br />
          Av. Emiliano Zapata, Delegaci&oacute;n Fracisco Zarco, Valle de Gpe. Ensenada B.C. </span><br />
          <a href="http://www.zoologicojersey.com/"><span class="style41">www.zoologicojersey.com</span></a><br />
          <br />
      </p>
      </div></td>
  </tr>
  <tr>
    <td><div align="center"><span class="style11">Todos los derechos reservados &copy; 2011 | Zoologico Parque del ni&ntilde;o.  | <a href="contacto.html">CONTACTO</a><br />
    Delegaci&oacute;n Francisco Zarco, Calle Venustiano Carranza s/n, Valle de Guadalupe,Ensenada B.C</span></div></td>
  </tr>
</table>
</body>
</html>
