<html>
<head>
<title>Zoologico Parque del Niño Jersey</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body {
	background-color: #AEA7A0;
}
.style11 {
	font-size: xx-small;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #666666;
}
.style13 {
	font-size: xx-small
}
.style17 {
	font-size: medium;
	color: #FF6600;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style28 {
	font-size: medium;
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style33 {
	font-size: xx-small;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style37 {
	font-size: small;
	color: #AB0000;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style4 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: x-small;
}
.style45 {
	font-size: small;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style46 {
	font-size: x-small
}
.rojo_carmesi {
	color: #990000;
}

.blue_text{
	color:#FFFFFF;
}
.style58 {
	font-size: medium;
	color: #FF9900;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style6 {
	color: #FF9900;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style58 strong {
	color: #660000;
}
.style4 {
	font-size: small;
}
.bold {
	font-weight: bold;
}
div.style4 {
	font-size: 12.0pt;
	font-family: "Geneva", "sans-serif";
}
li.style4 {
	font-size: 12.0pt;
	font-family: "Geneva", "sans-serif";
}
p.style4 {
	font-size: 12.0pt;
	font-family: "Geneva", "sans-serif";
}
span.style451 {
	font-family: "Geneva", "sans-serif";
}
span.style481 {
	font-family: "Geneva", "sans-serif";
	color: #990000
}
span.style331 {
	font-family: "Geneva", "sans-serif";
}
span.style371 {
	font-family: "Geneva", "sans-serif";
	color: #AB0000;
}
span.style4511 {
	font-family: "Geneva", "sans-serif";
}
span.style4811 {
	font-family: "Geneva", "sans-serif";
	color: #990000;
}
body,td,th {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12pt;
}
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center"><!-- Save for Web Slices (master 02 jersey.psd) -->
  <table width="1024" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><img src="imagenes/head.jpg" alt="Zoologico Parque del Niño Jersey" width="1024" height="265" usemap="#Map2" border="0"></td>
    </tr>
    <tr>
      <td height="300" align="center" valign="top"><table width="1024" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="top"><img src="imagenes/baner-Admision.jpg" width="726" height="378"></td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td align="center" valign="top"><table width="800" border="0" cellspacing="15" cellpadding="0">
          <tr>
            <th height="25" colspan="3" align="center" valign="top" bgcolor="#AEA7A0" scope="col">&nbsp;</th>
          </tr>
          <tr>
            <th width="247" height="25" align="left" valign="middle" bgcolor="#4F322C" scope="col"><p align="center"><span class="style58">ENTRADA</span></p></th>
            <th width="247" align="center" valign="middle" bgcolor="#4F322C" scope="col"><p align="center"><span class="style58">ATRACCIONES</span></p></th>
            <th width="246" align="center" valign="middle" bgcolor="#4F322C" scope="col"><p align="center"><span class="style58">RENTAS</span></p></th>
          </tr>
          <tr>
            <th height="496" align="left" valign="top" scope="col"><p class="blue_text">ABIERTO: de 9:00 am a 6:00 pm<br>
                Viernes, Sábados y Domingos</p>
              <p><span><strong>Admisión por persona</strong></span><br>
                <span class="rojo_carmesi"><strong>$30 pesos.</strong></span></p>
              <p><span>Estacionamiento</span><br>
                Precio por carro.<br>
                <span class="rojo_carmesi"><strong>$20 pesos.</strong></span><br>
<br>
                <span class="style45"><strong>List&oacute;n VIP</strong></span><strong> General</strong><br>
              <span class="rojo_carmesi"><strong>$100 pesos.</strong></span></p>
              <p><strong>List&oacute;n VIP Estudiantes</strong><br>
              <span class="rojo_carmesi"><strong>$70 pesos.</strong></span> </p>
              <p><strong>Bandita VIP con acceso a:</strong><br>
                - Alberca<br>
                - Chapoteadero para niños<br>
                - Trenecito<br>
                - Toro mecánico<br>
                - Lanchitas de Pedal<br>
                - <span class=SpellE>Brincolín</span><br>
                <b><span style='font-size:9.0pt;'>(Durante el
                tiempo de estancia y respetando los tiempos de cada diversión)</span></b><br>
                <b><span style='font-size:7.5pt'><br>
                <span>EN LOS LISTONES NO INCLUYE :</span><br>
                <span>No incluye Futbolitos, Billar, Air Hockey, Maquina de
                Baile, Bicicletas y <span class=SpellE1>Cuatriciclos</span>, Patines,
              Patinetas</span></span></b></p></th>
            <th align="left" valign="top" scope="col">
            
            <p><strong>Brincolín gigante</strong><br>
                Uso del Brincolín por 15 minutos por persona.<br>
                <span class=rojo_carmesi><strong>$10 pesos</strong></span></p>
              <p><span><strong>Tren</strong></span><br>
                1 recorrido por el parque por persona.<br>
              <span class=rojo_carmesi><strong>$10 pesos</strong></span></p>
              <p><span><strong>Toro mecánico</strong></span><br>
              <span class=rojo_carmesi><strong>$10 pesos</strong></span></p>
              <p><strong>Alberca</strong><br>
                Uso de la alberca 2 horas por persona.<br>
                <span class=rojo_carmesi><strong>$50 pesos </strong></span></p>
              <p><strong><span>Chapoteadero</span></strong><br>
                Uso del chapoteadero 30 minutos por persona.<br>
              <span class=rojo_carmesi><strong>$20 pesos</strong></span></p>
              <p><span><strong>Lanchas de pedal</strong></span><br>
                Uso de la lancha por 20 minutos<br>
              <span class=rojo_carmesi><strong>$20 pesos</strong></span></p>
            </th>
            <th width="246" align="left" valign="top" scope="col"><p><span><strong>Patines</strong><br>
Renta por una hora.</span><br>
                <span class=rojo_carmesi><strong>$30 pesos</strong></span></p>
              <p><span><b>Bicicletas, <span class=SpellE3>Cuatriciclo</span> y Patinetas</b></span><br>
                <span>Renta por 30 minutos por persona.</span><br>
                <span class=rojo_carmesi><b>$30 pesos</b></span></p>
              <p><span><b>Mesa de Billar</b></span><br>
                <span>Renta de mesa de billar por 30 minutos </span><br>
                <span class=rojo_carmesi><b>$30 pesos</b></span></p>
              <p><span><b>Mesa de Air Hockey</b></span><br>
                <span>Uso de mesa de juego 2 fichas</span><br>
                <span class=rojo_carmesi><b>$10 pesos</b></span></p>
              <p><span><b>Futbolitos</b></span><br>
                <span>Uso de mesa de juego 5 pelotas</span><br>
                <span class=rojo_carmesi>$10 pesos </span></p></th>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td align="center" valign="top">&nbsp;</td>
    </tr>
    <tr>
      <td><img src="imagenes/botones.jpg" width="1024" height="134" usemap="#Map4" border="0"></td>
    </tr>
    <tr>
      <td><img src="imagenes/banerInferior.jpg" width="1024" height="275" usemap="#Map5" border="0"></td>
    </tr>
  </table>
  <table width="1024" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="1024" align="center" valign="top"><span class="style11"><br>
        Todos los derechos reservados &copy; 2011 | Zoologico Parque del ni&ntilde;o.  | <a href="contacto.html">CONTACTO</a><br>
        Delegaci&oacute;n Francisco Zarco, Calle Venustiano Carranza s/n, Valle de Guadalupe,Ensenada B.C.</span></td>
    </tr>
  </table>
</div>

<!-- End Save for Web Slices -->

<map name="Map">
  <area shape="circle" coords="413,452,13" href="#">
  <area shape="circle" coords="446,452,12" href="#">
  <area shape="circle" coords="479,451,12" href="#">
  <area shape="circle" coords="513,453,12" href="#">
  <area shape="circle" coords="545,452,12" href="#">
  <area shape="circle" coords="578,452,12" href="#">
  <area shape="circle" coords="612,452,13" href="#">
</map>
<map name="Map2">
  <area shape="circle" coords="72,176,34" href="#">
  <area shape="circle" coords="873,157,49" href="mapa.html">
  <area shape="rect" coords="362,12,664,200" href="/ZooEsp.html">
</map>
<map name="Map3">
  <area shape="poly" coords="38,50,150,162,39,157" href="#">
  <area shape="poly" coords="375,50,489,165,378,160" href="#">
  <area shape="poly" coords="714,48,830,163,718,161" href="#">
</map>
<map name="Map4">
  <area shape="rect" coords="839,91,949,116" href="transporte.html">
  <area shape="rect" coords="68,91,166,112" href="admision.html">
  <area shape="rect" coords="232,91,309,113" href="/instalaciones.html">
  <area shape="rect" coords="386,91,466,111" href="reservaciones.html">
  <area shape="rect" coords="550,91,614,112" href="mapa.html">
  <area shape="rect" coords="676,90,799,112" href="reglamentos.html">
</map>
<map name="Map5">
  <area shape="rect" coords="72,82,204,143" href="www.zoologicojersey.com">
  <area shape="rect" coords="788,71,909,128" href="http://www.azcarm.com.mx" target="_blank">
  <area shape="rect" coords="781,146,915,205" href="http://www.google.com/mapmaker?ll=32.086888,-116.598946&spn=0.00749,0.013808&t=h&z=17&q=tijuana+map&gw=30" target="_blank">
  <area shape="rect" coords="101,150,174,203" href="http://www.jersey.com.mx" target="_blank">
</map>
</body>
</html>
