<html>
<head>
<title>Zoologico Parque del ni&ntilde;o</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
<!--
body {
	background-color: #DED8CA;
	background-image: url(Beta2013/images/lateral.jpg);
}
.style28 {	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: small;
}
.style30 {	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: small;
}
.style31 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
-->
</style></head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (master zoo 2013.psd) -->
<table width="1024" height="873" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#DED8CA" id="Table_01">
<tr>
		<td height="156" valign="top"><img src="entrada.jpg" alt="Apertura 2013" width="1024" height="368"></td>
  </tr>
<tr>
  <td height="78" valign="top"><img src="BannerBig.png" width="1024" height="368"></td>
</tr>
<tr>
  <td height="78" valign="top"><table width="624" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><img src="admision.jpg" alt="Admision JERSEY" width="256" height="150"></td>
      <td><img src="ZoologicoJersey.jpg" width="256" height="150"></td>
      <td><img src="PaseosEscolaresJersey.jpg" width="256" height="150"></td>
      <td><img src="Reglamentos.jpg" width="256" height="150"></td>
    </tr>
  </table></td>
</tr>
<tr>
  <td height="156" valign="top">&nbsp;</td>
</tr>
  <tr></tr>
  <tr></tr>
	<tr>
	  <td height="31" valign="top"><div align="center"><img src="Beta2013/images/Botones-inferiores.jpg" width="583" height="50"></div></td>
  </tr>
	<tr>
	  <td height="15" valign="top"><div align="center">
	    <p><br>
        </p>
	    <hr>
	    <p><span class="style31">Todos los derechos reservados &copy; 2011 | Zoologico Parque del ni&ntilde;o. | CONTACTO<br>
	      Delegaci&oacute;n Francisco Zarco, Calle Venustiano Carranza s/n, Valle de Guadalupe,Ensenada B.C.</span><br>  
	      <span class="style31">Web page design and hosting by Fulanitos Publicidad y dise&ntilde;o</span></p>
	    <p>&nbsp;</p>
	  </div></td>
  </tr>
	<tr>
	  <td height="16" valign="top">&nbsp;</td>
  </tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>