<html>
<head>
<title>Zoologico Jersey Parque del ni&ntilde;o</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
<!--
body {
	background-color: #DED8CA;
	background-image: url(imagenes/parque/lateral.jpg);
}
.style28 {	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: small;
}
.style30 {	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: small;
}
.style31 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
-->
</style></head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (master zoo 2013.psd) -->
<table width="1024" height="873" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#DED8CA" id="Table_01">
<tr>
		<td height="156" valign="top"><img src="imagenes/parque/entrada.jpg" alt="Zoologico Jersey" width="1024" height="368" border="0" usemap="#Map2"></td>
  </tr>
<tr>
  <td height="78" valign="top"><img src="imagenes/BannerBig.png" width="1024" height="368"></td>
</tr>
<tr>
  <td height="78" valign="top"><table width="624" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><a href="admision.html"><img src="imagenes/parque/admision.jpg" width="256" height="150" border="0"></a></td>
      <td><a href="zoologico.html"><img src="imagenes/parque/ZoologicoJersey.jpg" width="256" height="150" border="0"></a></td>
      <td><a href="paseos.html"><img src="imagenes/parque/PaseosEscolaresJersey.jpg" width="256" height="150" border="0"></a></td>
      <td><a href="reglamentos.html"><img src="imagenes/parque/Reglamentos.jpg" width="256" height="150" border="0"></a></td>
    </tr>
    <tr>
      <td colspan="2"><img src="imagenes/parque/Noticias.jpg" width="512" height="100"></td>
      <td colspan="2"><img src="imagenes/parque/Eventos.jpg" width="512" height="100"></td>
      </tr>
    <tr>
      <td colspan="2" align="left" valign="top"><table width="511" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="255" align="left" valign="top"><p class="style28">&iexcl;Ya contamos con un Tour guiado por el Zool&oacute;gico! </p>
            <p align="justify" class="style30">El grupo escolar es guiado por una educadora, la cual explica acerca de las caracter&iacute;sticas biol&oacute;gicas, comportamiento, curiosidades y an&eacute;cdotas de los animales en donde los ni&ntilde;os aprenden como cuidar el medio ambiente con temas que se enfocan en la fauna y temas afines. con una charla educativa en la que podr&aacute;n aprender sobre el interesante reino animal.</p></td>
          <td width="256"><img src="imagenes/parque/tourguiados.jpg" width="256" height="274"></td>
        </tr>
      </table></td>
      <td colspan="2"><a href="verano2013.html"><img src="imagenes/parque/Verano2013.jpg" width="512" height="300" border="0"></a></td>
    </tr>
  </table></td>
</tr>
<tr></tr>
  <tr></tr>
  <tr></tr>
	<tr>
	  <td height="31" valign="top"><div align="center"><img src="imagenes/parque/Botones-inferiores.jpg" width="583" height="50" border="0" usemap="#Map3"></div></td>
  </tr>
	<tr>
	  <td height="15" valign="top"><div align="center">
	    <p><img src="imagenes/parque/Foot.jpg" width="1024" height="124" border="0" usemap="#Map"><br>
        </p>
	    <hr>
	    <p><span class="style31">Todos los derechos reservados &copy; 2011 | Zoologico Parque del ni&ntilde;o. | CONTACTO<br>
	      Delegaci&oacute;n Francisco Zarco, Calle Venustiano Carranza s/n, Valle de Guadalupe,Ensenada B.C.</span><br>  
	      <span class="style31">Web page design and hosting by Fulanitos Publicidad y dise&ntilde;o</span></p>
	    </div></td>
  </tr>
	<tr>
	  <td height="16" valign="top">&nbsp;</td>
  </tr>
</table>
<!-- End Save for Web Slices -->

<map name="Map"><area shape="rect" coords="68,64,124,82" href="espanol.html">
<area shape="rect" coords="134,65,200,82" href="parque.html">
<area shape="rect" coords="211,66,367,83" href="paseos.html">
<area shape="rect" coords="380,65,459,82" href="galerias.html">
<area shape="rect" coords="474,65,596,83" href="comollegar.html">
<area shape="rect" coords="609,66,680,83" href="historia.html">
<area shape="rect" coords="692,63,789,83" href="contacto.html">
<area shape="rect" coords="855,46,988,95" href="#"></map>
<map name="Map2"><area shape="rect" coords="106,230,248,264" href="espanol.html">
<area shape="rect" coords="768,228,907,264" href="ingles.html">
</map>

<map name="Map3"><area shape="rect" coords="29,7,97,46" href="http://www.jersey.com.mx/" target="_blank">
<area shape="rect" coords="143,3,268,48" href="#" target="_blank"><area shape="rect" coords="295,3,409,48" href="http://www.azcarm.com.mx/" target="_blank">
<area shape="rect" coords="440,6,512,44" href="http://goo.gl/701uE" target="_blank">
</map></body>
</html>