<html>
<head>
<title>Zoologico Parque del Niño Jersey</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
body {
	background-color: #AEA7A0;
}
.style11 {font-size: xx-small;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #666666;
}
.style28 {	color: #FF9900;
	font-size: large;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style35 {color: #FF9900; font-size: medium; font-family: Geneva, Arial, Helvetica, sans-serif; }
.style4 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: x-small;
	text-align: center;
}
.style281 {	color: #660000;
	font-size: large;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style17 {font-size: medium; color: #FF6600; font-family: Geneva, Arial, Helvetica, sans-serif; }
.style31 {font-size: xx-small; color: #000000; }
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center"><!-- Save for Web Slices (master 02 jersey.psd) -->
  <table width="1024" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><img src="imagenes/head.jpg" alt="Zoologico Parque del Niño Jersey" width="1024" height="265" usemap="#Map2" border="0"></td>
    </tr>
    <tr>
      <td align="center" valign="top"><table width="800" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="3522" align="center" valign="top"><table width="800" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="64"><p class="style4"><span class="style281">Ven y conoce todas las opciones que tienes para divertirte</span><br> 
                  Abierto s&aacute;bado y domingo al p&uacute;blico en general de 10.00 AM&nbsp;a&nbsp;6.00 PM.</p></td>
            </tr>
          </table>
            <table width="800" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="49"><p class="style4"><span class="style281">ALBERCA</span></p></td>
              </tr>
            </table>
            <table width="800" height="212" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="212" align="center" valign="top"><table width="200" height="210" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/Albercas.jpg" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
                <td align="center" valign="top"><table width="200" height="212" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/Alberca02.jpg" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
                <td align="center" valign="top"><table width="200" height="210" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/Alberca03.jpg" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
                <td align="center" valign="top"><table width="200" height="210" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><a href="/imagenes/instalaciones/Alberca04.jpg"><img src="/imagenes/instalaciones/Alberca04.jpg" width="180" height="180"></a></th>
                  </tr>
                  <tr></tr>
                </table></td>
              </tr>
            </table>
            <table width="800" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="49"><p class="style4"><span class="style281">CHAPOTEADERO</span></p></td>
              </tr>
            </table>
            <table width="800" height="212" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="212" align="center" valign="top"><table width="200" height="210" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/chapoteadero.jpg" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
                <td align="center" valign="top"><table width="200" height="212" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/chapoteadero2.jpg" alt="1" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
                <td align="center" valign="top"><table width="200" height="210" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/chapoteadero3.jpg" alt="1" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
                <td align="center" valign="top"><table width="200" height="210" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/chapoteadero4.jpg" alt="1" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
              </tr>
            </table>
            <table width="800" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="49"><p class="style4"><span class="style281">BRINCOLINAS</span></p></td>
              </tr>
            </table>
            <table width="800" height="212" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="212" align="center" valign="top"><table width="200" height="210" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/Brincolina04.jpg" alt="1" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
                <td align="center" valign="top"><table width="200" height="210" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/Brincolina01.jpg" alt="1" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
                <td align="center" valign="top"><table width="200" height="210" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/Brincolina02.jpg" alt="1" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
                <td align="center" valign="top"><table width="200" height="210" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/Brincolina03.jpg" alt="1" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
              </tr>
            </table>
            <table width="800" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="49"><p class="style4"><span class="style281">JUEGOS</span></p></td>
              </tr>
            </table>
            <table width="800" height="212" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="212" align="center" valign="top"><table width="200" height="210" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/Parque01.jpg" alt="1" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
                <td align="center" valign="top"><table width="200" height="210" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/Parque02.jpg" alt="1" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
                <td align="center" valign="top"><table width="200" height="210" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/Parque03.jpg" alt="1" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
                <td align="center" valign="top"><table width="200" height="210" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/Parque04.jpg" alt="1" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
              </tr>
            </table>
            <table width="800" height="212" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="212" align="center" valign="top"><table width="200" height="210" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/Parque05.jpg" alt="1" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
                <td align="center" valign="top"><table width="200" height="210" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/Parque06.jpg" alt="1" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
                <td align="center" valign="top"><table width="200" height="210" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/Parque07.jpg" alt="1" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
                <td align="center" valign="top"><table width="200" height="210" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/Parque08.jpg" alt="1" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
              </tr>
            </table>
            <table width="800" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="49"><p class="style4"><span class="style281">LANCHITAS</span></p></td>
              </tr>
            </table>
            <table width="800" height="212" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="212" align="center" valign="top"><table width="200" height="210" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/lanchitas03.jpg" alt="1" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
                <td align="center" valign="top"><table width="200" height="210" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/Lanchas.jpg" alt="1" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
                <td align="center" valign="top"><table width="200" height="210" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/lanchitas01.jpg" alt="1" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
                <td align="center" valign="top"><table width="200" height="210" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/lanchitas02.jpg" alt="1" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
              </tr>
            </table>
            <table width="800" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="49"><p class="style4"><span class="style281">PALAPAS Y ASADORES</span></p></td>
              </tr>
          </table>
            <table width="800" height="212" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="212" align="center" valign="top"><table width="200" height="210" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/Palapas01.jpg" alt="1" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
                <td align="center" valign="top"><table width="200" height="210" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/Palapas02.jpg" alt="1" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
                <td align="center" valign="top"><table width="200" height="210" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/Palapas03.jpg" alt="1" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
                <td align="center" valign="top"><table width="200" height="210" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/Palapas04.jpg" alt="1" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
              </tr>
          </table>
            <table width="800" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="49"><p class="style4"><span class="style281">PARQUE</span></p></td>
              </tr>
            </table>
            <table width="800" height="212" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="212" align="center" valign="top"><table width="200" height="210" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/Instalaciones01.jpg" alt="1" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
                <td align="center" valign="top"><table width="200" height="210" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/Instalaciones02.jpg" alt="1" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
                <td align="center" valign="top"><table width="200" height="210" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/Instalaciones03.jpg" alt="1" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
                <td align="center" valign="top"><table width="200" height="210" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/Instalaciones04.jpg" alt="1" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
              </tr>
            </table>
            <table width="800" height="212" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="212" align="center" valign="top"><table width="200" height="210" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/Instalaciones05.jpg" alt="1" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
                <td align="center" valign="top"><table width="200" height="210" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/Instalaciones06.jpg" alt="1" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
                <td align="center" valign="top"><table width="200" height="210" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/Instalaciones07.jpg" alt="1" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
                <td align="center" valign="top"><table width="200" height="210" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/Instalaciones08.jpg" alt="1" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
              </tr>
            </table>
            <table width="800" height="212" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="212" align="center" valign="top"><table width="200" height="210" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/Instalaciones09.jpg" alt="1" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
                <td align="center" valign="top"><table width="200" height="210" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/Instalaciones10.jpg" alt="1" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
                <td align="center" valign="top"><table width="200" height="210" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/Instalaciones11.jpg" alt="1" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
                <td align="center" valign="top"><table width="200" height="210" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/Instalaciones12.jpg" alt="1" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
              </tr>
            </table>
            <table width="800" height="212" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="212" align="center" valign="top"><table width="200" height="210" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/Instalaciones13.jpg" alt="1" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
                <td align="center" valign="top"><table width="200" height="210" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/Instalaciones14.jpg" alt="1" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
                <td align="center" valign="top"><table width="200" height="210" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/Instalaciones15.jpg" alt="1" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
                <td align="center" valign="top"><table width="200" height="210" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/Instalaciones16.jpg" alt="1" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
              </tr>
            </table>
            <table width="800" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="49"><p class="style4"><span class="style281">PASEO ESCOLAR</span></p></td>
              </tr>
            </table>
            <table width="800" height="212" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="212" align="center" valign="top"><table width="200" height="210" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/Paseos01.jpg" alt="1" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
                <td align="center" valign="top"><table width="200" height="210" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/Paseos02.jpg" alt="1" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
                <td align="center" valign="top"><table width="200" height="210" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/Paseos03.jpg" alt="1" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
                <td align="center" valign="top"><table width="200" height="210" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/Paseos04.jpg" alt="1" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
              </tr>
            </table>
            <table width="800" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="49"><p class="style4"><span class="style281">TORO MECANICO </span></p></td>
              </tr>
            </table>
            <table width="800" height="212" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="212" align="center" valign="top"><table width="200" height="210" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/Toro.jpg" alt="1" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
                <td align="center" valign="top"><table width="200" height="210" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/Toro02.jpg" alt="1" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
                <td align="center" valign="top"><table width="200" height="210" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/Toro03.jpg" alt="1" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
                <td align="center" valign="top"><table width="200" height="210" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/Toro04.jpg" alt="1" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
              </tr>
            </table>
            <table width="800" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="49"><p class="style4"><span class="style281">TRENECITO</span></p></td>
              </tr>
            </table>
            <table width="800" height="212" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="212" align="center" valign="top"><table width="200" height="210" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/trencola.jpg" alt="1" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
                <td align="center" valign="top"><table width="200" height="210" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/Tren01.jpg" alt="1" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
                <td align="center" valign="top"><table width="200" height="210" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/Tren02.jpg" alt="1" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
                <td align="center" valign="top"><table width="200" height="210" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/instalaciones/Tren04.jpg" alt="1" width="180" height="180"></th>
                  </tr>
                  <tr></tr>
                </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td><img src="imagenes/botones.jpg" width="1024" height="134" usemap="#Map4" border="0"></td>
    </tr>
    <tr>
      <td><img src="imagenes/banerInferior.jpg" width="1024" height="275" usemap="#Map5" border="0"></td>
    </tr>
  </table>
  <table width="1024" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="1024" align="center" valign="top"><span class="style11"><br>
Todos los derechos reservados &copy; 2011 | Zoologico Parque del ni&ntilde;o.  | <a href="contacto.html">CONTACTO</a><br>
Delegaci&oacute;n Francisco Zarco, Calle Venustiano Carranza s/n, Valle de Guadalupe,Ensenada B.C.</span></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>

<!-- End Save for Web Slices -->

<map name="Map">
  <area shape="circle" coords="413,452,13" href="#">
  <area shape="circle" coords="446,452,12" href="#">
  <area shape="circle" coords="479,451,12" href="#">
  <area shape="circle" coords="513,453,12" href="#">
  <area shape="circle" coords="545,452,12" href="#">
  <area shape="circle" coords="578,452,12" href="#">
  <area shape="circle" coords="612,452,13" href="#">
</map>

<map name="Map2">
  <area shape="circle" coords="72,176,34" href="#">
  <area shape="circle" coords="873,157,49" href="mapa.html">
  <area shape="rect" coords="360,22,662,197" href="/ZooEsp.html">
</map>

<map name="Map3">
  <area shape="poly" coords="38,50,150,162,39,157" href="#">
  <area shape="poly" coords="375,50,489,165,378,160" href="#">
  <area shape="poly" coords="714,48,830,163,718,161" href="#">
</map>

<map name="Map4">
  <area shape="rect" coords="839,91,949,116" href="transporte.html">
  <area shape="rect" coords="68,91,166,112" href="admision.html">
  <area shape="rect" coords="232,91,309,113" href="/instalaciones.html">
  <area shape="rect" coords="386,91,466,111" href="reservaciones.html">
  <area shape="rect" coords="550,91,614,112" href="mapa.html">
  <area shape="rect" coords="676,90,799,112" href="reglamentos.html">
</map>

<map name="Map5">
  <area shape="rect" coords="72,82,204,143" href="www.zoologicojersey.com">
  <area shape="rect" coords="788,71,909,128" href="http://www.azcarm.com.mx" target="_blank">
  <area shape="rect" coords="781,146,915,205" href="http://www.google.com/mapmaker?ll=32.086888,-116.598946&spn=0.00749,0.013808&t=h&z=17&q=tijuana+map&gw=30" target="_blank">
  <area shape="rect" coords="101,150,174,203" href="http://www.jersey.com.mx" target="_blank">
</map>
</body>
</html>