<html>
<head>
<title>Zoologico Parque del Niño Jersey</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
body {
	background-color: #AEA7A0;
}
.style11 {font-size: xx-small;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #666666;
}
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center"><!-- Save for Web Slices (master 02 jersey.psd) -->
  <table width="1024" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><img src="imagenes/head.jpg" alt="Zoologico Parque del Niño Jersey" width="1024" height="265" usemap="#Map2" border="0"></td>
    </tr>
    <tr>
      <td align="center" valign="top"><img src="/imagenes/mapajersey2014.jpg" width="800" height="800" alt="Mapa Zoologico Jersey"></td>
    </tr>
    <tr>
      <td><img src="imagenes/botones.jpg" width="1024" height="134" usemap="#Map4" border="0"></td>
    </tr>
    <tr>
      <td><img src="imagenes/banerInferior.jpg" width="1024" height="275" usemap="#Map5" border="0"></td>
    </tr>
  </table>
  <table width="1024" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="1024" align="center" valign="top"><span class="style11"><br>
Todos los derechos reservados &copy; 2011 | Zoologico Parque del ni&ntilde;o.  | <a href="contacto.html">CONTACTO</a><br>
Delegaci&oacute;n Francisco Zarco, Calle Venustiano Carranza s/n, Valle de Guadalupe,Ensenada B.C.</span></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>

<!-- End Save for Web Slices -->

<map name="Map">
  <area shape="circle" coords="413,452,13" href="#">
  <area shape="circle" coords="446,452,12" href="#">
  <area shape="circle" coords="479,451,12" href="#">
  <area shape="circle" coords="513,453,12" href="#">
  <area shape="circle" coords="545,452,12" href="#">
  <area shape="circle" coords="578,452,12" href="#">
  <area shape="circle" coords="612,452,13" href="#">
</map>

<map name="Map2">
  <area shape="circle" coords="72,176,34" href="https://www.facebook.com/zoologicojersey">
  <area shape="circle" coords="873,157,49" href="mapa.html">
  <area shape="rect" coords="361,30,661,202" href="/ZooEsp.html">
</map>

<map name="Map3">
  <area shape="poly" coords="38,50,150,162,39,157" href="#">
  <area shape="poly" coords="375,50,489,165,378,160" href="#">
  <area shape="poly" coords="714,48,830,163,718,161" href="#">
</map>

<map name="Map4">
  <area shape="rect" coords="839,91,949,116" href="transporte.html">
  <area shape="rect" coords="68,91,166,112" href="admision.html">
  <area shape="rect" coords="233,91,310,113" href="/instalaciones.html">
  <area shape="rect" coords="386,91,466,111" href="reservaciones.html">
  <area shape="rect" coords="550,91,614,112" href="mapa.html">
  <area shape="rect" coords="676,90,799,112" href="reglamentos.html">
</map>

<map name="Map5">
  <area shape="rect" coords="72,82,204,143" href="www.zoologicojersey.com">
  <area shape="rect" coords="788,71,909,128" href="http://www.azcarm.com.mx" target="_blank">
  <area shape="rect" coords="781,146,915,205" href="http://www.google.com/mapmaker?ll=32.086888,-116.598946&spn=0.00749,0.013808&t=h&z=17&q=tijuana+map&gw=30" target="_blank">
  <area shape="rect" coords="101,150,174,203" href="http://www.jersey.com.mx" target="_blank">
</map>
</body>
</html>