<html>
<head>
<title>Zoologico Jersey Parque del ni&ntilde;o</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
<!--
body {
	background-color: #DED8CA;
	background-image: url(imagenes/lateralBig.jpg);
}
.style31 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.style4 {font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: x-small;
}
.style13 {font-size: xx-small}
.style17 {font-size: medium; color: #FF6600; font-family: Geneva, Arial, Helvetica, sans-serif; }
.style45 {font-size: small; font-family: Geneva, Arial, Helvetica, sans-serif; }
.style48 {font-size: small; color: #990000; font-family: Geneva, Arial, Helvetica, sans-serif; }
.style33 {font-size: xx-small; font-family: Geneva, Arial, Helvetica, sans-serif; }
.style37 {	font-size: small;
	color: #AB0000;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style46 {font-size: x-small}
.style6 {color: #FF9900; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style28 {
	color: #CC0000;
	font-size: large;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
-->
</style></head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (master zoo 2013.psd) -->
<table width="1024" height="296" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#DED8CA" id="Table_01">
<tr>
		<td width="1023" height="156" valign="top"><img src="imagenes/entrada.jpg" alt="Zoologico Jersey" width="1024" height="368" border="0" usemap="#Map2"></td>
  </tr>
<tr>
  <td height="19" valign="top"><div align="center"><span class="style4"><span class="style28">Ven y conoce todas las opciones que tienes para divertirte</span><br>
Abierto s&aacute;bado y domingo al p&uacute;blico en general de 10.00 AM&nbsp;a&nbsp;6.00 PM.</span></div></td>
  </tr>
<tr>
  <td height="20" align="center" valign="top"><table width="341" border="0" cellpadding="10" cellspacing="0" bgcolor="#FFFFFF">
    <tr>
      <td height="41" colspan="4"><img src="imagenes/albercas.jpg" width="718" height="41"></td>
      </tr>
    <tr>
      <td><img src="imagenes/Alberca.jpg" width="180" height="180"></td>
      <td><img src="imagenes/Alberca02.jpg" width="180" height="180"></td>
      <td><img src="imagenes/Alberca03.jpg" width="180" height="180"></td>
      <td><img src="imagenes/Alberca04.jpg" width="180" height="180"></td>
    </tr>
    <tr>
      <td colspan="4"><img src="imagenes/chapoteaderos.jpg" width="718" height="41"></td>
      </tr>
    <tr>
      <td><img src="imagenes/chapoteadero.jpg" width="180" height="180"></td>
      <td><img src="imagenes/chapoteadero2.jpg" width="180" height="180"></td>
      <td><img src="imagenes/chapoteadero3.jpg" width="180" height="180"></td>
      <td><img src="imagenes/chapoteadero4.jpg" width="180" height="180"></td>
    </tr>
    <tr>
      <td colspan="4"><img src="imagenes/Brincolinas.jpg" width="718" height="41"></td>
      </tr>
    <tr>
      <td><img src="imagenes/Brincolina01.jpg" width="180" height="180"></td>
      <td><img src="imagenes/Brincolina02.jpg" width="180" height="180"></td>
      <td><img src="imagenes/Brincolina03.jpg" width="180" height="180"></td>
      <td><img src="imagenes/Brincolina04.jpg" width="180" height="180"></td>
    </tr>
    <tr>
      <td colspan="4"><img src="imagenes/juegos.jpg" width="718" height="41"></td>
      </tr>
    <tr>
      <td><img src="imagenes/Parque01.jpg" width="180" height="180"></td>
      <td><img src="imagenes/Parque02.jpg" width="180" height="180"></td>
      <td><img src="imagenes/Parque03.jpg" width="180" height="180"></td>
      <td><img src="imagenes/Parque04.jpg" width="180" height="180"></td>
    </tr>
    <tr>
      <td><img src="imagenes/Parque05.jpg" width="180" height="180"></td>
      <td><img src="imagenes/Parque06.jpg" width="180" height="180"></td>
      <td><img src="imagenes/Parque07.jpg" width="180" height="180"></td>
      <td><img src="imagenes/Parque08.jpg" width="180" height="180"></td>
    </tr>
    <tr>
      <td colspan="4"><img src="imagenes/lanchitas.jpg" width="718" height="41"></td>
      </tr>
    <tr>
      <td><img src="imagenes/lanchitas01.jpg" width="180" height="180"></td>
      <td><img src="imagenes/lanchitas02.jpg" width="180" height="180"></td>
      <td><img src="imagenes/lanchitas03.jpg" width="180" height="180"></td>
      <td><img src="imagenes/lanchitas04.jpg" width="180" height="180"></td>
    </tr>
    <tr>
      <td colspan="4"><img src="imagenes/palapas.jpg" width="718" height="41"></td>
      </tr>
    <tr>
      <td><img src="imagenes/Palapas01.jpg" width="180" height="180"></td>
      <td><img src="imagenes/Palapas02.jpg" width="180" height="180"></td>
      <td><img src="imagenes/Palapas03.jpg" width="180" height="180"></td>
      <td><img src="imagenes/Palapas04.jpg" width="180" height="180"></td>
    </tr>
    <tr>
      <td colspan="4"><img src="imagenes/parque.jpg" width="718" height="41"></td>
      </tr>
    <tr>
      <td><img src="imagenes/Cimarron.jpg" width="180" height="180"></td>
      <td><img src="imagenes/juego.jpg" width="180" height="180"></td>
      <td><img src="imagenes/familia.jpg" width="180" height="180"></td>
      <td><img src="imagenes/patines.jpg" width="180" height="180"></td>
    </tr>
    <tr>
      <td><img src="imagenes/Instalaciones05.jpg" width="180" height="180"></td>
      <td><img src="imagenes/Instalaciones06.jpg" width="180" height="180"></td>
      <td><img src="imagenes/Instalaciones07.jpg" width="180" height="180"></td>
      <td><img src="imagenes/Instalaciones08.jpg" width="180" height="180"></td>
    </tr>
    <tr>
      <td><img src="imagenes/Instalaciones09.jpg" width="180" height="180"></td>
      <td><img src="imagenes/Instalaciones11.jpg" width="180" height="180"></td>
      <td><img src="imagenes/Instalaciones01.jpg" width="180" height="180"></td>
      <td><img src="imagenes/monos.jpg" width="180" height="180"></td>
    </tr>
    <tr>
      <td><img src="imagenes/lanchafer.jpg" width="180" height="180"></td>
      <td><img src="imagenes/chicas.jpg" width="180" height="180"></td>
      <td><img src="imagenes/Instalaciones15.jpg" width="180" height="180"></td>
      <td><img src="imagenes/Instalaciones16.jpg" width="180" height="180"></td>
    </tr>
    <tr>
      <td colspan="4"><img src="imagenes/paseos.jpg" width="718" height="41"></td>
      </tr>
    <tr>
      <td><img src="imagenes/Paseos01.jpg" width="180" height="180"></td>
      <td><img src="imagenes/Paseos02.jpg" width="180" height="180"></td>
      <td><img src="imagenes/Paseos03.jpg" width="180" height="180"></td>
      <td><img src="imagenes/Paseos04.jpg" width="180" height="180"></td>
    </tr>
    <tr>
      <td colspan="4"><img src="imagenes/toroMecanico.jpg" width="718" height="41"></td>
      </tr>
    <tr>
      <td><img src="imagenes/Toro01.jpg" width="180" height="180"></td>
      <td><img src="imagenes/Toro02.jpg" width="180" height="180"></td>
      <td><img src="imagenes/Toro03.jpg" width="180" height="180"></td>
      <td><img src="imagenes/Toro04.jpg" width="180" height="180"></td>
    </tr>
    <tr>
      <td colspan="4"><img src="imagenes/trenecito.jpg" width="718" height="41"></td>
      </tr>
    <tr>
      <td><img src="imagenes/trencola.jpg" width="180" height="180"></td>
      <td><img src="imagenes/Tren01.jpg" width="180" height="180"></td>
      <td><img src="imagenes/Tren02.jpg" width="180" height="180"></td>
      <td><img src="imagenes/Tren03.jpg" width="180" height="180"></td>
    </tr>
  </table>
    <div align="center"></div>
    <div align="center"></div>
    <div align="center"></div></td>
</tr>

	<tr>
	  <td height="31" valign="top"><div align="center"><img src="imagenes/Botones-inferiores.jpg" width="583" height="50" border="0" usemap="#Map3"></div></td>
  </tr>
	<tr>
	  <td height="15" valign="top"><div align="center">
	    <p><img src="imagenes/Foot.jpg" width="1024" height="124" border="0" usemap="#Map"><br>
        </p>
	    <hr>
	    <p><span class="style31">Todos los derechos reservados &copy; 2011 | Zoologico Parque del ni&ntilde;o. | CONTACTO<br>
	      Delegaci&oacute;n Francisco Zarco, Calle Venustiano Carranza s/n, Valle de Guadalupe,Ensenada B.C.</span><br>  
	      <span class="style31">Web page design and hosting by Fulanitos Publicidad y dise&ntilde;o</span></p>
	    </div></td>
  </tr>
	<tr>
	  <td height="16" valign="top">&nbsp;</td>
  </tr>
</table>
<!-- End Save for Web Slices -->

<map name="Map"><area shape="rect" coords="68,64,124,82" href="espanol.html">
<area shape="rect" coords="134,65,200,82" href="parque.html">
<area shape="rect" coords="211,66,367,83" href="paseos.html">
<area shape="rect" coords="380,65,459,82" href="galerias.html">
<area shape="rect" coords="474,65,596,83" href="comollegar.html">
<area shape="rect" coords="609,66,680,83" href="historia.html">
<area shape="rect" coords="692,63,789,83" href="contacto.html">
<area shape="rect" coords="855,46,988,95" href="#"></map>
<map name="Map2"><area shape="rect" coords="106,230,248,264" href="espanol.html">
<area shape="rect" coords="768,228,907,264" href="ingles.html">
</map>

<map name="Map3"><area shape="rect" coords="29,7,97,46" href="http://www.jersey.com.mx/" target="_blank">
<area shape="rect" coords="143,3,268,48" href="#" target="_blank"><area shape="rect" coords="295,3,409,48" href="http://www.azcarm.com.mx/" target="_blank">
<area shape="rect" coords="440,6,512,44" href="http://goo.gl/701uE" target="_blank">
</map></body>
</html>