<html>
<head>
<title>Zoologico Jersey Parque del ni&ntilde;o</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
<!--
body {
	background-color: #DED8CA;
	background-image: url(imagenes/parque/lateral.jpg);
}
.style31 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.style4 {font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: x-small;
}
.style13 {font-size: xx-small}
.style45 {font-size: small; font-family: Geneva, Arial, Helvetica, sans-serif; }
.style48 {font-size: small; color: #990000; font-family: Geneva, Arial, Helvetica, sans-serif; }
.style49 {
	color: #990000;
	font-size: large;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style15 {font-size: medium; font-family: Geneva, Arial, Helvetica, sans-serif; }
.style30 {font-size: xx-small;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #666666;
}
.style7 {font-size: medium}
.style51 {font-size: medium; color: #990000; font-family: Geneva, Arial, Helvetica, sans-serif; }
.style10 {font-size: medium; color: #FF6600; }
.style17 {font-size: medium; color: #FF6600; font-family: Geneva, Arial, Helvetica, sans-serif; }
.style20 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style3 {font-size: small; font-family: Verdana, Arial, Helvetica, sans-serif;}
.style52 {color: #666666}
.style53 {color: #990000}
.style21 {font-size: medium; color: #FF6600; font-family: Verdana, Arial, Helvetica, sans-serif; }
-->
</style></head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (master zoo 2013.psd) -->
<table width="1024" height="873" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#DED8CA" id="Table_01">
<tr>
		<td height="156" colspan="3" valign="top"><img src="imagenes/parque/entrada.jpg" alt="Zoologico Jersey" width="1024" height="368" border="0" usemap="#Map2"></td>
  </tr>
<tr></tr>
<tr>
  <td height="39" colspan="3" valign="top"><div align="center"><span class="style4"><span class="style49">PASEOS ESCOLARES</span><br>
PASEOS ESCOLARES: <strong>Viernes de</strong> 10.00 AM a 6.00 PM abierto con reservaciones escolares agendadas.<br>
GENERAL: s&aacute;bado y domingo al p&uacute;blico en general de 10.00 AM&nbsp;a&nbsp;6.00 PM.</span></div></td>
  </tr>
<tr>
  <td width="341" height="20" valign="top"><img src="imagenes/Transporte.jpg" width="341" height="200"></td>
  <td width="341" valign="top"><div align="center"><img src="imagenes/parque/AdmisionGde.jpg" alt="" width="341" height="200"></div></td>
  <td width="341" valign="top"><div align="center"><img src="imagenes/reservaciones.jpg" width="341" height="200"></div></td>
</tr>
<tr>
  <td width="341" height="19" valign="top"><table width="341" height="289" border="0" cellpadding="10" cellspacing="0">
    <tr>
      <td width="321" valign="top"><p><span class="style7"><span class="style15">Cami&oacute;n&nbsp;Escolar&nbsp;JERSEY</span></span><span class="style4"><br>
              <span class="style51">$90 pesos por persona.</span><br>
              <span class="style13">Precio por transportacion y entrada al parque, cupo para 47 personas en el cami&oacute;n JERSEY.</span></span></p>
        <p><span class="style15">Tijuana</span><span class="style4"><br>
              <span class="style13">Para reservaciones escolares los dias viernes desde Tijuana  llame al:</span><br>
          </span><span class="style51">(664) 364.38.52</span><br>
          <br>
          <span class="style30">ESTE PAQUETE NO INCLUYE: 
            MAQUINAS DE VIDEO JUEGO, PATINES,BISICLETAS, TRICICLOS , FUTBOLITO Y HOOKY</span></p>        <p class="style4">&nbsp;</p>
        </td>
    </tr>
  </table></td>
  <td width="341" valign="top"><table width="341" border="0" cellspacing="0" cellpadding="10">
    <tr>
      <td valign="top"><p class="style3"><span class="style4"><span class="style7">List&oacute;n Estudiantes</span><br>
          </span><span class="style13">Accesa a todo por tu pulcera Estudiante<br>
            (SOLO ES VALIDA EN GRUPOS ESCOLARES CON PREVIA RESERVACION)</span><span class="style4"><br>
            </span><span class="style51">$60 pesos.</span><span class="style4"><br>
            <strong><span class="style10"><span class="style20"><br>
            </span></span></strong><span class="style7">List&oacute;n VIP</span><br>
            <span class="style13">Accesa a todo por tu pulcera VIP</span><br>
            </span><span class="style17"><span class="style53">$100 pesos.</span><br>
            </span><span class="style4"><span class="style13"><br>
            <span class="style52">EN LOS LISTONES NO INCLUYE :
    MAQUINAS DE VIDEO JUEGO  Y HOOKY</span></span></span></p>
        <p class="style4">&nbsp;</p>
        </td>
    </tr>
  </table>    </td>
  <td valign="top"><table width="341" border="0" cellspacing="0" cellpadding="10">
    <tr>
      <td valign="top"><p><span class="style15">Reservaciones Escolares</span><br>
        <span class="style15">Tijuana-Tecate</span><span class="style3"><span class="style4"><br>
              <span class="style13">Para reservaciones escolares los dias viernes desde Tijuana o Tecate llame al:</span><br>
          </span></span><span class="style51">(664) 364.38.52</span><span class="style3"><span class="style4"><strong><span class="style21"><br>
            <br>
            </span></strong></span></span><span class="style15">Ensenada-Rosarito</span><span class="style3"><span class="style4"><br>
              <span class="style13">Para reservaciones escolares los dias viernes desde Tijuana o Tecate llame al:</span><br>
              </span></span><span class="style51">(646) 947.70.43<br>
          (664) 687.91.00</span></p>
        </td>
    </tr>
  </table>    <p>&nbsp;</p>
    </td>
</tr>

	<tr>
	  <td height="31" colspan="3" valign="top"><div align="center"><img src="imagenes/parque/Botones-inferiores.jpg" width="583" height="50" border="0" usemap="#Map3"></div></td>
  </tr>
	<tr>
	  <td height="15" colspan="3" valign="top"><div align="center">
	    <p><img src="imagenes/parque/Foot.jpg" width="1024" height="124" border="0" usemap="#Map"><br>
        </p>
	    <hr>
	    <p><span class="style31">Todos los derechos reservados &copy; 2011 | Zoologico Parque del ni&ntilde;o. | CONTACTO<br>
	      Delegaci&oacute;n Francisco Zarco, Calle Venustiano Carranza s/n, Valle de Guadalupe,Ensenada B.C.</span><br>  
	      <span class="style31">Web page design and hosting by Fulanitos Publicidad y dise&ntilde;o</span></p>
	    </div></td>
  </tr>
	<tr>
	  <td height="16" colspan="3" valign="top">&nbsp;</td>
  </tr>
</table>
<!-- End Save for Web Slices -->

<map name="Map"><area shape="rect" coords="68,64,124,82" href="espanol.html">
<area shape="rect" coords="134,65,200,82" href="parque.html">
<area shape="rect" coords="211,66,367,83" href="paseos.html">
<area shape="rect" coords="380,65,459,82" href="galerias.html">
<area shape="rect" coords="474,65,596,83" href="comollegar.html">
<area shape="rect" coords="609,66,680,83" href="historia.html">
<area shape="rect" coords="692,63,789,83" href="contacto.html">
<area shape="rect" coords="855,46,988,95" href="#"></map>
<map name="Map2"><area shape="rect" coords="106,230,248,264" href="espanol.html">
<area shape="rect" coords="768,228,907,264" href="ingles.html">
</map>

<map name="Map3"><area shape="rect" coords="29,7,97,46" href="http://www.jersey.com.mx/" target="_blank">
<area shape="rect" coords="143,3,268,48" href="#" target="_blank"><area shape="rect" coords="295,3,409,48" href="http://www.azcarm.com.mx/" target="_blank">
<area shape="rect" coords="440,6,512,44" href="http://goo.gl/701uE" target="_blank">
</map></body>
</html>