<html>
<head>
<title>Zoologico Parque del Niño Jersey</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
body {
	background-color: #AEA7A0;
}
.style11 {font-size: xx-small;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #666666;
}
.style3 {
	font-size: small;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-align: justify;
}
.style39 {font-size: x-small; color: #CBBBA4; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style4 {font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: x-small;
}
.style40 {font-family: Geneva, Arial, Helvetica, sans-serif; font-size: x-small; color: #FF0000; }
.style41 {color: #999999}
.style43 {font-size: x-small; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; }
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center"><!-- Save for Web Slices (master 02 jersey.psd) -->
  <table width="1024" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><img src="imagenes/head.jpg" alt="Zoologico Parque del Niño Jersey" width="1024" height="265" usemap="#Map2" border="0"></td>
    </tr>
    <tr>
      <td align="center" valign="top"><table width="800" border="0" cellspacing="15" cellpadding="0">
        <tr>
          <th height="20" colspan="3" align="center" valign="middle" bgcolor="#FF9900" scope="col"><span class="style43">REGLAMENTOS</span></th>
        </tr>
        <tr>
          <th height="20" align="center" valign="middle" bgcolor="#4F322C" scope="col"><span class="style39">GENERAL</span></th>
          <th width="247" height="20" align="center" valign="middle" bgcolor="#4F322C" class="style39" scope="col">BEBIDAS ALCOHOLICAS</th>
          <th width="248" height="20" align="center" valign="middle" bgcolor="#4F322C" scope="col"><span class="style39">ALBERCA</span></th>
        </tr>
        <tr>
          <th width="245" align="left" valign="top" scope="col"><div align="left" class="style3">
            <p align="center" class="style40"><strong>REGLAMENTO ZOOLOGICO </strong></p>
            <p class="style4">Se solicita a todos los turistas, trabajadores, etc., su colaboración y respeto al reglamento interno, a fin de cumplir con los objetivos de preservación y así poder interactuar con las especies de fauna silvestre de la zona.</p>
            <p class="style4">1.- Todas las personas que deseen ingresar al zoológico, deberán aceptar los términos que se estipulan en este reglamento sin excepción alguna.</p>
            <p class="style4">2.- Se recomienda de manera muy especial a las personas adultas velar por la seguridad de los infantes, obligándolos a respetar la línea de andadores, evitando que introduzcan las manos por la malla, tratando de tocar los animales.</p>
            <p class="style4">3.- Es responsabilidad y obligación de todos mantener limpias las instalaciones del centro colocando los desechos sólidos (basura) en los recipientes colocados para tal fin.</p>
            <p class="style4">4.- Prohibido alimentar a las especies del zoológico  así como lanzarles objetos.</p>
            <p class="style4">5.- El recorrido por los andenes de acceso deberá hacerse de manera ordenada y silenciosa, para evitar perturbar a los animales.</p>
            <p class="style4">6.- El acceso y permanencia de personas queda restringida y a consideración del personal a cargo.</p>
            <p class="style4">7.- Los grupos de visitantes se comprometen a no interferir en los trabajos técnicos.</p>
            <p class="style4">8.- Está Prohibida la entrada de mascotas llámese perros o gatos  al parque o zoológico.</p>
            <p class="style4">9.- Los investigadores tesistas, prestadores de servicio social y voluntarios (nacionales y extranjeros), deberán presentar la autorización expedida por la instancia correspondiente para llevar a cabo actividades dentro de las instalaciones.</p>
            <p class="style4">10.- Si desea información sobre la especie, deberá recurrir al personal encargado.</p>
            <p class="style4">11.- Si observa alguna anomalía favor de reportar al personal del zoológico.</p>
            <p align="justify" class="style4">&nbsp;</p><div align="justify">
              <p class="style4"><span class="style40">No Mascotas<br>
              </span>Prohibido el acceso de mascotas, que solo en caso de traer una mascota pequeña, favor de traer: Kennel (caja para transporte de perros) y cartilla de vacunación. Para encargar en área de veterinaria.</p>
            </div>
          </div></th>
          <th align="left" valign="top" scope="col"><div align="left" class="style4">
            <p>Por este conducto se les comunica a todas las personas que por <span style="text-align: justify">orden de la autoridad queda PROHIBIDO introducir todo tipo de bebidas alcohólicas e las instalaciones.</span></p>
            <p><span style="text-align: justify">LAS PERSONAS QUE SEAN SORPRENDIDAS SERAN CONSIGNADAS ALA AUTORIDAD </span>CORRESPONDIENTE.</p>
            <p style="text-align:center;">Gracias por su apoyo<br>
              Disculpe las molestias</p>
          </div>
            <p><img src="imagenes/03-REGLAMENTO.jpg" alt="reglamento 3" width="247" height="333"></p>
            <p class="style4">&nbsp;</p></th>
          <th width="248" align="left" valign="top" scope="col"><div align="left">
            <p align="center" class="style4"><strong class="style40">REGLAMENTO DE SEGURIDAD</strong></p>
            <ol>
              <li><span class="style4">No se permiten objetos de vidrio en el &aacute;rea de la alberca</span></li>
              <li><span class="style4">Para el uso de la alberca, deber&aacute; usar ropa de ba&ntilde;o apropiada</span></li>
              <li><span class="style4">No se permite entrar a la &aacute;rea de la alberca en estado de ebriedad.</span></li>
              <li><span class="style4">Evite ba&ntilde;arse despu&eacute;s de haber tomado alimentos, espere un tiempo razonable.</span></li>
              <li><span class="style4">Se prohibe nadar bajo el agua frente al trampol&iacute;n (Zona Profunda)</span></li>
              <li><span class="style4">Mantenga despejado el &aacute;rea de caida del resbaladero.</span></li>
              <li><span class="style4">Prohibido correr hacer alboroto y juegos bruscos en el &aacute;rea de la alberca, ba&ntilde;os y vestidores.</span></li>
              <li><span class="style4">Se prohibe jugar pelota dentro de la alberca, a menos que sea pelota playera.</span></li>
              <li><span class="style4">Si usa el trampol&iacute;n es bajo su propio riesgo y no somos responsables por la pericia o negligencia del usuario.</span></li>
              <li><span class="style4">No se permite ba&ntilde;ar a ni&ntilde;os con pa&ntilde;ales desechables.</span></li>
              <li><span class="style4">No se permite ni&ntilde;os con salvavidas inflables a menos que sean acompa&ntilde;ados  de un adulto.</span></li>
              <li><span class="style4">No se permite ba&ntilde;arse con alhajas.</span></li>
              <li><span class="style4">Todos los ni&ntilde;os y personas que no saben nadar deben estar acompa&ntilde;ados de un adulto.</span></li>
              <li><span class="style4">No se permiten veh&iacute;culos con motor ni bicicletas en el &aacute;rea de la alberca</span></li>
              <li><span class="style4"> No se permite el acceso a la alberca a perros u otro tipo de mascotas.</span></li>
              <li><span class="style4">La gerencia del parque se reserva el derecho de expulsar  o rechazar de la alberca y del parque a cualquier persona que no cumpla con estas reglas.</span></li>
            </ol>
            <p class="style40">Atenci&oacute;n padres de familia cuiden a sus hijos <strong>NO</strong> nos hacemos responsables en caso de accidentes.</p>
          </div></th>
        </tr>
        <tr>
          <th width="245" align="left" valign="top" scope="col"><span class="style4"><img src="imagenes/01-ATENCION.jpg" alt="atencion" width="247" height="165"></span></th>
          <th align="left" valign="top" scope="col"><p align="center" class="style4"><span class="style40">ATENCION</span></p>
            <p>n el parque del niño espacio deportivo, recreativo y temático le ofrece a usted sus instalaciones bajo las siguientes reglas.</p>
            <p>Esta estrictamente prohibido el ingreso de bebidas alcohólicas (cerveza, Etc.), Drogas y cualquier tipo de armas.</p>
            <p>Todo jugador y visitante deberá mantener una conducta respetuosa en todo momento nos reservamos el derecho de admisión para toda aquella persona que no guarde la compostura debida.</p>
            <p style="text-align:center">Cuida tu parque<br>
              Atte. la Dirección General</p>
            <p align="justify" class="style4">&nbsp;</p></th>
          <th width="248" align="left" valign="top" scope="col"><img src="imagenes/02-REGLAMENTO-LONA.jpg" alt="reglamento" width="247" height="247"></th>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td><img src="imagenes/botones.jpg" width="1024" height="134" usemap="#Map4" border="0"></td>
    </tr>
    <tr>
      <td><img src="imagenes/banerInferior.jpg" width="1024" height="275" usemap="#Map5" border="0"></td>
    </tr>
  </table>
  <table width="1024" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="1024" align="center" valign="top"><span class="style11"><br>
Todos los derechos reservados &copy; 2011 | Zoologico Parque del ni&ntilde;o.  | <a href="contacto.html">CONTACTO</a><br>
Delegaci&oacute;n Francisco Zarco, Calle Venustiano Carranza s/n, Valle de Guadalupe,Ensenada B.C.</span></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>

<!-- End Save for Web Slices -->

<map name="Map">
  <area shape="circle" coords="413,452,13" href="#">
  <area shape="circle" coords="446,452,12" href="#">
  <area shape="circle" coords="479,451,12" href="#">
  <area shape="circle" coords="513,453,12" href="#">
  <area shape="circle" coords="545,452,12" href="#">
  <area shape="circle" coords="578,452,12" href="#">
  <area shape="circle" coords="612,452,13" href="#">
</map>

<map name="Map2">
  <area shape="circle" coords="72,176,34" href="#">
  <area shape="circle" coords="873,157,49" href="mapa.html">
  <area shape="rect" coords="356,26,660,201" href="/ZooEsp.html">
</map>

<map name="Map3">
  <area shape="poly" coords="38,50,150,162,39,157" href="#">
  <area shape="poly" coords="375,50,489,165,378,160" href="#">
  <area shape="poly" coords="714,48,830,163,718,161" href="#">
</map>

<map name="Map4">
  <area shape="rect" coords="839,91,949,116" href="transporte.html">
  <area shape="rect" coords="68,91,166,112" href="admision.html">
  <area shape="rect" coords="232,91,309,113" href="/instalaciones.html">
  <area shape="rect" coords="386,91,466,111" href="reservaciones.html">
  <area shape="rect" coords="550,91,614,112" href="mapa.html">
  <area shape="rect" coords="676,90,799,112" href="reglamentos.html">
</map>

<map name="Map5">
  <area shape="rect" coords="72,82,204,143" href="www.zoologicojersey.com">
  <area shape="rect" coords="788,71,909,128" href="http://www.azcarm.com.mx" target="_blank">
  <area shape="rect" coords="781,146,915,205" href="http://www.google.com/mapmaker?ll=32.086888,-116.598946&spn=0.00749,0.013808&t=h&z=17&q=tijuana+map&gw=30" target="_blank">
  <area shape="rect" coords="101,150,174,203" href="http://www.jersey.com.mx" target="_blank">
</map>
</body>
</html>