<html>
<head>
<title>Zoologico Parque del Niño Jersey</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
body {
	background-color: #AEA7A0;
}
.style11 {font-size: xx-small;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #666666;
}
.style10 {font-size: medium; color: #FF6600; }
.style13 {font-size: xx-small}
.style15 {font-size: medium; font-family: Geneva, Arial, Helvetica, sans-serif; }
.style17 {font-size: medium; color: #FF6600; font-family: Geneva, Arial, Helvetica, sans-serif; }
.style20 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style21 {font-size: medium; color: #FF6600; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style3 {font-size: small; font-family: Verdana, Arial, Helvetica, sans-serif;}
.style30 {font-size: xx-small;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #666666;
}
.style31 {color: #666666}
.style39 {font-size: x-small; color: #CBBBA4; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style4 {font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: x-small;
}
.style6 {color: #FF9900; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style7 {font-size: medium}
.style32 {	color: #FF9900;
	font-size: large;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center"><!-- Save for Web Slices (master 02 jersey.psd) -->
  <table width="1024" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><img src="imagenes/head.jpg" alt="Zoologico Parque del Niño Jersey" width="1024" height="265" usemap="#Map2" border="0"></td>
    </tr>
    <tr>
      <td align="center" valign="top"><table width="800" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center"><span class="style4"><span class="style32">PASEOS ESCOLARES</span><br>
            PASEOS ESCOLARES: <strong>Viernes de</strong> 10.00 AM a 6.00 PM abierto con reservaciones escolares agendadas.<br>
            GENERAL: viernes, sábado y domingo al público en general de 9.00 AM a 6.00 PM.</span></td>
        </tr>
        <tr>
          <td><table width="800" border="0" cellspacing="15" cellpadding="0">
            <tr>
              <th width="247" align="center" valign="middle" scope="col"><img src="imagenes/Transporte.jpg" alt="Transporte Zoologico Jersey" width="247" height="247"></th>
              <th width="247" align="center" valign="middle" scope="col"><img src="imagenes/Taquilla02.jpg" alt="Admision Zoologico Jersey" width="247" height="247"></th>
              <th width="246" height="-2" align="center" valign="middle" scope="col"><img src="imagenes/Admision.jpg" alt="Reservaciones Zoologico Jersey" width="247" height="247"></th>
            </tr>
            <tr>
              <th height="25" align="center" valign="middle" bgcolor="#4F322C" scope="col"><span class="style39">TRANSPORTE</span></th>
              <th width="247" align="center" valign="middle" bgcolor="#4F322C" scope="col"><span class="style39">ADMISI&Oacute;N</span></th>
              <th width="246" height="12" align="center" valign="middle" bgcolor="#4F322C" scope="col"><span class="style39">RESERVACIONES ESCOLARES</span></th>
            </tr>
            <tr>
              <th width="247" align="left" valign="top" scope="col"><div align="left" class="style3">
                <p><span class="style7"><span class="style15">Cami&oacute;n&nbsp;Escolar&nbsp;JERSEY</span></span><span class="style4"><br>
                  <span class="style17"><strong>$90</strong> pesos por persona.</span><br>
                  <span class="style13">Precio por transportacion y entrada al parque, cupo para 47 personas en el cami&oacute;n JERSEY.</span></span></p>
                <p><span class="style15">Tijuana</span><span class="style4"><br>
                  <span class="style13">Para reservaciones escolares los dias viernes desde Tijuana  llame al:</span><br>
                  </span><span class="style17">(664) 364.38.52; (664 364.80.66)</span><br>
                  <br>
                  <span class="style30">ESTE PAQUETE NO INCLUYE: 
                    MAQUINAS DE VIDEO JUEGO, PATINES,BISICLETAS, TRICICLOS , FUTBOLITO Y HOOKY, PATINES NI PATINETAS</span></p>
              </div></th>
              <th align="left" valign="top" scope="col"><div align="left">
                <p class="style3"><span class="style7">Admisión x persona $30</span><span class="style4"><br>
                Estacionaniento $20</span></p>
                <p class="style3"><span class="style4"><span class="style7">List&oacute;n Estudiantes</span><br>
                  </span><span class="style13">Accesa a todo por tu pulcera Estudiante<br>
                    (SOLO ES VALIDA EN GRUPOS ESCOLARES CON PREVIA RESERVACION)</span><span class="style4"><br>
                      </span><span class="style17"><strong>$70</strong> pesos.</span><span class="style4"><br>
                        <strong><span class="style10"><span class="style20"><br>
                          </span></span></strong><span class="style7">List&oacute;n VIP</span><br>
                        <span class="style13">Accesa a todo por tu pulcera VIP</span><br>
                        </span><span class="style17">$100 pesos.<br>
                          </span><span class="style4"><span class="style13"><br>
                          </span></span><span class="style30">EN LOS LISTONES NO INCLUYE : MAQUINAS DE VIDEO JUEGO, PATINES,BICICLETAS, TRICICLOS , FUTBOLITO Y HOCKEY, PATINES NI PATINETAS</span></p>
              </div></th>
              <th width="246" align="left" valign="top" scope="col"><div align="left">
                <p><span class="style15">Tijuana-Tecate</span><span class="style3"><span class="style4"><br>
                  <span class="style13">Para reservaciones escolares los dias viernes desde Tijuana o Tecate llame al:</span><br>
                  </span></span><span class="style17">(664) 364.38.52; (662) 364.80.66</span><span class="style3"><span class="style4"><strong><span class="style21"><br>
                    <br>
                    </span></strong></span></span><span class="style15">Ensenada-Rosarito</span><span class="style3"><span class="style4"><br>
                      <span class="style13">Para reservaciones escolares los dias viernes desde Rosario o Ensenada llame al:</span><br>
                      </span></span><span class="style17">(646) 947.70.43<br>
                        (664) 687.91.00</span><span class="style6"><br>
                        </span></p>
              </div></th>
            </tr>
          </table></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td><img src="imagenes/botones.jpg" width="1024" height="134" usemap="#Map4" border="0"></td>
    </tr>
    <tr>
      <td><img src="imagenes/banerInferior.jpg" width="1024" height="275" usemap="#Map5" border="0"></td>
    </tr>
  </table>
  <table width="1024" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="1024" align="center" valign="top"><span class="style11"><br>
Todos los derechos reservados &copy; 2011 | Zoologico Parque del ni&ntilde;o.  | <a href="contacto.html">CONTACTO</a><br>
Delegaci&oacute;n Francisco Zarco, Calle Venustiano Carranza s/n, Valle de Guadalupe,Ensenada B.C.</span></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>

<!-- End Save for Web Slices -->

<map name="Map">
  <area shape="circle" coords="413,452,13" href="#">
  <area shape="circle" coords="446,452,12" href="#">
  <area shape="circle" coords="479,451,12" href="#">
  <area shape="circle" coords="513,453,12" href="#">
  <area shape="circle" coords="545,452,12" href="#">
  <area shape="circle" coords="578,452,12" href="#">
  <area shape="circle" coords="612,452,13" href="#">
</map>

<map name="Map2">
  <area shape="circle" coords="72,176,34" href="#">
  <area shape="circle" coords="873,157,49" href="mapa.html">
  <area shape="rect" coords="361,17,667,197" href="/ZooEsp.html">
</map>

<map name="Map3">
  <area shape="poly" coords="38,50,150,162,39,157" href="#">
  <area shape="poly" coords="375,50,489,165,378,160" href="#">
  <area shape="poly" coords="714,48,830,163,718,161" href="#">
</map>

<map name="Map4">
  <area shape="rect" coords="839,91,949,116" href="transporte.html">
  <area shape="rect" coords="68,91,166,112" href="admision.html">
  <area shape="rect" coords="232,91,309,113" href="/instalaciones.html">
  <area shape="rect" coords="386,91,466,111" href="reservaciones.html">
  <area shape="rect" coords="550,91,614,112" href="mapa.html">
  <area shape="rect" coords="676,90,799,112" href="reglamentos.html">
</map>

<map name="Map5">
  <area shape="rect" coords="72,82,204,143" href="www.zoologicojersey.com">
  <area shape="rect" coords="788,71,909,128" href="http://www.azcarm.com.mx" target="_blank">
  <area shape="rect" coords="781,146,915,205" href="http://www.google.com/mapmaker?ll=32.086888,-116.598946&spn=0.00749,0.013808&t=h&z=17&q=tijuana+map&gw=30" target="_blank">
  <area shape="rect" coords="101,150,174,203" href="http://www.jersey.com.mx" target="_blank">
</map>
</body>
</html>