<html>
<head>
<title>.::ZOOLOGICO Valle de Guadalupe, B.C. JERSEY::.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<style type="text/css">
<!--
a:link {
	color: #FF9900;
	text-decoration: none;
}
a:visited {
	color: #FF9900;
	text-decoration: none;
}
a:hover {
	color: #CBBBA4;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
body {
	background-image: url();
}
.style11 {	font-size: xx-small;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #666666;
}
.style28 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: small;
}
.style29 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: small;
	color: #993333;
}
-->
</style></head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('/Root Folder Jersey/imagenes/Head/head-02_03.jpg','/Root Folder Jersey/imagenes/Head/head-02_04.jpg','/Root Folder Jersey/imagenes/Head/head-02_05.jpg','/Root Folder Jersey/imagenes/Head/head-02_06.jpg','/Root Folder Jersey/imagenes/Head/head-02_08.jpg','/Root Folder Jersey/imagenes/Head/head-02_07.jpg','imagenes/images/images/banners-02_07.jpg')">
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <th width="800" align="center" valign="top" scope="col"><p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></th>
  </tr>
  <tr>
    <td><img src="imagenes/Banners/banner-entrada.jpg" width="800" height="298" border="0" usemap="#Map"></td>
  </tr>
  <tr>
    <td><table width="800" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th width="700" align="center" valign="middle" scope="col"><map name="MapMapMap">
          <area shape="rect" coords="7,11,31,32" href="#">
          <area shape="rect" coords="38,9,59,35" href="#">
          <area shape="rect" coords="66,10,87,33" href="#">
          </map></th>
        </tr>
      
        <tr>
          <td align="center" valign="middle"><p class="style11"><br>
              Todos los derechos reservados &copy; 2011 | Zoologico Parque del ni&ntilde;o.  | <a href="htmls/contacte-con-el-parque-del-nino-jersey.html">CONTACTO</a><br>
              Delegaci&oacute;n Francisco Zarco, Calle Venustiano Carranza s/n, Valle de Guadalupe,Ensenada B.C.</p>
            <p class="style11">&nbsp;</p>
            <p class="style11">&nbsp;</p>
            <p class="style11">&nbsp;</p>
            <p class="style11">&nbsp;</p>
            <p class="style11">&nbsp;</p>
            <p class="style11">&nbsp;</p>
            <p class="style11">&nbsp;</p>
            <p class="style11">&nbsp;</p>
            <p class="style11">&nbsp;</p>
            <p class="style11">&nbsp;</p>
            <p class="style11">&nbsp;</p>
            <p class="style11">&nbsp;</p>
            <p class="style11"><br>          
            </p></td>
        </tr>
    </table></td>
  </tr>
</table>
<!-- End ImageReady Slices -->

<map name="Map"><area shape="rect" coords="395,48,564,97" href="espanol.html">
<area shape="rect" coords="599,44,769,96" href="ingles/home.html">
</map></body>
</html>