<html>
<head>
<title>Zoologico Parque del Niño Jersey</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
body {
	background-color: #AEA7A0;
}
.style11 {font-size: xx-small;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #666666;
}
.style1 {	color: #FF9900;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
	font-weight: bold;
}
.style13 {	font-size: xx-small;
	color: #333333;
}
.style17 {font-size: medium; color: #FF6600; font-family: Geneva, Arial, Helvetica, sans-serif; }
.style28 {
	color: #660000;
	font-size: large;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style31 {font-size: xx-small; color: #000000; }
.style35 {
	color: #660000;
	font-size: medium;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style4 {	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: x-small;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center"><!-- Save for Web Slices (master 02 jersey.psd) -->
  <table width="1024" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><img src="imagenes/head.jpg" alt="Zoologico Parque del Niño Jersey" width="1024" height="265" usemap="#Map2" border="0"></td>
    </tr>
    <tr>
      <td valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
          <td width="800" align="center" valign="top"><table width="800" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <th height="17" bgcolor="#AEA7A0" scope="col"><div align="left">
                <p align="center" class="style4"> <span class="style28">Conoce a todos tus amiguitos que viven aqu&iacute;</span><br>
                  Abierto s&aacute;bado y domingo al p&uacute;blico en general de 10.00 AM&nbsp;a&nbsp;6.00 PM.
                  <img src="/imagenes/banerZoo-02.jpg" width="800" height="392" alt="Zoologico Jerswy "></p>
                </div>
                <table width="800" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <th height="43" background="../imagenes/images/foot.jpg" scope="col"><span class="style35">MAMIFEROS</span></th>
                    </tr>
                  </table></th>
              </tr>
            <tr>
              <th height="18" bgcolor="#AEA7A0" scope="col">&nbsp;</th>
            </tr>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#AEA7A0"><table width="800" height="258" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <th align="center" valign="top" scope="col"><table width="200" height="249" border="0" cellpadding="0" cellspacing="10">
                <tr>
                  <th width="180" height="180" align="center" valign="top" scope="col"><img src="/imagenes/especies/01-tigre.jpg" width="180" height="180"></th>
                </tr>
                <tr>
                  <th align="center" valign="top" class="style17" scope="col">Tigre Siberiano <br>
                    <span class="style31">Panthera Tigris Altaiza</span></th>
                </tr>
              </table></th>
              <th width="200" height="258" align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                <tr>
                  <th width="180" height="47" align="center" valign="top" scope="col"><img src="/imagenes/especies/02-Oso.jpg" alt="" width="180" height="180"></th>
                </tr>
                <tr>
                  <th align="center" valign="top" class="style17" scope="col">Oso Negro<br>
                    <span class="style13">Ursus Americanus</span></th>
                </tr>
              </table></th>
              <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                <tr>
                  <th width="180" height="47" align="center" valign="top" scope="col"><img src="/imagenes/especies/01-hipo.jpg" alt="" width="180" height="180"></th>
                </tr>
                <tr>
                  <th align="center" valign="top" class="style17" scope="col">Hipop&oacute;tamo<br>
                    <span class="style13">Hippopotamus amphibius</span></th>
                </tr>
              </table></th>
              <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                <tr>
                  <th width="180" height="47" align="center" valign="top" scope="col"><img src="/imagenes/especies/04-Ponny.jpg" alt="" width="180" height="180"></th>
                </tr>
                <tr>
                  <th align="center" valign="top" class="style17" scope="col">Ponny miniatura<br></th>
                </tr>
              </table></th>
            </tr>
          </table>
            <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col"><img src="/imagenes/especies/05-Borrego-Katahdin.jpg" alt="" width="180" height="180"></th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">Borrego Katahdin<br>
                      <span class="style13">Ovis Aries</span></th>
                  </tr>
                </table></th>
                <th width="200" height="200" align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col"><img src="/imagenes/especies/06-Borrego--Dorper.jpg" alt="" width="180" height="180"></th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">Borrego  Dorper</th>
                  </tr>
                </table></th>
                <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col"><img src="/imagenes/especies/07-Conejos.jpg" alt="" width="180" height="180"></th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">Conejos<br>
                      <span class="style13">Oryctolagus Cuniculus</span></th>
                  </tr>
                </table></th>
                <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col"><img src="/imagenes/especies/08-Mapache.jpg" alt="" width="180" height="180"></th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">Mapache Com&uacute;n<br>
                      <span class="style13">Procyon Lotor</span><br></th>
                  </tr>
                </table></th>
              </tr>
            </table>
            <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col"><img src="/imagenes/especies/09-Lobo.jpg" alt="" width="180" height="180"></th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">Lobo Canadiense<br>
                      <span class="style13">Canis Lupus</span></th>
                  </tr>
                </table></th>
                <th width="200" height="200" align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col"><img src="/imagenes/especies/10-lince.jpg" alt="" width="180" height="180"></th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">Lince Rojo<br>
                      <span class="style13">Lynx Rufus</span></th>
                  </tr>
                </table></th>
                <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col"><img src="/imagenes/especies/11-coati.jpg" alt="" width="180" height="180"></th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">Coatie<br>
                      <span class="style13"> Nasua narica</span></th>
                  </tr>
                </table></th>
                <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col"><img src="/imagenes/especies/12-Canguro-Rojo.jpg" alt="" width="180" height="180"></th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">Canguro Rojo<br>
                      <span class="style13">Macropus Rufus</span><br></th>
                  </tr>
                </table></th>
              </tr>
            </table>
            <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col"><img src="/imagenes/especies/13-Ualabi.jpg" alt="" width="180" height="180"></th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">Ualabi De Bennett<br>
                      <span class="style13">Macropus Rufogriseus</span></th>
                  </tr>
                </table></th>
                <th width="200" height="200" align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col"><img src="/imagenes/especies/14-Burro.jpg" alt="" width="180" height="180"></th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">Burro Enano<br>
                      <span class="style13">Equus Asinus</span></th>
                  </tr>
                </table></th>
                <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col"><img src="/imagenes/especies/15-llama.jpg" alt="" width="180" height="180"></th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">Llama Peruana<br>
                      <span class="style13">Lama Glama</span></th>
                  </tr>
                </table></th>
                <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col"><img src="/imagenes/especies/16-borrego-Berberisco.jpg" alt="" width="180" height="180"></th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">Borrego Berberisco<br>
                      <span class="style13">Amortragus Lervia</span><br></th>
                  </tr>
                </table></th>
              </tr>
            </table>
            <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col"><img src="/imagenes/especies/17-Bufalo-Europeo.jpg" alt="" width="180" height="180"></th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">B&uacute;falo  Europeo<br>
                      <span class="style13">Bubalus BUbalis</span></th>
                  </tr>
                </table></th>
                <th width="200" height="200" align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col"><img src="/imagenes/especies/18-Ciervo-Rojo.jpg" alt="" width="180" height="180"></th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">Ciervo Rojo<br>
                      <span class="style13">Cervus Elaphus</span></th>
                  </tr>
                </table></th>
                <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col"><img src="/imagenes/especies/19-Dromedario.jpg" alt="" width="180" height="180"></th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">Dromedario<br>
                      <span class="style13">Camelos Dromedarios</span></th>
                  </tr>
                </table></th>
                <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col"><img src="/imagenes/especies/20-Antilope-Nilgo.jpg" alt="" width="180" height="180"></th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">Ant&iacute;lope Nilgo<br>
                      <span class="style13">Boselaphus Tragocamelus</span><br></th>
                  </tr>
                </table></th>
              </tr>
            </table>
            <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col"><img src="/imagenes/especies/21-Cebra.jpg" alt="" width="180" height="180"></th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">Cebras De Grant<br>
                      <span class="style13">Equus Quagga</span></th>
                  </tr>
                </table></th>
                <th width="200" height="200" align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col"><img src="/imagenes/especies/22-bisonte.jpg" alt="" width="180" height="180"></th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">Bisonte Americano<br>
                      <span class="style13">Bison Bison</span></th>
                  </tr>
                </table></th>
                <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col"><img src="/imagenes/especies/23-Gamo-Paleto.jpg" alt="" width="180" height="180"></th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">Gamo Paleto<br>
                      <span class="style13">Dama Dama</span></th>
                  </tr>
                </table></th>
                <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col"><img src="/imagenes/especies/24-Chivo-Enano.jpg" alt="" width="180" height="180"></th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">Chivo Enano<br>
                      <span class="style13">Capra Aegagrus Hircus</span><br></th>
                  </tr>
                </table></th>
              </tr>
            </table>
            <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col"><img src="/imagenes/especies/25-Mono-Arana.jpg" alt="" width="180" height="180"></th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">Mono Ara&ntilde;a<br>
                      <span class="style13">&Aacute;teles Geofhroyi</span></th>
                  </tr>
                </table></th>
                <th width="200" height="200" align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col"><img src="/imagenes/especies/26-Lemur.jpg" alt="" width="180" height="180"></th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">L&eacute;mur Cola Anillada<br>
                      <span class="style13">Lemur Catta</span></th>
                  </tr>
                </table></th>
                <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col"><img src="/imagenes/especies/27-Zorro-Artico.jpg" alt="" width="180" height="180"></th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">Zorro &Aacute;rtico<br>
                      <span class="style13">Lagopus De Vulpes</span></th>
                  </tr>
                </table></th>
                <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col"><img src="/imagenes/especies/28-Caballo-Percheron.jpg" alt="" width="180" height="180"></th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">Caballo Percheron</th>
                  </tr>
                </table></th>
              </tr>
            </table>
            <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col"><img src="/imagenes/especies/OsoHormiguero.jpg" alt="" width="180" height="180"></th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">Oso Hormiguero<br>
                      <span class="style31">Tamand&uacute;a Tetradactyla</span></th>
                  </tr>
                </table></th>
                <th width="200" height="200" align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col"><img src="/imagenes/especies/Kinkaju.jpg" alt="" width="180" height="180"></th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">Kinkajou<br>
                      <span class="style31">Potos Flavus</span></th>
                  </tr>
                </table></th>
                <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col"><img src="/imagenes/especies/MonoArdilla.jpg" alt="" width="180" height="180"></th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">Mono Ardilla<br>
                      <span class="style13">Saimiri Sciureus</span></th>
                  </tr>
                </table></th>
                <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col"><img src="/imagenes/especies/Chango3.jpg" alt="" width="180" height="180"></th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">Macaco Rhesus<br>
                      <span class="style13"> Macaca Mulatta</span></th>
                  </tr>
                </table></th>
              </tr>
            </table>
            <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col">&nbsp;</th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">&nbsp;</th>
                  </tr>
                </table></th>
                <th width="200" height="200" align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col"><img src="/imagenes/especies/03-Becerro.jpg" alt="" width="180" height="180"></th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">Becerro Holstein<span class="style31"></span></th>
                  </tr>
                </table></th>
                <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col">&nbsp;</th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">&nbsp;</th>
                  </tr>
                </table></th>
                <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col">&nbsp;</th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">&nbsp;</th>
                  </tr>
                </table></th>
              </tr>
            </table>
            <table width="800" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <th height="43" background="../imagenes/images/foot.jpg" scope="col"><span class="style35">AVES</span></th>
              </tr>
            </table>
            <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <th align="center" valign="top" bgcolor="#AEA7A0" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col"><img src="/imagenes/especies/44-Flamingo.jpg" alt="" width="180" height="180"></th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">Flamencos<br>
                      <span class="style13">Phonicopterus Ruber</span><br></th>
                  </tr>
                </table></th>
                <th width="200" height="200" align="center" valign="top" bgcolor="#AEA7A0" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col"><img src="/imagenes/especies/30-Gallina.jpg" alt="" width="180" height="180"></th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">Gallina De Guinea<br>
                      <span class="style13">Numida Meleagris</span></th>
                  </tr>
                </table></th>
                <th align="center" valign="top" bgcolor="#AEA7A0" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col"><img src="/imagenes/especies/40-PavoReal.jpg" alt="" width="180" height="180"></th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">Pavorreales<br>
                      <span class="style13">Pavo Cristatus</span></th>
                  </tr>
                </table></th>
                <th align="center" valign="top" bgcolor="#AEA7A0" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col"><img src="/imagenes/especies/33-Gallina-Japonesa.jpg" alt="" width="180" height="180"></th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">Gallina Sedosa De Jap&oacute;n<br>
                      <span class="style13">Gallus Gallus</span></th>
                  </tr>
                </table></th>
              </tr>
            </table>
            <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <th align="center" valign="top" bgcolor="#AEA7A0" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col"><img src="/imagenes/especies/29-Emu.jpg" alt="" width="180" height="180"></th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">Em&uacute;<br>
                      <span class="style13">Dromadius Novaehollandiae</span></th>
                  </tr>
                </table></th>
                <th width="200" height="200" align="center" valign="top" bgcolor="#AEA7A0" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col"><img src="/imagenes/especies/39-Perico-Australiano.jpg" alt="" width="180" height="180"></th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">Perico Australiano<br>
                      <span class="style31">Neophema Splendida</span></th>
                  </tr>
                </table></th>
                <th align="center" valign="top" bgcolor="#AEA7A0" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col"><img src="/imagenes/especies/37-Guacamaya-Verde.jpg" alt="" width="180" height="180"></th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">Guacamayas Verdes<br>
                      <span class="style13">Ara Militaris)</span></th>
                  </tr>
                </table></th>
                <th align="center" valign="top" bgcolor="#AEA7A0" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col"><img src="/imagenes/especies/36-Guacamaya-Roja.jpg" alt="" width="180" height="180"></th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">Guacamayas Roja<br>
                      <span class="style13">Ara Chloroptera</span><br></th>
                  </tr>
                </table></th>
              </tr>
            </table>
            <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <th align="center" valign="top" bgcolor="#AEA7A0" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col"><img src="/imagenes/especies/38-Guacamaya-Azul.jpg" alt="" width="180" height="180"></th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">Guacamaya Azul<br>
                      <span class="style13">Ara Ararauna</span></th>
                  </tr>
                </table></th>
                <th width="200" height="200" align="center" valign="top" bgcolor="#AEA7A0" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col"><img src="/imagenes/especies/35-Avestruz.jpg" alt="" width="180" height="180"></th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">Avestruz<br>
                      <span class="style31">Struthio Camelos</span></th>
                  </tr>
                </table></th>
                <th align="center" valign="top" bgcolor="#AEA7A0" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col"><img src="/imagenes/especies/34-Cacatua.jpg" alt="" width="180" height="180"></th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">Cacat&uacute;a De Las Molucas <br>
                      <span class="style13">Cacat&uacute;a Moluccensis</span></th>
                  </tr>
                </table></th>
                <th align="center" valign="top" bgcolor="#AEA7A0" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col"><img src="/imagenes/especies/32-Cisne.jpg" alt="" width="180" height="180"></th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">Cisne Blanco <br>
                      <span class="style13">Cygnus Olor</span></th>
                  </tr>
                </table></th>
              </tr>
            </table>
            <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <th align="center" valign="top" bgcolor="#AEA7A0" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col"><img src="/imagenes/especies/CisneNegro.jpg" alt="" width="180" height="180"></th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">Cisne Negro<br>
                      <span class="style13">Cygnus Atratus</span></th>
                  </tr>
                </table></th>
                <th width="200" height="200" align="center" valign="top" bgcolor="#AEA7A0" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col"><img src="/imagenes/especies/pichon.jpg" alt="" width="180" height="180"></th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">Perdiz<br>
                      <span class="style13">Perdix Perdix</span></th>
                  </tr>
                </table></th>
                <th align="center" valign="top" bgcolor="#AEA7A0" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col"><img src="/imagenes/especies/Pato.jpg" alt="" width="180" height="180"></th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">Pato Domestico<br>
                      <span class="style13">Anas Platyhynchos</span></th>
                  </tr>
                </table></th>
                <th align="center" valign="top" bgcolor="#AEA7A0" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col"><img src="/imagenes/especies/31-Ganso.jpg" alt="" width="180" height="180"></th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">Ganso De Ross<br>
                      <span class="style13">Chen Rossii</span></th>
                  </tr>
                </table></th>
              </tr>
            </table>
            <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <th align="center" valign="top" bgcolor="#AEA7A0" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col"><img src="/imagenes/especies/tucan.jpg" alt="" width="180" height="180"></th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col"><em>Tucan<br>
                    </em><em class="style13">Ramphastos</em></th>
                  </tr>
                </table></th>
                <th width="200" height="200" align="center" valign="top" bgcolor="#AEA7A0" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col"><img src="/imagenes/especies/Faisan01.jpg" alt="" width="180" height="180"></th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">Faisan De Collar<br>
                      <span class="style13">Phasianus Colchicus</span></th>
                  </tr>
                </table></th>
                <th align="center" valign="top" bgcolor="#AEA7A0" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col"><img src="/imagenes/especies/FaisanDorado.jpg" alt="" width="180" height="180"></th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">Faisan Dorado<br>
                      <span class="style13">Chrysolophus Pictus</span></th>
                  </tr>
                </table></th>
                <th align="center" valign="top" bgcolor="#AEA7A0" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col">&nbsp;</th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">&nbsp;</th>
                  </tr>
                </table></th>
              </tr>
            </table>
            <table width="800" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <th height="43" background="../imagenes/images/foot.jpg" class="style35" scope="col">REPTILES</th>
              </tr>
            </table>
            <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <th align="center" valign="top" bgcolor="#AEA7A0" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col"><img src="/imagenes/especies/43-ortuga-Espuelas.jpg" alt="" width="180" height="180"></th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">Tortuga De Espuelas<br>
                      <span class="style31">Geochelone Sulcata</span></th>
                  </tr>
                </table></th>
                <th width="200" height="200" align="center" valign="top" bgcolor="#AEA7A0" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col"><img src="/imagenes/especies/42-Tortuga.jpg" alt="" width="180" height="180"></th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">Tortuga Del Desierto<br>
                      <span class="style31">Gopherus Agassizzii</span><br></th>
                  </tr>
                </table></th>
                <th align="center" valign="top" bgcolor="#AEA7A0" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col"><img src="/imagenes/especies/cocodrilo.jpg" alt="Cocodrilo" width="180" height="180"></th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">Cocodrilos<br>
                      <span class="style31">Cocodrilus acutus</span></th>
                  </tr>
                </table></th>
                <th align="center" valign="top" bgcolor="#AEA7A0" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
                  <tr>
                    <th width="180" height="47" align="center" valign="top" scope="col">&nbsp;</th>
                  </tr>
                  <tr>
                    <th align="center" valign="top" class="style17" scope="col">&nbsp;</th>
                  </tr>
                </table></th>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top"><map name="MapMap">
            <area shape="rect" coords="7,11,31,32" href="#">
            <area shape="rect" coords="38,9,59,35" href="#">
            <area shape="rect" coords="66,10,87,33" href="#">
          </map></td>
        </tr>
        <tr></tr>
      </table>
        <map name="Map2Map">
          <area shape="rect" coords="427,3,466,14" href="../ingles/home.html">
      </map></td>
    </tr>
    <tr>
      <td><img src="imagenes/botones.jpg" width="1024" height="134" usemap="#Map4" border="0"></td>
    </tr>
    <tr>
      <td><img src="imagenes/banerInferior.jpg" width="1024" height="275" usemap="#Map5" border="0"></td>
    </tr>
  </table>
  <table width="1024" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="1024" align="center" valign="top"><span class="style11"><br>
Todos los derechos reservados &copy; 2011 | Zoologico Parque del ni&ntilde;o.  | <a href="contacto.html">CONTACTO</a><br>
Delegaci&oacute;n Francisco Zarco, Calle Venustiano Carranza s/n, Valle de Guadalupe,Ensenada B.C.</span></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>

<!-- End Save for Web Slices -->

<map name="Map">
  <area shape="circle" coords="413,452,13" href="#">
  <area shape="circle" coords="446,452,12" href="#">
  <area shape="circle" coords="479,451,12" href="#">
  <area shape="circle" coords="513,453,12" href="#">
  <area shape="circle" coords="545,452,12" href="#">
  <area shape="circle" coords="578,452,12" href="#">
  <area shape="circle" coords="612,452,13" href="#">
</map>

<map name="Map2">
  <area shape="circle" coords="72,176,34" href="#">
  <area shape="circle" coords="873,157,49" href="mapa.html">
  <area shape="rect" coords="348,22,667,202" href="/ZooEsp.html">
</map>

<map name="Map3">
  <area shape="poly" coords="38,50,150,162,39,157" href="#">
  <area shape="poly" coords="375,50,489,165,378,160" href="#">
  <area shape="poly" coords="714,48,830,163,718,161" href="#">
</map>

<map name="Map4">
  <area shape="rect" coords="839,91,949,116" href="transporte.html">
  <area shape="rect" coords="68,91,166,112" href="admision.html">
  <area shape="rect" coords="232,91,309,113" href="/instalaciones.html">
  <area shape="rect" coords="386,91,466,111" href="reservaciones.html">
  <area shape="rect" coords="550,91,614,112" href="mapa.html">
  <area shape="rect" coords="676,90,799,112" href="reglamentos.html">
</map>

<map name="Map5">
  <area shape="rect" coords="72,82,204,143" href="www.zoologicojersey.com">
  <area shape="rect" coords="788,71,909,128" href="http://www.azcarm.com.mx" target="_blank">
  <area shape="rect" coords="781,146,915,205" href="http://www.google.com/mapmaker?ll=32.086888,-116.598946&spn=0.00749,0.013808&t=h&z=17&q=tijuana+map&gw=30" target="_blank">
  <area shape="rect" coords="101,150,174,203" href="http://www.jersey.com.mx" target="_blank">
</map>
</body>
</html>