<html>
<head>
<title>master zoo 2013</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
<!--
body {
	background-color: #DED8CA;
	background-image: url(images/lateral.jpg);
}
.style28 {	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: small;
}
.style30 {	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: small;
}
.style31 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
-->
</style></head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (master zoo 2013.psd) -->
<table width="1024" height="873" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#DED8CA" id="Table_01">
<tr>
		<td height="312" valign="top">
			<img src="images/index_01.jpg" width="1024" height="312" alt=""></td>
  </tr>
	<tr>
		<td height="313" valign="top"><table width="1024" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="256" height="19"><img src="images/admision.jpg" width="256" height="150"></td>
            <td width="256"><img src="images/ZoologicoJersey.jpg" alt="Zoologico Jersey" width="256" height="150"></td>
            <td width="256"><img src="images/PaseosEscolaresJersey.jpg" alt="Paseos escolares Zoolgico Jersey" width="256" height="150"></td>
            <td width="256"><img src="images/Reglamentos.jpg" alt="reglamentos" width="256" height="150"></td>
          </tr>
          <tr>
            <td height="52" colspan="2"><img src="images/Noticias.jpg" width="512" height="100"></td>
            <td colspan="2"><img src="images/Eventos.jpg" alt="Eventos Zoologico Jersey" width="512" height="100"></td>
          </tr>
          <tr>
            <td width="256" valign="top"><p class="style28">&iexcl;Ya contamos con un Tour guiado por el Zool&oacute;gico! </p>
            <p align="justify" class="style30">El grupo escolar es guiado por una educadora, la cual explica acerca de las caracter&iacute;sticas biol&oacute;gicas, comportamiento, curiosidades y an&eacute;cdotas de los animales en donde los ni&ntilde;os aprenden como cuidar el medio ambiente con temas que se enfocan en la fauna y temas afines. con una charla educativa en la que podr&aacute;n aprender sobre el interesante reino animal.</p>            </td>
            <td width="256" valign="top"><img src="images/tourguiados.jpg" width="256" height="274"></td>
            <td colspan="2" valign="top"><p class="style28"><img src="images/BannerEventos.jpg" width="512" height="300"></p>            </td>
          </tr>
          <tr>
            <td colspan="4" valign="top"><div align="center"></div></td>
          </tr>
      </table></td>
</tr>
	<tr>
		<td height="62" valign="top"><img src="images/foot.jpg" width="1024" height="124"></td>
  </tr>
	<tr>
	  <td height="31" valign="top"><div align="center"><img src="images/Botones-inferiores.jpg" width="583" height="50"></div></td>
  </tr>
	<tr>
	  <td height="15" valign="top"><div align="center">
	    <p><br>
        </p>
	    <hr>
	    <p><span class="style31">Todos los derechos reservados &copy; 2011 | Zoologico Parque del ni&ntilde;o. | CONTACTO<br>
	      Delegaci&oacute;n Francisco Zarco, Calle Venustiano Carranza s/n, Valle de Guadalupe,Ensenada B.C.</span><br>  
	      <span class="style31">Web page design and hosting by Fulanitos Publicidad y dise&ntilde;o</span></p>
	    <p>&nbsp;</p>
	  </div></td>
  </tr>
	<tr>
	  <td height="16" valign="top">&nbsp;</td>
  </tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>