<html>
<head>
<title>.::ZOOLOGICO Valle de Guadalupe, B.C. JERSEY::.</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script type="text/javascript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
a:link {
	color: #FF9900;
	text-decoration: none;
}
a:visited {
	color: #FF9900;
	text-decoration: none;
}
a:hover {
	color: #FF0000;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
body {
	background-image: url(../imagenes/images/fondoBig.jpg);
	background-repeat: no-repeat;
	background-color: #FFFFFF;
	margin-top: 0px;
}
.style11 {	font-size: xx-small;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #666666;
}
.style13 {font-size: xx-small}
.style17 {font-size: medium; color: #FF6600; font-family: Geneva, Arial, Helvetica, sans-serif; }
.style28 {font-size: medium; color: #FFFFFF; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style3 {font-size: small; font-family: Verdana, Arial, Helvetica, sans-serif;}
.style4 {	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: x-small;
}
.style6 {color: #FF9900; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style32 {
	color: #FF9900;
	font-size: large;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style33 {font-size: xx-small; font-family: Geneva, Arial, Helvetica, sans-serif; }
.style37 {
	font-size: small;
	color: #AB0000;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style45 {font-size: small; font-family: Geneva, Arial, Helvetica, sans-serif; }
.style46 {font-size: x-small}
.style48 {font-size: small; color: #990000; font-family: Geneva, Arial, Helvetica, sans-serif; }
.style51 {
	color: #FF9900;
	font-weight: bold;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style54 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style56 {
	font-size: 8px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style58 {font-size: medium; color: #FF9900; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style35 {color: #FF9900; font-size: medium; font-family: Geneva, Arial, Helvetica, sans-serif; }
-->
</style></head>
<body leftmargin="0" marginwidth="0" onLoad="MM_preloadImages('/Root Folder Jersey/imagenes/Head/head-02_03.jpg','/Root Folder Jersey/imagenes/Head/head-02_04.jpg','/Root Folder Jersey/imagenes/Head/head-02_05.jpg','/Root Folder Jersey/imagenes/Head/head-02_06.jpg','/Root Folder Jersey/imagenes/Head/head-02_08.jpg','/Root Folder Jersey/imagenes/Head/head-02_07.jpg','../imagenes/images/images/banners-02_07.jpg')">
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <th width="800" align="center" valign="top" scope="col"><table width="799" height="205" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
      <tr>
        <td rowspan="3"><a href="../espanol.html"><img src="../imagenes/Head/head-01_01.png" width="302" height="205" border="0"></a></td>
        <td colspan="7"><img src="../imagenes/Head/head-02_02.jpg" width="497" height="133"></td>
      </tr>
      <tr>
        <td><a href="../espanol.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','../imagenes/Head/head-02_03.jpg',1)"><img src="../imagenes/Head/head-01_03.jpg" name="Image25" width="79" height="43" border="0"></a></td>
        <td><a href="admision.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','../imagenes/Head/head-02_04.jpg',1)"><img src="../imagenes/Head/head-01_04.jpg" name="Image26" width="79" height="43" border="0"></a></td>
        <td><a href="parque.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image27','','../imagenes/Head/head-02_05.jpg',1)"><img src="../imagenes/Head/head-01_05.jpg" name="Image27" width="78" height="43" border="0"></a></td>
        <td><a href="zoologico.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','../imagenes/Head/head-02_06.jpg',1)"><img src="../imagenes/Head/head-01_06.jpg" name="Image28" width="79" height="43" border="0"></a></td>
        <td><a href="comollegar.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image29','','../imagenes/Head/head-02_07.jpg',1)"><img src="../imagenes/Head/head-01_07.jpg" name="Image29" width="78" height="43" border="0"></a></td>
        <td><a href="historia.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image30','','../imagenes/Head/head-02_08.jpg',1)"><img src="../imagenes/Head/head-01_08.jpg" name="Image30" width="79" height="43" border="0"></a></td>
        <td><img src="../imagenes/Head/head-01_09.jpg" width="26" height="43"></td>
      </tr>
      <tr>
        <td colspan="7"><img src="../imagenes/Head/head-01_10.jpg" width="497" height="29" border="0" usemap="#Map"></td>
      </tr>
    </table></th>
  </tr>
  <tr>
    <td><img src="../imagenes/Banners/BannerGde02.jpg" alt="Junta 5 tapas de cualquier producto JERSEY para entrar al parque" width="800" height="298"></td>
  </tr>
  <tr>
    <td><table width="800" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="49" scope="col"><div align="left">
            <p align="center" class="style4"> <span class="style32">ADMISI&Oacute;N</span><br>
              S&aacute;bado y domingo al p&uacute;blico en general de 10.00 AM&nbsp;a&nbsp;6.00 PM.<br>
            HORARIO DE VERANO DE JULIO A AGOSTO, SABADO Y DOMINGO DE  10 AM A 7 PM.<br>
            </p>
        </div></th>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="800" border="0" cellspacing="15" cellpadding="0">
      <tr>
        <th width="247" align="center" valign="middle" bgcolor="#FFFFFF" scope="col"><p class="style28"><img src="../imagenes/Instalaciones/Taquilla.jpg" alt="Admision" width="247" height="247"></p></th>
        <th width="247" align="center" valign="middle" scope="col"><p class="style28"><img src="../imagenes/Instalaciones/tren.jpg" alt="Istalaciones" width="247" height="247"></p></th>
        <th width="246" height="25" align="center" valign="middle" scope="col"><p class="style28"><img src="../imagenes/Instalaciones/Rentas.jpg" alt="Rentas" width="247" height="247"></p></th>
      </tr>
      <tr>
        <th width="247" height="25" align="left" valign="middle" bgcolor="#4F322C" scope="col"><p align="center"><span class="style58">ENTRADA</span></p></th>
        <th align="center" valign="middle" bgcolor="#4F322C" scope="col"><p align="center"><span class="style58">ATRACCIONES</span></p></th>
        <th width="246" align="center" valign="middle" bgcolor="#4F322C" scope="col"><p align="center"><span class="style58">RENTAS</span></p></th>
      </tr>
      <tr>
        <th align="left" valign="top" scope="col"><p class="style4"><span class="style45">Entrada General </span><br>
                  <span class="style48">5 etiqueta o empaques</span> de cualquier producto JERSEY por persona.</p>
            <p class="style4"><span class="style45">Estacionamiento</span><br>
                  Precio por carro.<br>
                  <span class="style48"><strong>$50</strong> pesos.</span><br>
                  <strong><br>
                  </strong><span class="style45">List&oacute;n VIP</span><br>
            <span class="style48">$100 pesos.</span></p>
            <p class="style4">List&oacute;n con acceso a:<br>
              - Alberca<br>
              - Chapoteadero<br>
              - Tren<br>
              - Toro Mec&aacute;nico<br>
              - Patines<br>
              - Lanchas de Pedal<br>
              - Brincolin<br>
              - Patinetas<br>
              (Con tiempo ILIMITADO de 9:30 am a 6:00 pm)<span class="style17"><br>
              </span><span class="style4"><span class="style13"><br>
              EN LOS LISTONES NO INCLUYE :<br>
              No incluye Futbolitos, Billar, Air Hockey, Maquina de Baile, Bicicletas y Cuatriciclos</span></span><br>
          </p></th>
        <th align="left" valign="top" scope="col"><p class="style4"><span class="style45">Brincolin gigante</span><br>
          Uso del Brincolin por 15 minutos por persona.<br>
          <span class="style48">$10 pesos</span></p>
            <p class="style4"> <span class="style45">Tren</span><br>
              1 recorrido por el parque por persona.<br>
              <span class="style48">$10 pesos</span></p>
          <p class="style4"> <span class="style45">Toro mec&aacute;nico</span><br>
                <span class="style48">$10 pesos</span></p>
          <p class="style4"> <span class="style45">Alberca</span><br>
            Uso de la alberca 2 horas por persona.<br>
            <span class="style48">$40 pesos </span></p>
          <p class="style4"> <span class="style45">Chapoteadero</span><br>
            Uso del capoteadero  30 minutos por persona.<br>
            <span class="style48">$20 pesos</span></p>
          <p class="style4"> Lanchas de pedal<br>
            Uso de la lancha por 20 minutos<br>
            <span class="style48">$20 pesos</span></p></th>
        <th width="246" align="left" valign="top" scope="col"><p><span class="style45">Patines</span><span class="style33"><br>
          Renta  por una hora.</span><br>
          <span class="style37">$30 pesos</span></p>
            <p> <span class="style45">Bicicletas, Cuatriciclo y Patinetas</span><span class="style33"><br>
                <span class="style46">Renta  por 30 minutos por persona.</span></span><br>
            <span class="style37">$30 pesos</span></p>
          <p> <span class="style45">Mesa de Billar</span><span class="style33"><br>
              <span class="style46">Renta de mesa de billar por 30 minutos </span></span><br>
            <span class="style48">$30 pesos</span></p>
          <p> <span class="style45">Mesa de Air Hockey</span><span class="style33"><br>
              <span class="style46">Uso de mesa de juego 2 fichas</span></span><br>
            <span class="style48">$10 pesos</span></p>
          <p> <span class="style45">Futbolitos</span><span class="style33"><br>
              <span class="style46">Uso de mesa de juego 5 pelotas</span></span><span class="style6"><br>
          <span class="style48">$10 pesos</span></span></p></th>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="800" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="70" align="center" valign="middle" scope="col"><table width="418" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <th width="66" scope="col"><img src="../imagenes/images/Botones-inferiores-01_04.jpg" width="11" height="50"></th>
              <th width="66" scope="col"><img src="../imagenes/images/Botones-inferiores_01.jpg" width="131" height="50"></th>
              <th width="11" scope="col"><img src="../imagenes/images/Botones-inferiores-01_04.jpg" width="11" height="50"></th>
              <th width="132" scope="col"><img src="../imagenes/images/Botones-inferiores_03.jpg" width="131" height="50"></th>
              <th width="10" scope="col"><img src="../imagenes/images/Botones-inferiores-01_04.jpg" width="11" height="50"></th>
              <th width="257" scope="col"><a href="http://www.azcarm.com.mx/" target="_blank"><img src="../imagenes/images/Botones-inferiores_05.jpg" width="131" height="50" border="0"></a></th>
              <th width="258" scope="col"><img src="../imagenes/images/Botones-inferiores-01_04.jpg" alt="" width="11" height="50"></th>
            </tr>
        </table></th>
      </tr>
      <tr>
        <td><table width="800" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <th width="84" height="43" align="left" valign="top" scope="col"><a href="contacto.html"><img src="../imagenes/images/contacto.jpg" width="116" height="43" border="0"></a></th>
              <th width="600" background="../imagenes/images/foot_03.jpg" scope="col">&nbsp;</th>
              <th width="116" height="43" align="right" valign="top" scope="col"><img src="../imagenes/images/foot_04.jpg" width="116" height="43"></th>
            </tr>
          </table>
            <map name="MapMapMap">
              <area shape="rect" coords="7,11,31,32" href="#">
              <area shape="rect" coords="38,9,59,35" href="#">
              <area shape="rect" coords="66,10,87,33" href="#">
          </map></td>
      </tr>
      <tr>
        <td><img src="../imagenes/images/foot_01.jpg" width="800" height="191"></td>
      </tr>
      <tr>
        <td width="700" align="center" valign="top"><br>
            <div align="center"><span class="style11">Todos los derechos reservados &copy; 2011 | Zoologico Parque del ni&ntilde;o.  | <a href="contacto.html">CONTACTO</a><br>
Delegaci&oacute;n Francisco Zarco, Calle Venustiano Carranza s/n, Valle de Guadalupe,Ensenada B.C</span></div>
          <hr align="center" width="780" /></td>
      </tr>
      <tr>
        <td align="center" valign="middle">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<!-- ImageReady Slices (head.psd) -->
<!-- End ImageReady Slices -->

<map name="Map"><area shape="rect" coords="425,3,469,15" href="../ingles/home.html">
</map></body>
</html>