<html>
<head>
<title>.::ZOOLOGICO Valle de Guadalupe, B.C. JERSEY::.</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script type="text/javascript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
a:link {
	color: #FF9900;
	text-decoration: none;
}
a:visited {
	color: #FF9900;
	text-decoration: none;
}
a:hover {
	color: #FF0000;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style1 {
	color: #FF9900;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
	font-weight: bold;
}
.style4 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: x-small;
}
body {
	background-image: url(../imagenes/images/fondoBig.jpg);
	background-repeat: no-repeat;
	background-color: #FFFFFF;
}
.style28 {
	color: #FF9900;
	font-size: large;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style11 {font-size: xx-small;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #666666;
}
.style35 {color: #FF9900; font-size: medium; font-family: Geneva, Arial, Helvetica, sans-serif; }
-->
</style></head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('/Root Folder Jersey/imagenes/Head/head-02_03.jpg','/Root Folder Jersey/imagenes/Head/head-02_04.jpg','/Root Folder Jersey/imagenes/Head/head-02_05.jpg','/Root Folder Jersey/imagenes/Head/head-02_06.jpg','/Root Folder Jersey/imagenes/Head/head-02_08.jpg','/Root Folder Jersey/imagenes/Head/head-02_07.jpg','../imagenes/images/images/banners-02_07.jpg')">
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <th width="800" align="center" valign="top" scope="col"><table width="799" height="205" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
      <tr>
        <td rowspan="3"><a href="../espanol.html"><img src="../imagenes/Head/head-01_01.png" alt="Logotipo Zoologico Jersey" width="302" height="205" border="0"></a></td>
        <td colspan="7"><img src="../imagenes/Head/head-02_02.jpg" alt="Ven estas vacaciones, ven y conocenos y diviertete, ven y disfruta cono nunca!" width="497" height="133"></td>
      </tr>
      <tr>
        <td><a href="../espanol.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','../imagenes/Head/head-02_03.jpg',1)"><img src="../imagenes/Head/head-01_03.jpg" alt="Ir a P&aacute;gina Principal" name="Image25" width="79" height="43" border="0"></a></td>
        <td><a href="admision-al-parque-del-nino-jersey.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','../imagenes/Head/head-02_04.jpg',1)"><img src="../imagenes/Head/head-01_04.jpg" alt="Admisi&oacute;n al Zool&oacute;gico" name="Image26" width="79" height="43" border="0"></a></td>
        <td><a href="parque.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image27','','../imagenes/Head/head-02_05.jpg',1)"><img src="../imagenes/Head/head-01_05.jpg" alt="Conoce el Parque" name="Image27" width="79" height="43" border="0"></a></td>
        <td><a href="zoologico.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','../imagenes/Head/head-02_06.jpg',1)"><img src="../imagenes/Head/head-01_06.jpg" alt="Conoce el Zool&oacute;gico" name="Image28" width="79" height="43" border="0"></a></td>
        <td><a href="como-llegar-al-parque-del-nino-jersey.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image29','','../imagenes/Head/head-02_07.jpg',1)"><img src="../imagenes/Head/head-01_07.jpg" alt="Averigua como llegar al Zool&oacute;gico" name="Image29" width="79" height="43" border="0"></a></td>
        <td><a href="historia.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image30','','../imagenes/Head/head-02_08.jpg',1)"><img src="../imagenes/Head/head-01_08.jpg" alt="Nuestra historia" name="Image30" width="79" height="43" border="0"></a></td>
        <td><img src="../imagenes/Head/head-01_09.jpg" width="26" height="43"></td>
      </tr>
      <tr>
        <td colspan="7"><img src="../imagenes/Head/head-01_10.jpg" width="497" height="29" border="0" usemap="#Map2"></td>
      </tr>
    </table></th>
  </tr>
  <tr>
    <td><img src="../imagenes/Banners/BannerGde11.jpg" width="800" height="298"></td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="800" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="35" bgcolor="#FFFFFF" scope="col"><div align="left">
          <p align="center" class="style4">            <span class="style28">Ven y conoce todas las opciones que tienes para divertirte</span><br>
           Abierto s&aacute;bado y domingo al p&uacute;blico en general de 10.00 AM&nbsp;a&nbsp;6.00 PM.</p>
          </div></th>
        </tr>
    </table>    </td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <th height="43" background="../imagenes/images/foot.jpg" scope="col"><span class="style35">ALBERCA</span></th>
        </tr>
      </table>
      <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Alberca.jpg" alt="alberca" width="180" height="180"></th>
              </tr>
          </table></th>
          <th width="200" height="200" align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Alberca02.jpg" alt="Alberca con resbaladillas" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Alberca03.jpg" alt="Alberca con resbaladillas" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Alberca04.jpg" alt="Alberca con resbaladillas" width="180" height="180"></th>
              </tr>
          </table></th>
        </tr>
      </table>
      <table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <th height="43" background="../imagenes/images/foot.jpg" scope="col"><span class="style35">CHAPOTEADERO</span></th>
        </tr>
      </table>
      <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/chapoteadero.jpg" alt="chapoteadero" width="180" height="180"></th>
              </tr>
          </table></th>
          <th width="200" height="200" align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/chapoteadero2.jpg" alt="chapoteadero" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/chapoteadero3.jpg" alt="chapoteadero" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/chapoteadero4.jpg" alt="chapoteadero" width="180" height="180"></th>
              </tr>
          </table></th>
        </tr>
      </table>
      <table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <th height="43" background="../imagenes/images/foot.jpg" class="style35" scope="col">BRINCOLINAS</th>
        </tr>
      </table>
      <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Brincolina01.jpg" alt="Brincolinas en Ensenada, Tijuana, Rosarito" width="180" height="180"></th>
              </tr>
          </table></th>
          <th width="200" height="200" align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Brincolina03.jpg" alt="Brincolinas en Ensenada, Tijuana, Rosarito" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Brincolina04.jpg" alt="Brincolinas en Ensenada, Tijuana, Rosarito" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Brincolina02.jpg" alt="Brincolinas en Ensenada, Tijuana, Rosarito" width="180" height="180"></th>
              </tr>
          </table></th>
        </tr>
      </table>
      <table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <th height="43" background="../imagenes/images/foot.jpg" class="style35" scope="col">JUEGOS</th>
        </tr>
      </table>  
      <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Parque01.jpg" alt="Resbaladillas en Ensenada, Tijuana, Rosarito" width="180" height="180"></th>
              </tr>
          </table></th>
          <th width="200" height="200" align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Parque02.jpg" alt="Columpios en Ensenada, Tijuana, Rosarito" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Parque03.jpg" alt="Resbaladillas en Ensenada, Tijuana, Rosarito" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Parque04.jpg" alt="Juegos infantiles en Ensenada, Tijuana, Rosarito" width="180" height="180"></th>
              </tr>
          </table></th>
        </tr>
      </table>
      <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Parque05.jpg" alt="Juegos infantiles en Ensenada, Tijuana, Rosarito" width="180" height="180"></th>
              </tr>
          </table></th>
          <th width="200" height="200" align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Parque06.jpg" alt="Columpios en Ensenada, Tijuana, Rosarito" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Parque07.jpg" alt="Resbaladillas en Ensenada, Tijuana, Rosarito" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Parque08.jpg" alt="Juegos infantiles en Ensenada, Tijuana, Rosarito" width="180" height="180"></th>
              </tr>
          </table></th>
        </tr>
      </table>
      <table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <th height="43" background="../imagenes/images/foot.jpg" class="style35" scope="col">LANCHITAS</th>
        </tr>
      </table>
      <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/lanchitas01.jpg" alt="Renta de lanchas en Ensenada, Tijuana, Rosarito" width="180" height="180"></th>
              </tr>
          </table></th>
          <th width="200" height="200" align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/lanchitas02.jpg" alt="Renta de lanchas en Ensenada, Tijuana, Rosarito" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/lanchitas03.jpg" alt="Renta de lanchas en Ensenada, Tijuana, Rosarito" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/lanchitas04.jpg" alt="Renta de lanchas en Ensenada, Tijuana, Rosarito" width="180" height="180"></th>
              </tr>
          </table></th>
        </tr>
      </table>
      <table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <th height="43" background="../imagenes/images/foot.jpg" class="style35" scope="col">PALAPAS Y ASADORES</th>
        </tr>
      </table>
      <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Palapas01.jpg" alt="Renta de Palapas en Ensenada, Tijuana, Rosarito" width="180" height="180"></th>
              </tr>
          </table></th>
          <th width="200" height="200" align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/batillos.jpg" alt="Renta de Palapas en Ensenada, Tijuana, Rosarito" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Palapas02.jpg" alt="Renta de Palapas en Ensenada, Tijuana, Rosarito" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Palapas04.jpg" alt="Renta de Asadores en Ensenada, Tijuana, Rosarito" width="180" height="180"></th>
              </tr>
          </table></th>
        </tr>
      </table>
      <table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <th height="43" background="../imagenes/images/foot.jpg" class="style35" scope="col">PARQUE</th>
        </tr>
      </table>
      <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Cimarron.jpg" alt="Cimarron en Ensenada, Tijuana y Rosarito" width="180" height="180"></th>
              </tr>
          </table></th>
          <th width="200" height="200" align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/juego.jpg" alt="Entretenimiento en Ensenada, Tijuana y Rosarito" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/familia.jpg" alt="Diversion Familiar en Ensenada, Tijuana y Rosarito" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/patines.jpg" alt="Diversion Familiar en Ensenada, Tijuana y Rosarito" width="180" height="180"></th>
              </tr>
          </table></th>
        </tr>
      </table>
      <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Instalaciones05.jpg" alt="Diversion Familiar en Ensenada, Tijuana y Rosarito" width="180" height="180"></th>
              </tr>
          </table></th>
          <th width="200" height="200" align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Instalaciones06.jpg" alt="Parques en Ensenada, Tijuana y Rosarito" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Instalaciones07.jpg" alt="Renta de Patines en Ensenada, Tijuana y Rosarito" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Instalaciones08.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
        </tr>
      </table>
      <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Instalaciones09.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th width="200" height="200" align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Instalaciones01.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Instalaciones11.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/monos.jpg" alt="" width="180" height="180"></th>
              </tr>
          </table></th>
        </tr>
      </table>
      <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/lanchafer.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th width="200" height="200" align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/chicas.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Instalaciones15.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Instalaciones16.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
        </tr>
      </table>
      <table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <th height="43" background="../imagenes/images/foot.jpg" class="style35" scope="col">PASEOS ESCOLARES</th>
        </tr>
      </table>
      <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Paseos01.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th width="200" height="200" align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Paseos02.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Paseos03.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Paseos04.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
        </tr>
      </table>
      <table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <th height="43" background="../imagenes/images/foot.jpg" class="style35" scope="col">TORO MECANICO</th>
        </tr>
      </table>
      <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Toro01.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th width="200" height="200" align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Toro02.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Toro03.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Toro04.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
        </tr>
      </table>
      <table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <th height="43" background="../imagenes/images/foot.jpg" class="style35" scope="col">TRENECITO</th>
        </tr>
      </table>
      <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/trencola.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th width="200" height="200" align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Tren02.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Tren03.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Tren04.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td align="center" valign="top"><map name="MapMap">
        <area shape="rect" coords="7,11,31,32" href="#">
        <area shape="rect" coords="38,9,59,35" href="#">
        <area shape="rect" coords="66,10,87,33" href="#">
      </map></td>
  </tr>
  <tr>
    <td><table width="800" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="70" align="center" valign="middle" scope="col"><table width="418" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <th width="66" scope="col"><img src="../imagenes/images/Botones-inferiores-01_04.jpg" width="11" height="50"></th>
              <th width="66" scope="col"><img src="../imagenes/images/Botones-inferiores_01.jpg" width="131" height="50"></th>
              <th width="11" scope="col"><img src="../imagenes/images/Botones-inferiores-01_04.jpg" alt="" width="11" height="50"></th>
              <th width="132" scope="col"><img src="../imagenes/images/Botones-inferiores_03.jpg" alt="Logo Zoologico Jersey, parque del ni&ntilde;o" width="131" height="50"></th>
              <th width="10" scope="col"><img src="../imagenes/images/Botones-inferiores-01_04.jpg" alt="" width="11" height="50"></th>
              <th width="257" scope="col"><a href="http://www.azcarm.com.mx/" target="_blank"><img src="../imagenes/images/Botones-inferiores_05.jpg" alt="logo Azcarm - Asociaci&oacute;n de Zool&oacute;gicos y Acuarios de M&eacute;xico" width="131" height="50" border="0"></a></th>
              <th width="258" scope="col"><img src="../imagenes/images/Botones-inferiores-01_04.jpg" alt="" width="11" height="50"></th>
            </tr>
        </table></th>
      </tr>
      <tr>
        <td><table width="800" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <th width="84" height="43" align="left" valign="top" scope="col"><a href="contacte-con-el-parque-del-nino-jersey.html"><img src="../imagenes/images/contacto.jpg" alt="Contacte con el Zool&oacute;gico Jersey" width="116" height="43" border="0"></a></th>
              <th width="600" background="../imagenes/images/foot_03.jpg" scope="col">&nbsp;</th>
              <th width="116" height="43" align="right" valign="top" background="../imagenes/images/foot_04.jpg" scope="col"><img src="../imagenes/images/foot_04.jpg" alt="Zool&oacute;gico Jersey en Youtube, facebook y Twiteer" width="116" height="43"></th>
            </tr>
          </table>
            <map name="MapMapMap">
              <area shape="rect" coords="7,11,31,32" href="#">
              <area shape="rect" coords="38,9,59,35" href="#">
              <area shape="rect" coords="66,10,87,33" href="#">
          </map></td>
      </tr>
      <tr>
        <td><img src="../imagenes/images/foot_01.jpg" alt="Productos Jersey, yogures, leches, leche agria, choco leche, lacteos" width="800" height="191"></td>
      </tr>
      <tr>
        <td width="700" align="center" valign="top"><br>
            <div align="center"><span class="style11">Todos los derechos reservados &copy; 2011 | Zoologico Parque del ni&ntilde;o.  | <a href="contacte-con-el-parque-del-nino-jersey.html">CONTACTO</a><br>
Delegaci&oacute;n Francisco Zarco, Calle Venustiano Carranza s/n, Valle de Guadalupe,Ensenada B.C</span></div>
          <hr align="center" width="780" /></td>
      </tr>
      <tr>
        <td align="center" valign="middle">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<!-- ImageReady Slices (head.psd) -->
<!-- End ImageReady Slices -->

<map name="Map">
<area shape="rect" coords="7,11,31,32" href="#"><area shape="rect" coords="38,9,59,35" href="#">
<area shape="rect" coords="66,10,87,33" href="#">
</map>
<map name="Map2"><area shape="rect" coords="426,3,470,16" href="../ingles/home.html">
</map></body>
</html>