<html>
<head>
<title>.::ZOOLOGICO Valle de Guadalupe, B.C. JERSEY::.</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script type="text/javascript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
a:link {
	color: #FF9900;
	text-decoration: none;
}
a:visited {
	color: #FF9900;
	text-decoration: none;
}
a:hover {
	color: #FF0000;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
body {
	background-image: url(../imagenes/images/fondoBig.jpg);
	background-repeat: no-repeat;
	background-color: #FFFFFF;
}
.style11 {	font-size: xx-small;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #666666;
}
.style3 {font-size: small; font-family: Verdana, Arial, Helvetica, sans-serif;}
.style39 {font-size: x-small; color: #CBBBA4; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style4 {font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: x-small;
}
.style40 {font-family: Geneva, Arial, Helvetica, sans-serif; font-size: x-small; color: #FF0000; }
.style41 {color: #999999}
.style43 {font-size: x-small; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; }
-->
</style></head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('/Root Folder Jersey/imagenes/Head/head-02_03.jpg','/Root Folder Jersey/imagenes/Head/head-02_04.jpg','/Root Folder Jersey/imagenes/Head/head-02_05.jpg','/Root Folder Jersey/imagenes/Head/head-02_06.jpg','/Root Folder Jersey/imagenes/Head/head-02_08.jpg','/Root Folder Jersey/imagenes/Head/head-02_07.jpg','../imagenes/images/images/banners-02_07.jpg')">
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <th width="800" align="center" valign="top" scope="col"><table width="799" height="205" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
      <tr>
        <td rowspan="3"><a href="../espanol.html"><img src="../imagenes/Head/head-01_01.png" alt="Logotipo Zoologico Jersey" width="302" height="205" border="0"></a></td>
        <td colspan="7"><img src="../imagenes/Head/head-02_02.jpg" alt="Ven estas vacaciones, ven y conocenos y diviertete, ven y disfruta cono nunca!" width="497" height="133"></td>
      </tr>
      <tr>
        <td><a href="../espanol.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','../imagenes/Head/head-02_03.jpg',1)"><img src="../imagenes/Head/head-01_03.jpg" alt="Ir a P&aacute;gina Principal" name="Image25" width="79" height="43" border="0"></a></td>
        <td><a href="admision-al-parque-del-nino-jersey.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','../imagenes/Head/head-02_04.jpg',1)"><img src="../imagenes/Head/head-01_04.jpg" alt="Admisi&oacute;n al Zool&oacute;gico" name="Image26" width="79" height="43" border="0"></a></td>
        <td><a href="parque.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image27','','../imagenes/Head/head-02_05.jpg',1)"><img src="../imagenes/Head/head-01_05.jpg" alt="Conoce el Parque" name="Image27" width="78" height="43" border="0"></a></td>
        <td><a href="zoologico.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','../imagenes/Head/head-02_06.jpg',1)"><img src="../imagenes/Head/head-01_06.jpg" alt="Conoce el Zool&oacute;gico" name="Image28" width="79" height="43" border="0"></a></td>
        <td><a href="como-llegar-al-parque-del-nino-jersey.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image29','','../imagenes/Head/head-02_07.jpg',1)"><img src="../imagenes/Head/head-01_07.jpg" alt="Averigua como llegar al Zool&oacute;gico" name="Image29" width="78" height="43" border="0"></a></td>
        <td><a href="historia.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image30','','../imagenes/Head/head-02_08.jpg',1)"><img src="../imagenes/Head/head-01_08.jpg" alt="Nuestra historia" name="Image30" width="79" height="43" border="0"></a></td>
        <td><img src="../imagenes/Head/head-01_09.jpg" width="26" height="43"></td>
      </tr>
      <tr>
        <td colspan="7"><img src="../imagenes/Head/head-01_10.jpg" width="497" height="29" border="0" usemap="#Map"></td>
      </tr>
    </table></th>
  </tr>
  <tr>
    <td><img src="../imagenes/Banners/BannerGde11.jpg" width="800" height="298"></td>
  </tr>
  <tr>
    <td><table width="800" border="0" cellspacing="15" cellpadding="0">

      <tr>
        <th height="20" colspan="3" align="center" valign="middle" bgcolor="#FF9900" scope="col"><span class="style43">REGLAMENTOS</span></th>
        </tr>
      <tr>
        <th height="20" align="center" valign="middle" bgcolor="#4F322C" scope="col"><span class="style39">GENERAL</span></th>
        <th width="247" height="20" align="center" valign="middle" bgcolor="#4F322C" class="style39" scope="col">BEBIDAS ALCOHOLICAS</th>
        <th width="248" height="20" align="center" valign="middle" bgcolor="#4F322C" scope="col"><span class="style39">ALBERCA</span></th>
      </tr>
      <tr>
        <th width="245" align="left" valign="top" scope="col"><div align="left" class="style3">
          <p align="center" class="style40"><strong>REGLAMENTO ZOOLOGICO </strong></p>
            <p align="justify" class="style4"><strong>Se solicita a todos  los turistas, trabajadores, etc., su colaboraci&oacute;n y respeto al reglamento  interno, a fin de cumplir con los objetivos de preservaci&oacute;n y as&iacute; poder  interactuar con las especies de fauna silvestre de la zona.</strong></p>
            <div align="justify">
              <p class="style4"><span class="style41">1.-</span> Todas       las personas que deseen ingresar al zool&oacute;gico, deber&aacute;n aceptar los       t&eacute;rminos que se estipulan en este reglamento sin excepci&oacute;n alguna.</p>
              <p class="style4"><span class="style41">2.-</span> Se       recomienda de manera muy especial a las personas adultas velar por la       seguridad de los infantes, oblig&aacute;ndolos a respetar la l&iacute;nea de andadores,       evitando que introduzcan las manos por la malla, tratando de tocar los       animales.</p>
              <p class="style4"><span class="style41">3.-</span> Es       responsabilidad y obligaci&oacute;n de todos mantener limpias las instalaciones       del centro colocando los desechos s&oacute;lidos (basura) en los recipientes colocados       para tal fin.</p>
              <p class="style4"><span class="style41">4.-</span> Prohibido       alimentar a las especies del zool&oacute;gico &nbsp;as&iacute; como lanzarles objetos.</p>
              <p class="style4"><span class="style41">5.-</span> El       recorrido por los andenes de acceso deber&aacute; hacerse de manera ordenada y       silenciosa, para evitar perturbar a los animales.</p>
              <p class="style4"><span class="style41">6.-</span> El       acceso y permanencia de personas queda restringida y a consideraci&oacute;n del       personal a cargo.</p>
              <p class="style4"><span class="style41">7.-</span> Los       grupos de visitantes se comprometen a no interferir en los trabajos       t&eacute;cnicos.</p>
              <p class="style4"><span class="style41">8.-</span> Est&aacute;       Prohibida la entrada de mascotas ll&aacute;mese perros o gatos &nbsp;al parque o zool&oacute;gico.</p>
              <p class="style4"><span class="style41">9.-</span> Los       investigadores tesistas, prestadores de servicio social y voluntarios       (nacionales y extranjeros), deber&aacute;n presentar la autorizaci&oacute;n expedida por       la instancia correspondiente para llevar a cabo actividades dentro de las       instalaciones.</p>
              <p class="style4"><span class="style41">10.-</span> Si desea       informaci&oacute;n sobre la especie, deber&aacute; recurrir al personal encargado.</p>
              <p class="style4"><span class="style41">11.-</span> Si       observa alguna anomal&iacute;a favor de reportar al personal del zool&oacute;gico.</p>
              <p class="style4"><span class="style40">No Mascotas<br>
              </span>Prohibido el acceso de mascotas, que solo en caso de  traer una mascota peque&ntilde;a, favor de traer: Kennel (caja para transporte de perros) y cartilla de vacunaci&oacute;n. Para encargar en &aacute;rea de veterinaria.</p>
              </div>
            </div></th>
        <th align="left" valign="top" scope="col"><div align="left" class="style4">
          <p>Por este conducto se les comunica a todas las personas que por orden de la autoridad queda PROHIBIDO introducir todo tipo de bebidas alcoh&oacute;licas e las instalaciones.</p>
          <p>            LAS PERSONAS QUE SEAN SORPRENDIDAS SERAN CONSIGNADAS ALA AUTORIDAD CORRESPONDIENTE.</p>
          <p align="center">Gracias por su apoyo<br>
            Disculpe las molestias</p>
          <hr>
          <p align="center" class="style4">&nbsp;</p>
          </div>
          <p><img src="../imagenes/Instalaciones/03-REGLAMENTO.jpg" alt="reglamento 3" width="247" height="333"></p>
          <p class="style4"><span class="style40">NO Bebidas preparadas </span><br>
          (solo se permite introducir Agua Natural SIN sabor y productos Jersey)</p></th>
        <th width="248" align="left" valign="top" scope="col"><div align="left">
            <p align="center" class="style4"><strong class="style40">REGLAMENTO DE SEGURIDAD</strong></p>
            <p class="style4"><span class="style41">1.-</span> No se permiten objetos de vidrio en el &aacute;rea de la alberca<br>
              <br>
              <span class="style41">2.-</span> Para el uso de la alberca, deber&aacute; usar ropa de ba&ntilde;o apropiada.<br>
              <br>
              <span class="style41">3.-</span> No se permite entrar ala &aacute;rea de la alberca en estado de ebriedad.<br>
              <br>
              <span class="style41">4.-</span> Evite ba&ntilde;arse despu&eacute;s de haber tomado alimentos, espere un tiempo razonable.<br>
              <br>
              <span class="style41">5.-</span> Se prohibe nadar bajo el agua frente al trampol&iacute;n (Zona Profunda)<br>
              <br>
              <span class="style41">6.-</span> Mantenga despejado el &aacute;rea de caida del resbaladero.<br>
              <br>
              <span class="style41">7.-</span>Prohibido correr hacer alboroto y juegos bruscos el &aacute;rea de la alberca, ba&ntilde;os y vestidores.<br>
              <br>
              <span class="style41">8.-</span> Se prohibe jugar pelota dentro de la alberca, a menos que se pelota playera.<br>
              <br>
              <span class="style41">10.- </span>Si usa el trampol&iacute;n es bajo su propio riesgo y no somos responsables por la pericia o negligencia del usuario.<br>
              <br>
              <span class="style41">11.-</span> No se permite ba&ntilde;ar a ni&ntilde;os con pa&ntilde;ales desechables.<br>
              <br>
              <span class="style41">12.-</span> No se permite ni&ntilde;os con salvavidas inflables a menos que sean acompa&ntilde;ados  de un adulto.<br>
              <br>
              <span class="style41">13.-</span> No se permite ba&ntilde;arse con alhajas.<br>
              <br>
              <span class="style41">14.-</span> Todos los ni&ntilde;os y personas que no saben nadar deben estar acompa&ntilde;ados de un adulto.<br>
              <br>
              <span class="style41">15.-</span> No se permiten veh&iacute;culos con motor ni bicicletas en el &aacute;rea de la alberca<br>
              <br>
              <span class="style41">16.</span>- No se permite el acceso a la alberca a perros u otro tipo de mascotas.<br>
              <br>
              <span class="style41">17.-</span> La gerencia del parque se reserva el derecho de expulsar  o rechazar de la alberca y del parque a cualquier persona que no cumpla con estas reglas.</p>
            <p class="style40">Atenci&oacute;n padres de familia cuiden a sus hijos <strong>NO</strong> nos hacemos responsables en caso de accidentes.</p>
        </div></th>
      </tr>
      <tr>
        <th width="245" align="left" valign="top" scope="col"><span class="style4"><img src="../imagenes/Instalaciones/01-ATENCION.jpg" alt="atencion" width="247" height="165"></span></th>
        <th align="left" valign="top" scope="col"><p align="center" class="style4"><span class="style40">ATENCION</span></p>
          <p align="justify" class="style4"> En el parque del ni&ntilde;o espacio deportivo, recreativo y tem&aacute;tico le ofrece a usted sus instalaciones bajo las siguientes reglas.<br>
              <br>
            Esta estrictamente prohibido el ingreso de bebidas alcoh&oacute;licas (cerveza, Etc.), Drogas y cualquier tipo de armas.<br>
  <br>
            Todo jugador y visitante deber&aacute; mantener una conducta respetuosa en todo momento nos reservamos el derecho de admisi&oacute;n para toda aquella persona que no guarde la compostura debida.</p>
          <p align="center" class="style4"> Cuida tu parque<br>
          Atte. la Direcci&oacute;n General</p></th>
        <th width="248" align="left" valign="top" scope="col"><img src="../imagenes/Instalaciones/02-REGLAMENTO-LONA.jpg" alt="reglamento" width="247" height="247"></th>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td><table width="800" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="70" align="center" valign="middle" scope="col"><table width="418" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <th width="66" scope="col"><img src="../imagenes/images/Botones-inferiores-01_04.jpg" width="11" height="50"></th>
              <th width="66" scope="col"><img src="../imagenes/images/Botones-inferiores_01.jpg" width="131" height="50"></th>
              <th width="11" scope="col"><img src="../imagenes/images/Botones-inferiores-01_04.jpg" width="11" height="50"></th>
              <th width="132" scope="col"><img src="../imagenes/images/Botones-inferiores_03.jpg" alt="Logo Zoologico Jersey, parque del ni&ntilde;o" width="131" height="50"></th>
              <th width="10" scope="col"><img src="../imagenes/images/Botones-inferiores-01_04.jpg" width="11" height="50"></th>
              <th width="257" scope="col"><a href="http://www.azcarm.com.mx/" target="_blank"><img src="../imagenes/images/Botones-inferiores_05.jpg" alt="logo Azcarm - Asociaci&oacute;n de Zool&oacute;gicos y Acuarios de M&eacute;xico" width="131" height="50" border="0"></a></th>
              <th width="258" scope="col"><img src="../imagenes/images/Botones-inferiores-01_04.jpg" alt="" width="11" height="50"></th>
            </tr>
        </table></th>
      </tr>
      <tr>
        <td><table width="800" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <th width="84" height="43" align="left" valign="top" scope="col"><a href="contacte-con-el-parque-del-nino-jersey.html"><img src="../imagenes/images/contacto.jpg" alt="Contacte con el Zool&oacute;gico Jersey" width="116" height="43" border="0"></a></th>
              <th width="600" background="../imagenes/images/foot_03.jpg" scope="col">&nbsp;</th>
              <th width="116" height="43" align="right" valign="top" scope="col"><img src="../imagenes/images/foot_04.jpg" alt="Zool&oacute;gico Jersey en Youtube, facebook y Twiteer" width="116" height="43"></th>
            </tr>
          </table>
            <map name="MapMapMap">
              <area shape="rect" coords="7,11,31,32" href="#">
              <area shape="rect" coords="38,9,59,35" href="#">
              <area shape="rect" coords="66,10,87,33" href="#">
          </map></td>
      </tr>
      <tr>
        <td><img src="../imagenes/images/foot_01.jpg" alt="Productos Jersey, yogures, leches, leche agria, choco leche, lacteos" width="800" height="191"></td>
      </tr>
      <tr>
        <td width="700" align="center" valign="top"><br>
            <div align="center"><span class="style11">Todos los derechos reservados &copy; 2011 | Zoologico Parque del ni&ntilde;o.  | <a href="contacte-con-el-parque-del-nino-jersey.html">CONTACTO</a><br>
Delegaci&oacute;n Francisco Zarco, Calle Venustiano Carranza s/n, Valle de Guadalupe,Ensenada B.C</span></div>
          <hr align="center" width="780" /></td>
      </tr>
      <tr>
        <td align="center" valign="middle">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<!-- ImageReady Slices (head.psd) -->
<!-- End ImageReady Slices -->

<map name="Map"><area shape="rect" coords="426,4,470,14" href="../ingles/home.html">
</map></body>
</html>