<html>
<head>
<title>.::ZOOLOGICO Valle de Guadalupe, B.C. JERSEY::.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script type="text/javascript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
a:link {
	color: #FF9900;
	text-decoration: none;
}
a:visited {
	color: #FF9900;
	text-decoration: none;
}
a:hover {
	color: #FF0000;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style1 {
	color: #FF9900;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
	font-weight: bold;
}
.style3 {font-size: small; font-family: Verdana, Arial, Helvetica, sans-serif;}
.style4 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: x-small;
}
.style5 {color: #FF9900}
body {
	background-image: url(../../imagenes/images/fondoBig.jpg);
	background-repeat: no-repeat;
}
.style28 {	color: #0066FF;
	font-size: large;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style29 {
	color: #FF9900;
	font-size: small;
	font-weight: bold;
}
.style30 {
	font-size: small;
	font-weight: bold;
}
.style31 {font-size: small}
-->
</style></head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('/Root Folder Jersey/imagenes/Head/head-02_03.jpg','/Root Folder Jersey/imagenes/Head/head-02_04.jpg','/Root Folder Jersey/imagenes/Head/head-02_05.jpg','/Root Folder Jersey/imagenes/Head/head-02_06.jpg','/Root Folder Jersey/imagenes/Head/head-02_08.jpg','/Root Folder Jersey/imagenes/Head/head-02_07.jpg','../../imagenes/images/images/banners-02_07.jpg','../../imagenes/images/Botones-inferiores_01.jpg','../../imagenes/images/Botones-inferiores_03.jpg','../../imagenes/images/Botones-inferiores_05.jpg')">
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <th align="center" valign="top" scope="col"><table width="799" height="205" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
      <tr>
        <td rowspan="3"><a href="../../index.html"><img src="../../imagenes/Head/head-01_01.jpg" width="302" height="205" border="0"></a></td>
        <td colspan="7"><img src="../../imagenes/Head/head-02_02.jpg" width="497" height="133"></td>
      </tr>
      <tr>
        <td><a href="../../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','../../imagenes/Head/head-02_03.jpg',1)"><img src="../../imagenes/Head/head-01_03.jpg" name="Image25" width="78" height="43" border="0"></a></td>
        <td><a href="../admission.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','../../imagenes/Head/head-02_04.jpg',1)"><img src="../../imagenes/Head/head-01_04.jpg" name="Image26" width="79" height="43" border="0"></a></td>
        <td><a href="../zoologico.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image27','','../../imagenes/Head/head-02_05.jpg',1)"><img src="../../imagenes/Head/head-01_05.jpg" name="Image27" width="78" height="43" border="0"></a></td>
        <td><a href="../park.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','../../imagenes/Head/head-02_06.jpg',1)"><img src="../../imagenes/Head/head-01_06.jpg" name="Image28" width="79" height="43" border="0"></a></td>
        <td><a href="../gettinghere.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image29','','../../imagenes/Head/head-02_07.jpg',1)"><img src="../../imagenes/Head/head-01_07.jpg" name="Image29" width="78" height="43" border="0"></a></td>
        <td><a href="../historia.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image30','','../../imagenes/Head/head-02_08.jpg',1)"><img src="../../imagenes/Head/head-01_08.jpg" name="Image30" width="79" height="43" border="0"></a></td>
        <td><img src="../../imagenes/Head/head-01_09.jpg" width="26" height="43"></td>
      </tr>
      <tr>
        <td colspan="7"><img src="../../imagenes/Head/head-01_10.jpg" width="497" height="29"></td>
      </tr>
    </table></th>
  </tr>
  <tr>
    <td><img src="../../imagenes/Banners/Noticias-Flamencos.jpg" width="800" height="298"></td>
  </tr>
  <tr></tr>
  <tr>
    <td><table width="800" border="0" cellspacing="15" cellpadding="0">
      <tr>
        <th height="35" bgcolor="#FFFFFF" scope="col"><div align="left">
          <p align="justify" class="style4"><span class="style29"><a name="viven"><strong>&iquest;En donde  viven los flamencos?</strong></a></span><br>
              Los flamencos viven en lagunas, o lagos, donde existe abundante lodo y  agua. Los flamencos utilizan una gran variedad de h&aacute;bitats: pantanos de manglares,  marismas, e islas de arena en la zona de la marea. La profundidad del agua es  de importancia especial, no solo para alimentarse sino para anidar. Los lagos  pueden estar tierra adentro o cerca de la costa.</p>
            <p align="justify" class="style4"><a name="rosados" class="style29">&iquest;Por qu&eacute;  son rosados los flamencos?</a><br>
              El color de las plumas var&iacute;a entre especies, desde un rosa p&aacute;lido hasta  un carm&iacute;n o bermell&oacute;n. Los flamencos caribe&ntilde;os tienen la coloraci&oacute;n m&aacute;s  brillante: carm&iacute;n o bermell&oacute;n. El Flamenco chileno es rosa p&aacute;lido. Lo rosado de  los flamencos se debe a su alimento, el cual es alto en alfa y beta-carotenos.  Nosotros ingerimos beta-carotenos cuando comemos zanahorias.</p>
            <p align="justify" class="style4"><a name="alimentan" class="style29">&iquest;De que se  alimentan los flamencos?</a><br>
              La dieta t&iacute;pica de los flamencos consiste en diademas, semillas, algas  espirulinas, crust&aacute;ceos, y moluscos que filtran del agua. Utilizando sus largas  patas y sus dedos parcialmente palmeados, los flamencos caminan entre el agua  fangosa, ocasionando que se mezclen las part&iacute;culas de alimento con el agua. Las  diferentes especies de flamencos tienen diferentes formas de pico; estas  diferencias les permiten alimentarse de diferentes tipos de alimento. Los  flamencos beben agua dulce.</p>
            <p align="justify" class="style4"><strong class="style29">&iquest;C&oacute;mo obtienen su  alimento del agua?</strong><br>
                Los flamencos utilizan sus largos picos para filtrar peque&ntilde;as part&iacute;culas  de alimento del agua. El flamenco introduce la cabeza en el agua al rev&eacute;s, esto  es, primero la corona. Despu&eacute;s mueve la cabeza de lado a lado, colectando la  mezcla de alimento/agua. La lengua, espinosa y en forma de pist&oacute;n, act&uacute;a como  una bomba de agua que pasa esta mezcla entre la orilla dentada del pico, y unas  proyecciones en forma de dedos llamadas lamellas, dentro del pico. Las lamellas  act&uacute;an como coladores para filtrar las part&iacute;culas de alimento del agua.<br>
                <br>
                <a name="viven2" class="style29">&iquest;C&oacute;mo viven  los flamencos?</a><br>
                Los flamencos viven en grupos grandes llamados colonias. &iexcl;Miles de  flamencos pueden vivir en una sola colonia! Dentro de una colonia, los  flamencos se aparean; sin embargo no todas las parejas de flamencos se  reproduce cada a&ntilde;o. Los flamencos se pueden empezar a reproducir a los seis  a&ntilde;os. No existe una estaci&oacute;n particular para la reproducci&oacute;n, solo que esta  parece estar correlacionada con la lluvia. La construcci&oacute;n del nido puede  depender de las precipitaciones y sus efectos en las fuentes de alimento.<br>
                Cuando se encuentran listos para anidar, los flamencos se aparean.  Dentro de toda la colonia, los grupos de aves se dedican a hacer exhibiciones  de cortejo, una secuencia predecible de exhibici&oacute;n incluye marchar, mover la  cabeza, llamar y acicalarse. De cientos a miles de flamencos hacen esto al  mismo tiempo, lo que ayuda a sincronizar los apareamientos en la colonia, de  manera que la mayor&iacute;a de las hembras ponen sus huevos o cr&iacute;an a sus polluelos  al mismo tiempo.</p>
            <p align="justify" class="style4"><strong class="style29">Anidaci&oacute;n</strong><br>
                Los flamencos no anidan todos los a&ntilde;os. Cuando anidan, ponen  generalmente un solo huevo grande y blanco. El nido se construye sobre el  suelo, de lodo, peque&ntilde;as piedras, y plumas, y en forma de volc&aacute;n. Los nidos  pueden medir hasta 30 cm de altura, y la pareja tarda en construirlo hasta 6  semanas. Ambos padres se toman turnos incubando el huevo por 26 a 31 d&iacute;as.<br>
                Los polluelos reci&eacute;n salidos del huevo tienen plum&oacute;n gris o blanco, el  pico recto y rojo, y patas rojas o rosas abultadas. En estas colonias tan  pobladas, los padres pueden reconocer a sus hijos por las vocalizaciones (voz).  Los padres solo criaran a su propio polluelo. Cuando los polluelos tienen entre  4 a 7 d&iacute;as dejan el nido, y forman junto con algunos adultos un grupo llamado cr&egrave;che  (cuna en Franc&eacute;s), el cual es como una gran guarder&iacute;a para los peque&ntilde;os  flamencos. Los flamencos cambiar&aacute;n de color de gris a rosado completamente para  los tres a&ntilde;os.<br>
                <span class="style29"><br>
                <strong>&iquest;De que se  alimentan los polluelos de flamenco?</strong></span><br>
              <span class="style4">Los flamencos no  regurgitan el alimento para sus peque&ntilde;os de la manera en que lo hacen la  mayor&iacute;a de otras aves. En cambio, ellos alimentan s sus polluelos con una  sustancia liquida llamada &quot;leche de buche&quot;, que es una secreci&oacute;n de  la parte alta del tracto digestivo, estimulada por la hormona prolactina. La  leche de buche es roja y muy alta en contenido de grasas y prote&iacute;nas, y es  secretada tanto por machos como por hembras. </span></p>
            <hr>
        </div></th>
      </tr>
    </table></td>
  </tr>
  <tr></tr>
  <tr>
    <td valign="top"><table width="800" border="0" cellspacing="0" cellpadding="15">
      <tr>
        <th width="247" scope="col"><div align="left" class="style3"><span class="style5">NOVEDADES</span><br>
            <span class="style4">&bull;Tenemos nuevo inquilino<br>
&bull; Ven y alimenta a tu animal favorito<br>
&bull; Como ganar entradas gratis<br>
&bull; Nuevas atracciones<br>
&bull;Tu escuela puede ser ganadora</span></div></th>
        <th width="247" scope="col"><div align="left"><span class="style3"><span class="style5">PROMOCIONES</span><br>
            <span class="style4">&bull;Tenemos nuevo inquilino<br>
  &bull; Ven y alimenta a tu animal favorito<br>
  &bull; Como ganar entradas gratis<br>
  &bull; Nuevas atracciones<br>
  &bull;Tu escuela puede ser ganadora</span></span></div></th>
        <th width="246" scope="col"><div align="left"><span class="style3"><span class="style5">NOTICIAS</span><br>
            <span class="style4">&bull;Tenemos nuevo inquilino<br>
  &bull; Ven y alimenta a tu animal favorito<br>
  &bull; Como ganar entradas gratis<br>
  &bull; Nuevas atracciones<br>
  &bull;Tu escuela puede ser ganadora</span></span></div></th>
      </tr>

    </table></td>
  </tr>
  <tr>
    <td width="800" height="191"><img src="../../imagenes/images/foot_01.jpg" width="800" height="191"></td>
  </tr>
  <tr>
    <td width="800" height="43" align="center" valign="middle"><table width="800" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th width="84" height="43" align="left" valign="top" scope="col"><img src="../../imagenes/images/foot_02.jpg" width="84" height="43"></th>
        <th width="600" background="../../imagenes/images/foot_03.jpg" scope="col"><span class="style1"><a href="../../index.html">INICIO</a>&#9474;<a href="../admission.html">INSTALACIONES</a>&#9474;<a href="../zoologico.html">ESPECIES</a>&#9474;<a href="../park.html">GALERIAS</a>&#9474;<a href="../gettinghere.html">COMO LLEGAR</a>&#9474;<a href="../historia.html">HISTORIA</a>&#9474;<a href="../contacto.html">CONTACTO</a></span></th>
        <th width="116" height="43" align="right" valign="top" scope="col"><img src="../../imagenes/images/foot_04.jpg" width="116" height="43" border="0" usemap="#Map"></th>
      </tr>
    </table>
      <table width="800" border="0" cellspacing="0" cellpadding="0">
      </table></td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="418" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th width="132" scope="col"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image32','','../../imagenes/images/Botones-inferiores_01.jpg',1)"><img src="../../imagenes/images/Botones-inferiores-01_01.jpg" name="Image32" width="131" height="50" border="0"></a></th>
        <th width="11" scope="col"><img src="../../imagenes/images/Botones-inferiores-01_04.jpg" width="11" height="50"></th>
        <th width="132" scope="col"><a href="../../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image33','','../../imagenes/images/Botones-inferiores_03.jpg',1)"><img src="../../imagenes/images/Botones-inferiores-01_03.jpg" name="Image33" width="131" height="50" border="0"></a></th>
        <th width="10" scope="col"><img src="../../imagenes/images/Botones-inferiores-01_02.jpg" width="11" height="50"></th>
        <th width="515" scope="col"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image34','','../../imagenes/images/Botones-inferiores_05.jpg',1)"><img src="../../imagenes/images/Botones-inferiores-01_05.jpg" name="Image34" width="131" height="50" border="0"></a></th>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<!-- ImageReady Slices (head.psd) -->
<!-- End ImageReady Slices -->

<map name="Map">
<area shape="rect" coords="7,11,31,32" href="#"><area shape="rect" coords="38,9,59,35" href="#">
<area shape="rect" coords="66,10,87,33" href="#">
</map></body>
</html>