<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>www.jersey.com</title>
</head>

<body>
<table width="800" border="0" align="center">
  <tr>
    <td><img src="file:///C|/Users/Carlos Alvarez/Documents/CLIENTES/Fulanitos 2010/RootFolderFulanitos/master-jersey.jpg" width="1024" height="1426" /></td>
  </tr>
</table>
</body>
</html>
