<html>
<head>
<title>.::ZOOLOGICO Valle de Guadalupe, B.C. JERSEY::.</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script type="text/javascript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
a:link {
	color: #FF9900;
	text-decoration: none;
}
a:visited {
	color: #FF9900;
	text-decoration: none;
}
a:hover {
	color: #FF0000;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
body {
	background-image: url(../../imagenes/images/fondoBig.jpg);
	background-repeat: repeat;
	background-color: #FFFFFF;
}
.style11 {	font-size: xx-small;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #666666;
}
.style13 {font-size: xx-small}
.style17 {font-size: medium; color: #FF6600; font-family: Geneva, Arial, Helvetica, sans-serif; }
.style28 {font-size: medium; color: #FFFFFF; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style3 {font-size: small; font-family: Verdana, Arial, Helvetica, sans-serif;}
.style4 {	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: x-small;
}
.style6 {color: #FF9900; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style32 {
	color: #FF9900;
	font-size: large;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style33 {font-size: xx-small; font-family: Geneva, Arial, Helvetica, sans-serif; }
.style37 {
	font-size: small;
	color: #AB0000;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style45 {font-size: small; font-family: Geneva, Arial, Helvetica, sans-serif; }
.style46 {font-size: x-small}
.style48 {font-size: small; color: #990000; font-family: Geneva, Arial, Helvetica, sans-serif; }
.style51 {
	color: #FF9900;
	font-weight: bold;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style54 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style56 {
	font-size: 8px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style58 {font-size: medium; color: #FF9900; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style35 {color: #FF9900; font-size: medium; font-family: Geneva, Arial, Helvetica, sans-serif; }
-->
</style></head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('/Root Folder Jersey/imagenes/Head/head-02_03.jpg','/Root Folder Jersey/imagenes/Head/head-02_04.jpg','/Root Folder Jersey/imagenes/Head/head-02_05.jpg','/Root Folder Jersey/imagenes/Head/head-02_06.jpg','/Root Folder Jersey/imagenes/Head/head-02_08.jpg','/Root Folder Jersey/imagenes/Head/head-02_07.jpg','../imagenes/images/images/banners-02_07.jpg')">
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <th width="800" align="center" valign="top" scope="col"><table width="799" height="205" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
      <tr>
        <td rowspan="3"><a href="../home.html"><img src="../imagenes/Head/head-01_01.jpg" width="302" height="205" border="0"></a></td>
        <td colspan="7"><img src="../imagenes/Head/head-02_02.jpg" width="497" height="133"></td>
      </tr>
      <tr>
        <td><a href="../home.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','../imagenes/Head/head-02_03.jpg',1)"><img src="../imagenes/Head/head-01_03.jpg" name="Image25" width="78" height="43" border="0"></a></td>
        <td><a href="admission.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','../imagenes/Head/head-02_04.jpg',1)"><img src="../imagenes/Head/head-01_04.jpg" name="Image26" width="79" height="43" border="0"></a></td>
        <td><a href="park.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image27','','../imagenes/Head/head-02_05.jpg',1)"><img src="../imagenes/Head/head-01_05.jpg" name="Image27" width="78" height="43" border="0"></a></td>
        <td><a href="zoo.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','../imagenes/Head/head-02_06.jpg',1)"><img src="../imagenes/Head/head-01_06.jpg" name="Image28" width="79" height="43" border="0"></a></td>
        <td><a href="gettinghere.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image29','','../imagenes/Head/head-02_07.jpg',1)"><img src="../imagenes/Head/head-01_07.jpg" name="Image29" width="78" height="43" border="0"></a></td>
        <td><a href="history.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image30','','../imagenes/Head/head-02_08.jpg',1)"><img src="../imagenes/Head/head-01_08.jpg" name="Image30" width="79" height="43" border="0"></a></td>
        <td><img src="../imagenes/Head/head-01_09.jpg" width="26" height="43"></td>
      </tr>
      <tr>
        <td colspan="7"><img src="../imagenes/Head/head-01_10.jpg" width="497" height="29" border="0" usemap="#Map"></td>
      </tr>
    </table></th>
  </tr>
  <tr>
    <td><img src="../imagenes/Banners/BannerGde02.jpg" alt="Junta 5 tapas de cualquier producto JERSEY para entrar al parque" width="800" height="298"></td>
  </tr>
  <tr>
    <td><table width="800" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="49" scope="col"><div align="left">
            <p align="center" class="style4"> <span class="style32">ADMISSION</span><br>
              <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_2s55lg="87">Open</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_2s55lg="88">Saturday</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_2s55lg="89">and</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_2s55lg="90">Sunday</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_2s55lg="91">to the general public </SPAN><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_2s55lg="92">10.00</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_2s55lg="93">AM to</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_2s55lg="94">6.00</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_2s55lg="95">PM</SPAN><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_2s55lg="96"></SPAN>.</p>
        </div></th>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="800" border="0" cellspacing="15" cellpadding="0">
      <tr>
        <th width="247" align="center" valign="middle" bgcolor="#FFFFFF" scope="col"><p class="style28"><img src="../imagenes/Instalaciones/Taquilla.jpg" alt="Admision" width="247" height="247"></p></th>
        <th width="247" align="center" valign="middle" scope="col"><p class="style28"><img src="../imagenes/Instalaciones/tren.jpg" alt="Istalaciones" width="247" height="247"></p></th>
        <th width="246" height="25" align="center" valign="middle" scope="col"><p class="style28"><img src="../imagenes/Instalaciones/Rentas.jpg" alt="Rentas" width="247" height="247"></p></th>
      </tr>
      <tr>
        <th width="247" height="25" align="left" valign="middle" bgcolor="#4F322C" scope="col"><p align="center"><span class="style58">COVER</span></p></th>
        <th align="center" valign="middle" bgcolor="#4F322C" scope="col"><p align="center"><span class="style58"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="353">ATTRACTION</SPAN>S</span></p></th>
        <th width="246" align="center" valign="middle" bgcolor="#4F322C" scope="col"><p align="center"><span class="style58">RENTAL</span></p></th>
      </tr>
      <tr>
        <th align="left" valign="top" scope="col"><p class="style4"><SPAN class="style45" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="464">General Admission</SPAN><BR closure_uid_67x0dw="503">
              <SPAN class="style48" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="465">5</SPAN> <SPAN class="style48" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="466">covers</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="467">any</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="468">product</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="469">JERSEY</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="470">per person</SPAN><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="471">.</SPAN><BR closure_uid_67x0dw="504">
              <BR closure_uid_67x0dw="505">
              <SPAN class="style45" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="472">Parking</SPAN><BR closure_uid_67x0dw="506">
              <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="473">Price</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="474">per</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="475">car</SPAN><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="476">.</SPAN><BR closure_uid_67x0dw="507">
              <SPAN class="style48" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="477">$ 50</SPAN> <SPAN class="style48" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="478">pesos</SPAN><SPAN class="style48" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="479">.</SPAN><BR closure_uid_67x0dw="508">
              <BR closure_uid_67x0dw="509">
              <SPAN class="style45" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="480">VIP</SPAN> <SPAN class="style45" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="481">Ribbon</SPAN><BR closure_uid_67x0dw="510">
              <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="482">Access to all</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="483">your</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="484">VIP</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="485">bar</SPAN><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="486">.</SPAN><BR closure_uid_67x0dw="511">
              <SPAN class="style48" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="487">$ 100 pesos</SPAN><SPAN class="style48" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="488">.</SPAN><BR closure_uid_67x0dw="512">
              <BR closure_uid_67x0dw="513">
              <SPAN class="style13" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="489">NOT</SPAN> <SPAN class="style13" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="490">INCLUDED</SPAN> <SPAN class="style13" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="491">IN</SPAN> <SPAN class="style13" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="492">THE</SPAN> <SPAN class="style13" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="493">STRIP</SPAN><SPAN class="style13" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="494">:</SPAN><span class="style13"><BR closure_uid_67x0dw="514">
              <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="495">VIDEO</SPAN></span> <SPAN class="style13" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="496">GAME</SPAN> <SPAN class="style13" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="497">MACHINES</SPAN><SPAN class="style13" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="498">,</SPAN> <SPAN class="style13" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="499">AND</SPAN> <SPAN class="style13" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="500">HOOK</SPAN> <SPAN class="style13" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="501">FUTBOLITO</SPAN><SPAN class="style13" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="502">.</SPAN></p>          </th>
        <th align="left" valign="top" scope="col"><p class="style4"><SPAN class="style45" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="517">Giant</SPAN> <SPAN class="style45" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="518">inflatable</SPAN><BR closure_uid_67x0dw="563">
            <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="519">Using</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="520">the</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="521">trampoline</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="522">for 15</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="523">minutes per person.</SPAN><BR closure_uid_67x0dw="564">
            <SPAN class="style48" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="524">$ 10 pesos</SPAN><BR closure_uid_67x0dw="565">
            <BR closure_uid_67x0dw="566">
            <SPAN class="style45" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="525">Train</SPAN><BR closure_uid_67x0dw="567">
            <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="526">1</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="527">visit to the</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="528">park</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="529">per person</SPAN><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="530">.</SPAN><BR closure_uid_67x0dw="568">
            <SPAN class="style48" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="531">$ 10</SPAN> <SPAN class="style48" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="532">pesos</SPAN><BR closure_uid_67x0dw="569">
            <BR closure_uid_67x0dw="570">
            <SPAN class="style45" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="533">Mechanical bull</SPAN><BR closure_uid_67x0dw="571">
            <SPAN class="style48" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="534">$ 10</SPAN> <SPAN class="style48" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="535">pesos</SPAN><BR closure_uid_67x0dw="572">
            <BR closure_uid_67x0dw="573">
            <SPAN class="style45" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="536">Pool</SPAN><BR closure_uid_67x0dw="574">
            <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="537">Use</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="538">of</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="539">the</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="540">pool</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="541">2 hours per</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="542">person</SPAN><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="543">.</SPAN><BR closure_uid_67x0dw="575">
            <SPAN class="style48" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="544">$ 40</SPAN> <SPAN class="style48" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="545">pesos</SPAN><BR closure_uid_67x0dw="576">
            <BR closure_uid_67x0dw="577">
            <SPAN class="style45" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="546">Wading</SPAN><BR closure_uid_67x0dw="578">
            <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="547">Capoteadero</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="548">use</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="549">30 minutes</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="550">per person</SPAN><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="551">.</SPAN><BR closure_uid_67x0dw="579">
            <SPAN class="style48" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="552">$ 20</SPAN> <SPAN class="style48" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="553">pesos</SPAN><BR closure_uid_67x0dw="580">
            <BR closure_uid_67x0dw="581">
            <SPAN class="style45" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="554">Pedal</SPAN> <SPAN class="style45" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="555">boats</SPAN><BR closure_uid_67x0dw="582">
            <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="556">Using</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="557">the</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="558">boat</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="559">for</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="560">20 minutes</SPAN><BR closure_uid_67x0dw="583">
            <SPAN class="style48" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="561">$ 20</SPAN> <SPAN class="style48" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="562">pesos</SPAN></p>          </th>
        <th width="246" align="left" valign="top" scope="col"><p><SPAN class="style45" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="586">Skates</SPAN><span class="style4"><BR closure_uid_67x0dw="634">
              <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="587">Rent</SPAN></span> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="588">for</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="589">an hour.</SPAN><span class="style4"><BR closure_uid_67x0dw="635">
              </span><SPAN class="style48" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="590">$ 30</SPAN> <SPAN class="style48" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="591">pesos</SPAN><span class="style4"><BR closure_uid_67x0dw="636">
              <BR closure_uid_67x0dw="637">
              </span><SPAN class="style45" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="592">Bikes</SPAN><SPAN class="style45" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="593">,</SPAN> <SPAN class="style45" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="594">Trikes</SPAN> <SPAN class="style45" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="595">&amp; Scooters</SPAN><span class="style4"><BR closure_uid_67x0dw="638">
              <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="596">Income</SPAN></span> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="597">for 30</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="598">minutes per person.</SPAN><span class="style4"><BR closure_uid_67x0dw="639">
              </span><SPAN class="style48" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="599">$ 30</SPAN> <SPAN class="style48" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="600">pesos</SPAN><span class="style4"><BR closure_uid_67x0dw="640">
              </span><span class="style45"><BR closure_uid_67x0dw="641">
              <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="601">Air</SPAN></span> <SPAN class="style45" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="602">tires</SPAN> <SPAN class="style45" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="603">for</SPAN> <SPAN class="style45" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="604">Pool</SPAN><span class="style4"><BR closure_uid_67x0dw="642">
              <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="605">Tire</SPAN></span> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="606">income</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="607">per person</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="608">for</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="609">2 hours</SPAN><span class="style4"><BR closure_uid_67x0dw="643">
              </span><SPAN class="style48" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="610">$ 20</SPAN> <SPAN class="style48" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="611">pesos</SPAN><span class="style4"><BR closure_uid_67x0dw="644">
              <BR closure_uid_67x0dw="645">
              </span><SPAN class="style45" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="612">Billiards</SPAN> <SPAN class="style45" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="613">table</SPAN><span class="style4"><BR closure_uid_67x0dw="646">
              <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="614">Income</SPAN></span> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="615">table</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="616">for</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="617">30 minutes</SPAN><span class="style4"><BR closure_uid_67x0dw="647">
              </span><SPAN class="style48" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="618">$ 30</SPAN> <SPAN class="style48" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="619">pesos</SPAN><span class="style4"><BR closure_uid_67x0dw="648">
              <BR closure_uid_67x0dw="649">
              </span><SPAN class="style45" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="620">Table</SPAN> <SPAN class="style45" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="621">hooky</SPAN><span class="style4"><BR closure_uid_67x0dw="650">
              <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="622">Using</SPAN></span> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="623">2</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="624">chips</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="625">game table</SPAN><span class="style4"><BR closure_uid_67x0dw="651">
              </span><SPAN class="style48" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="626">$ 10 pesos</SPAN><span class="style4"><BR closure_uid_67x0dw="652">
              <BR closure_uid_67x0dw="653">
              </span><SPAN class="style45" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="627">Foosball</SPAN><span class="style4"><BR closure_uid_67x0dw="654">
              <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="628">Using</SPAN></span> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="629">table</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="630">5</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="631">balls</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="632">game</SPAN><span class="style4"><BR closure_uid_67x0dw="655">
              </span><SPAN class="style48" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="633">$ 5 pesos</SPAN></p>          </th>
      </tr>
    </table></td>
  </tr>
  <tr></tr>
  <tr>
    <td><table width="800" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="70" align="center" valign="middle" scope="col"><table width="418" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <th width="66" scope="col"><img src="../imagenes/images/Botones-inferiores-01_04.jpg" width="11" height="50"></th>
              <th width="66" scope="col"><a href="http://www.jersey.com.mx/" target="_blank"><img src="../imagenes/images/Botones-inferiores_01.jpg" width="131" height="50" border="0"></a></th>
              <th width="11" scope="col"><img src="../imagenes/images/Botones-inferiores-01_04.jpg" width="11" height="50"></th>
              <th width="132" scope="col"><a href="../../espanol.html"><img src="../imagenes/images/Botones-inferiores_03.jpg" width="131" height="50"></a></th>
              <th width="10" scope="col"><img src="../imagenes/images/Botones-inferiores-01_04.jpg" width="11" height="50"></th>
              <th width="257" scope="col"><a href="http://www.azcarm.com.mx/" target="_blank"><img src="../imagenes/images/Botones-inferiores_05.jpg" width="131" height="50" border="0"></a></th>
              <th width="258" scope="col"><img src="../imagenes/images/Botones-inferiores-01_04.jpg" alt="" width="11" height="50"></th>
            </tr>
        </table></th>
      </tr>
      <tr>
        <td><table width="800" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <th width="84" height="43" align="left" valign="top" scope="col"><a href="contact.html"><img src="../imagenes/images/contacto.jpg" width="116" height="43" border="0"></a></th>
              <th width="600" background="../imagenes/images/foot_03.jpg" scope="col">&nbsp;</th>
              <th width="116" height="43" align="right" valign="top" scope="col"><img src="../imagenes/images/foot_04.jpg" width="116" height="43"></th>
            </tr>
          </table>
            <map name="MapMapMap">
              <area shape="rect" coords="7,11,31,32" href="#">
              <area shape="rect" coords="38,9,59,35" href="#">
              <area shape="rect" coords="66,10,87,33" href="#">
          </map></td>
      </tr>
      <tr>
        <td><img src="../imagenes/images/foot_01.jpg" width="800" height="191"></td>
      </tr>
      <tr>
        <td width="700" align="center" valign="top"><br>
            <div align="center"><span class="style11"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_a5qz7m="64">All</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_a5qz7m="65">rights</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_a5qz7m="66">reserved</SPAN> &copy; 2011 | Zoologico Parque del ni&ntilde;o.  | <a href="contact.html">CONTACTO</a><br>
Delegaci&oacute;n Francisco Zarco, Calle Venustiano Carranza s/n, Valle de Guadalupe,Ensenada B.C.</span></div>
          <hr align="center" width="780" /></td>
      </tr>
      <tr>
        <td align="center" valign="middle">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<!-- ImageReady Slices (head.psd) -->
<!-- End ImageReady Slices -->

<map name="Map"><area shape="rect" coords="374,4,420,14" href="../../espanol.html">
</map></body>
</html>