<html>
<head>
<title>.::ZOOLOGICO Valle de Guadalupe, B.C. JERSEY::.</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script type="text/javascript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
a:link {
	color: #FF9900;
	text-decoration: none;
}
a:visited {
	color: #FF9900;
	text-decoration: none;
}
a:hover {
	color: #FF0000;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style1 {
	color: #FF9900;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
	font-weight: bold;
}
.style4 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: x-small;
}
body {
	background-image: url(../../imagenes/images/fondoBig.jpg);
	background-repeat: no-repeat;
	background-color: #FFFFFF;
}
.style28 {
	color: #FF9900;
	font-size: large;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style11 {font-size: xx-small;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #666666;
}
.style35 {color: #FF9900; font-size: medium; font-family: Geneva, Arial, Helvetica, sans-serif; }
-->
</style></head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('/Root Folder Jersey/imagenes/Head/head-02_03.jpg','/Root Folder Jersey/imagenes/Head/head-02_04.jpg','/Root Folder Jersey/imagenes/Head/head-02_05.jpg','/Root Folder Jersey/imagenes/Head/head-02_06.jpg','/Root Folder Jersey/imagenes/Head/head-02_08.jpg','/Root Folder Jersey/imagenes/Head/head-02_07.jpg','../imagenes/images/images/banners-02_07.jpg')">
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <th width="800" align="center" valign="top" scope="col"><table width="799" height="205" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
      <tr>
        <td rowspan="3"><a href="../home.html"><img src="../imagenes/Head/head-01_01.jpg" width="302" height="205" border="0"></a></td>
        <td colspan="7"><img src="../imagenes/Head/head-02_02.jpg" width="497" height="133"></td>
      </tr>
      <tr>
        <td><a href="../home.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','../imagenes/Head/head-02_03.jpg',1)"><img src="../imagenes/Head/head-01_03.jpg" name="Image25" width="78" height="43" border="0"></a></td>
        <td><a href="admission.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','../imagenes/Head/head-02_04.jpg',1)"><img src="../imagenes/Head/head-01_04.jpg" name="Image26" width="79" height="43" border="0"></a></td>
        <td><a href="park.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image27','','../imagenes/Head/head-02_05.jpg',1)"><img src="../imagenes/Head/head-01_05.jpg" name="Image27" width="79" height="43" border="0"></a></td>
        <td><a href="zoo.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','../imagenes/Head/head-02_06.jpg',1)"><img src="../imagenes/Head/head-01_06.jpg" name="Image28" width="79" height="43" border="0"></a></td>
        <td><a href="gettinghere.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image29','','../imagenes/Head/head-02_07.jpg',1)"><img src="../imagenes/Head/head-01_07.jpg" name="Image29" width="79" height="43" border="0"></a></td>
        <td><a href="historia.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image30','','../imagenes/Head/head-02_08.jpg',1)"><img src="../imagenes/Head/head-01_08.jpg" name="Image30" width="79" height="43" border="0"></a></td>
        <td><img src="../imagenes/Head/head-01_09.jpg" width="26" height="43"></td>
      </tr>
      <tr>
        <td colspan="7"><img src="../imagenes/Head/head-01_10.jpg" width="497" height="29" border="0" usemap="#Map2"></td>
      </tr>
    </table></th>
  </tr>
  <tr>
    <td><img src="../imagenes/Banners/BannerGde11.jpg" width="800" height="298"></td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="800" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="35" bgcolor="#FFFFFF" scope="col"><div align="left">
          <p align="center" class="style4">            <span class="style28"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_2s55lg="81">Come and see</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_2s55lg="82">all</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_2s55lg="83">the</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_2s55lg="84">options</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_2s55lg="85">you have</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_2s55lg="86">for fun</SPAN></span><br>
            <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_2s55lg="87">Open</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_2s55lg="88">Saturday</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_2s55lg="89">and</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_2s55lg="90">Sunday</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_2s55lg="91">to the general public </SPAN><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_2s55lg="92">10.00</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_2s55lg="93">AM to</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_2s55lg="94">6.00</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_2s55lg="95">PM</SPAN><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_2s55lg="96"></SPAN>.</p>
          </div></th>
        </tr>
    </table>    </td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <th height="43" background="../imagenes/images/foot.jpg" scope="col"><span class="style35">POOL</span></th>
        </tr>
      </table>
      <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Alberca.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th width="200" height="200" align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Alberca02.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Alberca03.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Alberca04.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
        </tr>
      </table>
      <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../../imagenes/Parque/chapoteadero.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th width="200" height="200" align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../../imagenes/Parque/chapoteadero2.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../../imagenes/Parque/chapoteadero3.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../../imagenes/Parque/chapoteadero4.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
        </tr>
      </table>
      <table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <th height="43" background="../imagenes/images/foot.jpg" class="style35" scope="col">JUMPERS</th>
        </tr>
      </table>
      <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Brincolina01.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th width="200" height="200" align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Brincolina03.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Brincolina04.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Brincolina02.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
        </tr>
      </table>
      <table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <th height="43" background="../imagenes/images/foot.jpg" class="style35" scope="col">GAMES</th>
        </tr>
      </table>  
      <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Parque01.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th width="200" height="200" align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Parque02.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Parque03.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Parque04.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
        </tr>
      </table>
      <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Parque05.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th width="200" height="200" align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Parque06.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../../imagenes/Parque/Parque07.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Parque08.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
        </tr>
      </table>
      <table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <th height="43" background="../imagenes/images/foot.jpg" class="style35" scope="col">BOATS</th>
        </tr>
      </table>
      <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../../imagenes/Parque/lanchitas01.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th width="200" height="200" align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/lanchitas02.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/lanchitas03.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/lanchitas04.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
        </tr>
      </table>
      <table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <th height="43" background="../imagenes/images/foot.jpg" class="style35" scope="col">PALAPAS</th>
        </tr>
      </table>
      <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Palapas01.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th width="200" height="200" align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../../imagenes/Parque/batillos.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Palapas03.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../../imagenes/Parque/Palapas04.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
        </tr>
      </table>
      <table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <th height="43" background="../imagenes/images/foot.jpg" class="style35" scope="col">PARK</th>
        </tr>
      </table>
      <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Cimarron.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th width="200" height="200" align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/juego.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Instalaciones03.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Instalaciones04.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
        </tr>
      </table>
      <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Instalaciones05.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th width="200" height="200" align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Instalaciones06.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Instalaciones07.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Instalaciones08.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
        </tr>
      </table>
      <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Instalaciones09.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th width="200" height="200" align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Instalaciones10.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Instalaciones11.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Instalaciones01.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
        </tr>
      </table>
      <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../../imagenes/Parque/lanchafer.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th width="200" height="200" align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../../imagenes/Parque/chicas.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../../imagenes/Parque/Instalaciones15.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Instalaciones16.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
        </tr>
      </table>
      <table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <th height="43" background="../imagenes/images/foot.jpg" class="style35" scope="col">SCHOOL TOURS </th>
        </tr>
      </table>
      <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Paseos01.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th width="200" height="200" align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Paseos02.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Paseos03.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Paseos04.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
        </tr>
      </table>
      <table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <th height="43" background="../imagenes/images/foot.jpg" class="style35" scope="col">MECHANICAL BULL</th>
        </tr>
      </table>
      <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Toro01.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th width="200" height="200" align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Toro02.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Toro03.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Toro04.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
        </tr>
      </table>
      <table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <th height="43" background="../imagenes/images/foot.jpg" class="style35" scope="col">MINI TRAIN</th>
        </tr>
      </table>
      <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../../imagenes/Parque/trencola.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th width="200" height="200" align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Tren02.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Tren03.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="67" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/Parque/Tren04.jpg" width="180" height="180"></th>
              </tr>
          </table></th>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td align="center" valign="top"><map name="MapMap">
        <area shape="rect" coords="7,11,31,32" href="#">
        <area shape="rect" coords="38,9,59,35" href="#">
        <area shape="rect" coords="66,10,87,33" href="#">
      </map></td>
  </tr>
  <tr>
    <td><table width="800" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="70" align="center" valign="middle" scope="col"><table width="418" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <th width="66" scope="col"><img src="../imagenes/images/Botones-inferiores-01_04.jpg" width="11" height="50"></th>
              <th width="66" scope="col"><img src="../imagenes/images/Botones-inferiores_01.jpg" width="131" height="50"></th>
              <th width="11" scope="col"><img src="../imagenes/images/Botones-inferiores-01_04.jpg" alt="" width="11" height="50"></th>
              <th width="132" scope="col"><img src="../imagenes/images/Botones-inferiores_03.jpg" width="131" height="50"></th>
              <th width="10" scope="col"><img src="../imagenes/images/Botones-inferiores-01_04.jpg" alt="" width="11" height="50"></th>
              <th width="257" scope="col"><a href="http://www.azcarm.com.mx/" target="_blank"><img src="../imagenes/images/Botones-inferiores_05.jpg" width="131" height="50" border="0"></a></th>
              <th width="258" scope="col"><img src="../imagenes/images/Botones-inferiores-01_04.jpg" alt="" width="11" height="50"></th>
            </tr>
        </table></th>
      </tr>
      <tr>
        <td><table width="800" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <th width="84" height="43" align="left" valign="top" scope="col"><a href="contacto.html"><img src="../imagenes/images/contacto.jpg" alt="Contacto" width="116" height="43" border="0"></a></th>
              <th width="600" background="../imagenes/images/foot_03.jpg" scope="col">&nbsp;</th>
              <th width="116" height="43" align="right" valign="top" background="../imagenes/images/foot_04.jpg" scope="col">&nbsp;</th>
            </tr>
          </table>
            <map name="MapMapMap">
              <area shape="rect" coords="7,11,31,32" href="#">
              <area shape="rect" coords="38,9,59,35" href="#">
              <area shape="rect" coords="66,10,87,33" href="#">
          </map></td>
      </tr>
      <tr>
        <td><img src="../imagenes/images/foot_01.jpg" width="800" height="191"></td>
      </tr>
      <tr>
        <td width="700" align="center" valign="top"><div align="center"><br>
          <span class="style11"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_a5qz7m="64">All</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_a5qz7m="65">rights</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_a5qz7m="66">reserved</SPAN> &copy; 2011 | Zoologico Parque del ni&ntilde;o.  | <a href="htmls/contact.html">CONTACTO</a><br>
            Delegaci&oacute;n Francisco Zarco, Calle Venustiano Carranza s/n, Valle de Guadalupe,Ensenada B.C.</span>
        </div>
          <hr align="center" width="780" /></td>
      </tr>
      <tr>
        <td align="center" valign="middle">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<!-- ImageReady Slices (head.psd) -->
<!-- End ImageReady Slices -->

<map name="Map">
<area shape="rect" coords="7,11,31,32" href="#"><area shape="rect" coords="38,9,59,35" href="#">
<area shape="rect" coords="66,10,87,33" href="#">
</map>
<map name="Map2"><area shape="rect" coords="377,3,421,14" href="../../espanol.html">
</map></body>
</html>