<html>
<head>
<title>.::ZOOLOGICO Valle de Guadalupe, B.C. JERSEY::.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script type="text/javascript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
a:link {
	color: #FF9900;
	text-decoration: none;
}
a:visited {
	color: #FF9900;
	text-decoration: none;
}
a:hover {
	color: #FF0000;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
body {
	background-image: url(../imagenes/images/fondoBig.jpg);
	background-repeat: repeat;
	background-color: #000000;
}
.style11 {	font-size: xx-small;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #666666;
}
.style10 {font-size: medium; color: #FF6600; }
.style13 {font-size: xx-small}
.style15 {font-size: medium; font-family: Geneva, Arial, Helvetica, sans-serif; }
.style17 {font-size: medium; color: #FF6600; font-family: Geneva, Arial, Helvetica, sans-serif; }
.style20 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style21 {font-size: medium; color: #FF6600; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style3 {font-size: small; font-family: Verdana, Arial, Helvetica, sans-serif;}
.style30 {	font-size: xx-small;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #666666;
}
.style31 {color: #666666}
.style4 {	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: x-small;
}
.style6 {color: #FF9900; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style7 {font-size: medium}
.style32 {
	color: #FF9900;
	font-size: large;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style39 {font-size: x-small; color: #CBBBA4; font-family: Verdana, Arial, Helvetica, sans-serif; }
-->
</style></head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('/Root Folder Jersey/imagenes/Head/head-02_03.jpg','/Root Folder Jersey/imagenes/Head/head-02_04.jpg','/Root Folder Jersey/imagenes/Head/head-02_05.jpg','/Root Folder Jersey/imagenes/Head/head-02_06.jpg','/Root Folder Jersey/imagenes/Head/head-02_08.jpg','/Root Folder Jersey/imagenes/Head/head-02_07.jpg','../imagenes/images/images/banners-02_07.jpg')">
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <th width="800" align="center" valign="top" scope="col"><table width="799" height="205" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
      <tr>
        <td rowspan="3"><a href="../index.html"><img src="../imagenes/Head/head-01_01.jpg" width="302" height="205" border="0"></a></td>
        <td colspan="7"><img src="../imagenes/Head/head-02_02.jpg" width="497" height="133"></td>
      </tr>
      <tr>
        <td><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','../imagenes/Head/head-02_03.jpg',1)"><img src="../imagenes/Head/head-01_03.jpg" name="Image25" width="78" height="43" border="0"></a></td>
        <td><a href="admission.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','../imagenes/Head/head-02_04.jpg',1)"><img src="../imagenes/Head/head-01_04.jpg" name="Image26" width="79" height="43" border="0"></a></td>
        <td><a href="park.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image27','','../imagenes/Head/head-02_05.jpg',1)"><img src="../imagenes/Head/head-01_05.jpg" name="Image27" width="78" height="43" border="0"></a></td>
        <td><a href="zoo.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','../imagenes/Head/head-02_06.jpg',1)"><img src="../imagenes/Head/head-01_06.jpg" name="Image28" width="79" height="43" border="0"></a></td>
        <td><a href="gettinghere.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image29','','../imagenes/Head/head-02_07.jpg',1)"><img src="../imagenes/Head/head-01_07.jpg" name="Image29" width="78" height="43" border="0"></a></td>
        <td><a href="historia.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image30','','../imagenes/Head/head-02_08.jpg',1)"><img src="../imagenes/Head/head-01_08.jpg" name="Image30" width="79" height="43" border="0"></a></td>
        <td><img src="../imagenes/Head/head-01_09.jpg" width="26" height="43"></td>
      </tr>
      <tr>
        <td colspan="7"><img src="../imagenes/Head/head-01_10.jpg" width="497" height="29"></td>
      </tr>
    </table></th>
  </tr>
  <tr>
    <td><img src="../imagenes/Banners/BannerGde09.jpg" width="800" height="298"></td>
  </tr>
  <tr>
    <td><table width="800" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="49" scope="col"><div align="left">
            <p align="center" class="style4"> <span class="style32">PASEOS ESCOLARES</span><br>
              PASEOS ESCOLARES: <strong>Viernes de</strong> 10.00 AM a 6.00 PM abierto con reservaciones escolares agendadas.<br>
              GENERAL: s&aacute;bado y domingo al p&uacute;blico en general de 10.00 AM&nbsp;a&nbsp;6.00 PM.</p>
        </div></th>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="800" border="0" cellspacing="15" cellpadding="0">
      <tr>
        <th width="247" align="center" valign="middle" scope="col"><img src="../imagenes/Instalaciones/Transporte.jpg" width="247" height="247"></th>
        <th width="247" align="center" valign="middle" scope="col"><img src="../imagenes/Instalaciones/Taquilla02.jpg" width="247" height="247"></th>
        <th width="246" height="-2" align="center" valign="middle" scope="col"><img src="../imagenes/Instalaciones/Admision.jpg" width="247" height="247"></th>
      </tr>
      <tr>
        <th height="25" align="center" valign="middle" bgcolor="#4F322C" scope="col"><span class="style39">TRANSPORTE</span></th>
        <th width="247" align="center" valign="middle" bgcolor="#4F322C" scope="col"><span class="style39">ADMISI&Oacute;N</span></th>
        <th width="246" height="12" align="center" valign="middle" bgcolor="#4F322C" scope="col"><span class="style39">RESERVACIONES ESCOLARES</span></th>
      </tr>
      <tr>
        <th width="247" align="left" valign="top" scope="col"><div align="left" class="style3">
            <p><span class="style7"><span class="style15">Cami&oacute;n&nbsp;Escolar&nbsp;JERSEY</span></span><span class="style4"><br>
                  <span class="style17"><strong>$60</strong> pesos por persona.</span><br>
                  <span class="style13">Precio por transportacion y entrada al parque, cupo para 47 personas en el cami&oacute;n JERSEY.</span></span></p>
          <p><span class="style15">Tijuana</span><span class="style4"><br>
                  <span class="style13">Para reservaciones escolares los dias viernes desde Tijuana  llame al:</span><br>
              </span><span class="style17">(664) 364.38.52</span><br>
              <br>
              <span class="style30">ESTE PAQUETE NO INCLUYE: 
                MAQUINAS DE VIDEO JUEGO, PATINES,BISICLETAS, TRICICLOS , FUTBOLITO Y HOOKY</span></p>
        </div></th>
        <th align="left" valign="top" scope="col"><div align="left">
            <p class="style3"><span class="style4"><span class="style7"> General 5 tapas</span><br>
                  <span class="style13">De cualquier producto JERSEY por persona</span></span></p>
          <p class="style3"><span class="style4"><span class="style7">List&oacute;n Estudiantes</span><br>
                </span><span class="style13">Accesa a todo por tu pulcera Estudiante<br>
                (SOLO ES VALIDA EN GRUPOS ESCOLARES CON PREVIA RESERVACION)</span><span class="style4"><br>
                    </span><span class="style17"><strong>$60</strong> pesos.</span><span class="style4"><br>
                <strong><span class="style10"><span class="style20"><br>
                </span></span></strong><span class="style7">List&oacute;n VIP</span><br>
                <span class="style13">Accesa a todo por tu pulcera VIP</span><br>
                </span><span class="style17">$100 pesos.<br>
                </span><span class="style4"><span class="style13"><br>
                <span class="style31">EN LOS LISTONES NO INCLUYE :
                MAQUINAS DE VIDEO JUEGO  Y HOOKY</span></span></span></p>
          </div></th>
        <th width="246" align="left" valign="top" scope="col"><div align="left">
            <p><span class="style15">Tijuana-Tecate</span><span class="style3"><span class="style4"><br>
                    <span class="style13">Para reservaciones escolares los dias viernes desde Tijuana o Tecate llame al:</span><br>
              </span></span><span class="style17">(664) 364.38.52</span><span class="style3"><span class="style4"><strong><span class="style21"><br>
              <br>
              </span></strong></span></span><span class="style15">Ensenada-Rosarito</span><span class="style3"><span class="style4"><br>
              <span class="style13">Para reservaciones escolares los dias viernes desde Tijuana o Tecate llame al:</span><br>
              </span></span><span class="style17">(646) 947.70.43<br>
                (664) 687.91.00</span><span class="style6"><br>
                </span></p>
        </div></th>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td><table width="800" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="70" align="center" valign="middle" scope="col"><table width="418" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <th width="66" scope="col"><img src="../imagenes/images/Botones-inferiores-01_04.jpg" width="11" height="50"></th>
              <th width="66" scope="col"><img src="../imagenes/images/Botones-inferiores_01.jpg" width="131" height="50"></th>
              <th width="11" scope="col"><img src="../imagenes/images/Botones-inferiores-01_04.jpg" width="11" height="50"></th>
              <th width="132" scope="col"><img src="../imagenes/images/Botones-inferiores_03.jpg" width="131" height="50"></th>
              <th width="10" scope="col"><img src="../imagenes/images/Botones-inferiores-01_04.jpg" width="11" height="50"></th>
              <th width="257" scope="col"><a href="http://www.azcarm.com.mx/" target="_blank"><img src="../imagenes/images/Botones-inferiores_05.jpg" width="131" height="50" border="0"></a></th>
              <th width="258" scope="col"><img src="../imagenes/images/Botones-inferiores-01_04.jpg" alt="" width="11" height="50"></th>
            </tr>
        </table></th>
      </tr>
      <tr>
        <td><table width="800" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <th width="84" height="43" align="left" valign="top" scope="col"><a href="contacto.html"><img src="../imagenes/images/contacto.jpg" width="116" height="43" border="0"></a></th>
              <th width="600" background="../imagenes/images/foot_03.jpg" scope="col">&nbsp;</th>
              <th width="116" height="43" align="right" valign="top" scope="col"><img src="../imagenes/images/foot_04.jpg" width="116" height="43"></th>
            </tr>
          </table>
            <map name="MapMapMap">
              <area shape="rect" coords="7,11,31,32" href="#">
              <area shape="rect" coords="38,9,59,35" href="#">
              <area shape="rect" coords="66,10,87,33" href="#">
          </map></td>
      </tr>
      <tr>
        <td><img src="../imagenes/images/foot_01.jpg" width="800" height="191"></td>
      </tr>
      <tr>
        <td width="700" align="center" valign="top"><br>
            <div align="center"><span class="style11">Todos los derechos reservados &copy; 2011 | Zoologico Parque del ni&ntilde;o.  | <a href="contacto.html">CONTACTO</a><br>
Delegaci&oacute;n Francisco Zarco, Calle Venustiano Carranza s/n, Valle de Guadalupe,Ensenada B.C</span></div>
          <hr align="center" width="780" /></td>
      </tr>
      <tr>
        <td align="center" valign="middle">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<!-- ImageReady Slices (head.psd) -->
<!-- End ImageReady Slices -->
</body>
</html>