<html>
<head>
<title>.::ZOOLOGICO Valle de Guadalupe, B.C. JERSEY::.</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script type="text/javascript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
a:link {
	color: #FF9900;
	text-decoration: none;
}
a:visited {
	color: #FF9900;
	text-decoration: none;
}
a:hover {
	color: #FF0000;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
body {
	background-image: url(../../imagenes/images/fondoBig.jpg);
	background-repeat: no-repeat;
	background-color: #FFFFFF;
}
.style11 {	font-size: xx-small;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #666666;
}
.style3 {font-size: small; font-family: Verdana, Arial, Helvetica, sans-serif;}
.style39 {font-size: x-small; color: #CBBBA4; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style4 {font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: x-small;
}
.style40 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: x-small;
	color: #000000;
}
.style43 {font-size: x-small; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style44 {color: #FF0000}
.style45 {font-family: Geneva, Arial, Helvetica, sans-serif; font-size: x-small; color: #FF0000; }
-->
</style></head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('/Root Folder Jersey/imagenes/Head/head-02_03.jpg','/Root Folder Jersey/imagenes/Head/head-02_04.jpg','/Root Folder Jersey/imagenes/Head/head-02_05.jpg','/Root Folder Jersey/imagenes/Head/head-02_06.jpg','/Root Folder Jersey/imagenes/Head/head-02_08.jpg','/Root Folder Jersey/imagenes/Head/head-02_07.jpg','../imagenes/images/images/banners-02_07.jpg')">
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <th width="800" align="center" valign="top" scope="col"><table width="799" height="205" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
      <tr>
        <td rowspan="3"><a href="../home.html"><img src="../imagenes/Head/head-01_01.jpg" width="302" height="205" border="0"></a></td>
        <td colspan="7"><img src="../imagenes/Head/head-02_02.jpg" width="497" height="133"></td>
      </tr>
      <tr>
        <td><a href="../home.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','../imagenes/Head/head-02_03.jpg',1)"><img src="../imagenes/Head/head-01_03.jpg" name="Image25" width="78" height="43" border="0"></a></td>
        <td><a href="admission.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','../imagenes/Head/head-02_04.jpg',1)"><img src="../imagenes/Head/head-01_04.jpg" name="Image26" width="79" height="43" border="0"></a></td>
        <td><a href="park.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image27','','../imagenes/Head/head-02_05.jpg',1)"><img src="../imagenes/Head/head-01_05.jpg" name="Image27" width="78" height="43" border="0"></a></td>
        <td><a href="zoo.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','../imagenes/Head/head-02_06.jpg',1)"><img src="../imagenes/Head/head-01_06.jpg" name="Image28" width="79" height="43" border="0"></a></td>
        <td><a href="gettinghere.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image29','','../imagenes/Head/head-02_07.jpg',1)"><img src="../imagenes/Head/head-01_07.jpg" name="Image29" width="78" height="43" border="0"></a></td>
        <td><a href="historia.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image30','','../imagenes/Head/head-02_08.jpg',1)"><img src="../imagenes/Head/head-01_08.jpg" name="Image30" width="79" height="43" border="0"></a></td>
        <td><img src="../imagenes/Head/head-01_09.jpg" width="26" height="43"></td>
      </tr>
      <tr>
        <td colspan="7"><img src="../imagenes/Head/head-01_10.jpg" width="497" height="29" border="0" usemap="#Map"></td>
      </tr>
    </table></th>
  </tr>
  <tr>
    <td><img src="../imagenes/Banners/BannerGde11.jpg" width="800" height="298"></td>
  </tr>
  <tr>
    <td><table width="800" border="0" cellspacing="15" cellpadding="0">

      <tr>
        <th height="20" colspan="3" align="center" valign="middle" bgcolor="#FF9900" scope="col"><span class="style43">REGULATIONS</span></th>
        </tr>
      <tr>
        <th height="20" align="center" valign="middle" bgcolor="#4F322C" scope="col"><span class="style39">GENERAL</span></th>
        <th width="247" height="20" align="center" valign="middle" bgcolor="#4F322C" class="style39" scope="col"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="975">ALCOHOLIC</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="976">BEVERAGES</SPAN></th>
        <th width="246" height="20" align="center" valign="middle" bgcolor="#4F322C" scope="col"><span class="style39">POOL</span></th>
      </tr>
      <tr>
        <th width="247" align="left" valign="top" scope="col"><div align="left" class="style3">
          <p align="center" class="style45"><SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="979">ZOO</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="980">RULES</SPAN></p>
          <p align="left" class="style40"><span class="style4"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="981">It</SPAN></span> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="982">requests</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="983">all</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="984">tourists,</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="985">workers,</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="986">etc</SPAN><SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="987">.</SPAN><SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="988">, cooperation and</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="989">respect for</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="990">the</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="991">rules</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="992">in order to</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="993">meet</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="994">the</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="995">objectives of preserving</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="996">and</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="997">thus</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="998">able to interact with</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="999">wildlife species</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1000">in the area</SPAN><SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1001">.</SPAN><span class="style4"><BR closure_uid_67x0dw="1166">
                <BR closure_uid_67x0dw="1167">
                <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1002">1</SPAN></span> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1003">.-</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1004">All</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1005">persons</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1006">who enter the</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1007">zoo</SPAN><SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1008">, they must</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1009">accept</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1010">the</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1011">terms</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1012">set forth</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1013">in these regulations</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1014">without exception.</SPAN><span class="style4"><BR closure_uid_67x0dw="1168">
                <BR closure_uid_67x0dw="1169">
                <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1015">2</SPAN></span> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1016">.- It</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1017">is recommended</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1018">most especially</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1019">to</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1020">adults</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1021">to ensure</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1022">the</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1023">safety of children</SPAN><SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1024">, forcing them</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1025">to</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1026">respect the</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1027">line</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1028">of</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1029">walkers</SPAN><SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1030">, preventing it from</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1031">entering</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1032">the</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1033">hands</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1034">of the</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1035">mesh</SPAN><SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1036">, trying to</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1037">touch</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1038">the</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1039">animals</SPAN><SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1040">.</SPAN><span class="style4"><BR closure_uid_67x0dw="1170">
                <BR closure_uid_67x0dw="1171">
                <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1041">3</SPAN></span> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1042">.-</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1043">It is the responsibility</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1044">and</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1045">obligation</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1046">of</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1047">all</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1048">to keep</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1049">school facilities</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1050">clean</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1051">by placing</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1052">solid waste</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1053">(garbage</SPAN><SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1054">)</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1055">in the</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1056">containers</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1057">placed</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1058">for that</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1059">purpose.</SPAN><span class="style4"><BR closure_uid_67x0dw="1172">
                <BR closure_uid_67x0dw="1173">
                <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1060">4</SPAN></span> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1061">.-</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1062">Non</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1063">species</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1064">feed</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1065">in the zoo</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1066">and</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1067">throw</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1068">objects</SPAN><SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1069">.</SPAN><span class="style4"><BR closure_uid_67x0dw="1174">
                <BR closure_uid_67x0dw="1175">
                <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1070">5</SPAN></span> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1071">.-</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1072">The tour</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1073">of</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1074">the</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1075">platforms</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1076">for access</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1077">must</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1078">be</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1079">orderly</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1080">and</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1081">quiet</SPAN><SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1082">, to</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1083">avoid</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1084">disturbing</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1085">the</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1086">animals</SPAN><SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1087">.</SPAN><span class="style4"><BR closure_uid_67x0dw="1176">
                <BR closure_uid_67x0dw="1177">
                <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1088">6</SPAN></span> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1089">.-</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1090">The</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1091">enrollment and retention of</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1092">people</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1093">is</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1094">restricted</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1095">and</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1096">consideration</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1097">by</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1098">staff</SPAN><SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1099">.</SPAN><span class="style4"><BR closure_uid_67x0dw="1178">
                <BR closure_uid_67x0dw="1179">
                <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1100">7 .-</SPAN></span> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1101">The</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1102">visiting groups</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1103">undertake</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1104">not to</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1105">interfere</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1106">in the technical work</SPAN><SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1107">.</SPAN><span class="style4"><BR closure_uid_67x0dw="1180">
                <BR closure_uid_67x0dw="1181">
                <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1108">8 .-</SPAN></span> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1109">It is</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1110">forbidden</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1111">the entry</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1112">of</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1113">pets</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1114">be it</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1115">dogs</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1116">or</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1117">cats</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1118">to the park</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1119">or</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1120">zoo.</SPAN><span class="style4"><BR closure_uid_67x0dw="1182">
                <BR closure_uid_67x0dw="1183">
                <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1121">9</SPAN></span> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1122">.-</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1123">The</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1124">researchers</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1125">thesis students</SPAN><SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1126">,</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1127">social</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1128">service</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1129">providers</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1130">and</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1131">volunteers</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1132">(national</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1133">and foreign</SPAN><SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1134">)</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1135">must present</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1136">the permit issued</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1137">by</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1138">the relevant authority</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1139">to carry</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1140">out</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1141">activities</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1142">within</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1143">the</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1144">facility</SPAN><SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1145">.</SPAN><span class="style4"><BR closure_uid_67x0dw="1184">
                <BR closure_uid_67x0dw="1185">
                <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1146">10</SPAN></span> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1147">.-</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1148">For information</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1149">on</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1150">the species</SPAN><SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1151">,</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1152">will make use of</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1153">personnel</SPAN><SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1154">.</SPAN><span class="style4"><BR closure_uid_67x0dw="1186">
                <BR closure_uid_67x0dw="1187">
                <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1155">11</SPAN></span> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1156">.-</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1157">In case of malfunction</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1158">please</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1159">report</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1160">the</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1161">zoo</SPAN> <SPAN class="style4" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="1162">staff</SPAN></p>
          </div></th>
        <th align="left" valign="top" scope="col"><div align="left" class="style4">
          <p><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="947">Through this channel</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="948">is communicated</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="949">to</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="950">all</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="951">persons</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="952">ordered by the</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="953">authority</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="954">is</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="955">prohibited from introducing</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="956">any</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="957">kind</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="958">of alcoholic beverages and</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="959">the facilities</SPAN><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="960">.</SPAN><BR closure_uid_67x0dw="968">
            <BR closure_uid_67x0dw="969">
            <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="961">The</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="962">person caught</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="963">will</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="964">consignada.oletsag</SPAN></p>
          <p align="center"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="965">Thanks for</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="966">your support</SPAN><BR closure_uid_67x0dw="972">
              <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="967">We're Sorry</SPAN></p>
          <hr>
          <p align="center" class="style4"><SPAN class="style44" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="887">ATTENTION</SPAN></p>
          <p align="justify" class="style4"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="888">Child</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="889">in</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="890">the park</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="891">area</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="892">sports</SPAN><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="893">, recreational and</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="894">theme</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="895">offers you</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="896">the facilities</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="897">under the</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="898">following</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="899">rules</SPAN><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="900">.</SPAN><BR closure_uid_67x0dw="938">
            <BR closure_uid_67x0dw="939">
              <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="901">Income</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="902">is strictly prohibited</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="903">alcoholic beverages (</SPAN><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="904">beer</SPAN><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="905">, etc.</SPAN><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="906">)</SPAN><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="907">, Drug</SPAN><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="908">, and</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="909">any</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="910">type of weapon.</SPAN><BR closure_uid_67x0dw="940">
            <BR closure_uid_67x0dw="941">
              <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="911">All</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="912">players</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="913">and</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="914">visitors</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="915">must</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="916">maintain</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="917">respectful behavior</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="918">at</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="919">all times</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="920">we reserve</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="921">the</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="922">right to refuse admission</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="923">to</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="924">any person</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="925">not</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="926">properly</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="927">exercising restraint</SPAN><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="928">.</SPAN></p>
          <p align="center" class="style4"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="929">Look after</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="930">your</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="931">park</SPAN><BR closure_uid_67x0dw="944">
              <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="932">Atte</SPAN><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="933">.</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="934">general</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="935">management</SPAN></p>
        </div></th>
        <th width="246" align="left" valign="top" scope="col"><div align="left">
            <p align="left" class="style4"><SPAN class="style44" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="664">SECURITY</SPAN> <SPAN class="style44" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="665">COUNCIL REGULATION</SPAN><BR closure_uid_67x0dw="851">
              <BR closure_uid_67x0dw="852">
              <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="666">1</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="667">.-</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="668">No</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="669">glass</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="670">objects are allowed</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="671">in</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="672">the</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="673">pool area</SPAN><BR closure_uid_67x0dw="853">
              <BR closure_uid_67x0dw="854">
              <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="674">2</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="675">.-</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="676">To</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="677">use</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="678">the</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="679">pool</SPAN><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="680">, you must</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="681">use</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="682">appropriate</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="683">swimwear</SPAN><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="684">.</SPAN><BR closure_uid_67x0dw="855">
              <BR closure_uid_67x0dw="856">
              <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="685">3 .-</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="686">wing</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="687">is allowed to enter</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="688">the pool area</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="689">while intoxicated</SPAN><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="690">.</SPAN><BR closure_uid_67x0dw="857">
              <BR closure_uid_67x0dw="858">
              <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="691">4</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="692">.-</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="693">Avoid</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="694">swimming</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="695">after</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="696">taking</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="697">food</SPAN><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="698">,</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="699">wait</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="700">a</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="701">reasonable</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="702">time</SPAN><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="703">.</SPAN><BR closure_uid_67x0dw="859">
              <BR closure_uid_67x0dw="860">
              <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="704">5</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="705">.-</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="706">It is</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="707">forbidden to</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="708">swim</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="709">under</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="710">the water off</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="711">the trampoline</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="712">(</SPAN><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="713">Deep</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="714">Zone</SPAN><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="715">)</SPAN><BR closure_uid_67x0dw="861">
              <BR closure_uid_67x0dw="862">
              <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="716">6</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="717">.-</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="718">Keep</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="719">cleared</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="720">the</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="721">fall</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="722">of the</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="723">slide</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="724">area</SPAN><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="725">.</SPAN><BR closure_uid_67x0dw="863">
              <BR closure_uid_67x0dw="864">
              <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="726">7.-</SPAN><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="727">Non</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="728">run</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="729">riot</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="730">and</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="731">violent games</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="732">make</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="733">the</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="734">pool area</SPAN><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="735">,</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="736">bathrooms</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="737">and dressing rooms.</SPAN><BR closure_uid_67x0dw="865">
              <BR closure_uid_67x0dw="866">
              <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="738">8</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="739">.-</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="740">It is</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="741">forbidden to</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="742">play</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="743">ball in</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="744">the</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="745">pool</SPAN><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="746">,</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="747">unless</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="748">beach ball</SPAN><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="749">.</SPAN><BR closure_uid_67x0dw="867">
              <BR closure_uid_67x0dw="868">
              <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="750">10</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="751">.-</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="752">If you</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="753">use</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="754">the</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="755">trampoline</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="756">is at your</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="757">own</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="758">risk</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="759">and are not</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="760">responsible</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="761">for the</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="762">skill</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="763">or negligence</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="764">of the</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="765">user.</SPAN><BR closure_uid_67x0dw="869">
              <BR closure_uid_67x0dw="870">
              <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="766">11</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="767">.-</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="768">It is not</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="769">allowed</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="770">to bathe</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="771">children</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="772">with</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="773">disposable diapers.</SPAN><BR closure_uid_67x0dw="871">
              <BR closure_uid_67x0dw="872">
              <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="774">12</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="775">.-</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="776">Non-</SPAN><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="777">inflatable life</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="778">children</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="779">unless</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="780">accompanied by</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="781">an adult</SPAN><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="782">.</SPAN><BR closure_uid_67x0dw="873">
              <BR closure_uid_67x0dw="874">
              <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="783">13</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="784">.-</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="785">No</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="786">jewelry</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="787">is allowed to</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="788">bathe</SPAN><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="789">.</SPAN><BR closure_uid_67x0dw="875">
              <BR closure_uid_67x0dw="876">
              <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="790">14</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="791">.-</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="792">All children</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="793">and</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="794">people</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="795">who</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="796">can not swim</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="797">must be</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="798">accompanied by</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="799">an adult</SPAN><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="800">.</SPAN><BR closure_uid_67x0dw="877">
              <BR closure_uid_67x0dw="878">
              <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="801">15</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="802">.- No</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="803">motor</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="804">vehicles</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="805">or</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="806">bicycles</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="807">in</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="808">the</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="809">pool area</SPAN><BR closure_uid_67x0dw="879">
              <BR closure_uid_67x0dw="880">
              <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="810">16</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="811">.-</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="812">It is not</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="813">allowed</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="814">access</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="815">to</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="816">the</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="817">pool</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="818">to</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="819">dogs</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="820">or</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="821">other</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="822">pets.</SPAN><BR closure_uid_67x0dw="881">
              <BR closure_uid_67x0dw="882">
              <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="823">17</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="824">.-</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="825">The</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="826">park management</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="827">reserves</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="828">the</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="829">right to remove</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="830">or</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="831">refuse</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="832">the</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="833">pool</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="834">and</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="835">park</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="836">to anyone</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="837">who</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="838">does not</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="839">comply</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="840">with</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="841">these</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="842">rules</SPAN><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="843">.</SPAN><BR closure_uid_67x0dw="883">
              <BR closure_uid_67x0dw="884">
              <SPAN class="style44" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="844">Attention</SPAN> <SPAN class="style44" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="845">parents</SPAN> <SPAN class="style44" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="846">care for</SPAN> <SPAN class="style44" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="847">their children</SPAN> <SPAN class="style44" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="848">We are not responsible</SPAN> <SPAN class="style44" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="849">for accidents</SPAN><SPAN class="style44" title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="850">.</SPAN></p>
          </div></th>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td><table width="800" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="70" align="center" valign="middle" scope="col"><table width="418" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <th width="66" scope="col"><img src="../imagenes/images/Botones-inferiores-01_04.jpg" width="11" height="50"></th>
              <th width="66" scope="col"><img src="../imagenes/images/Botones-inferiores_01.jpg" width="131" height="50"></th>
              <th width="11" scope="col"><img src="../imagenes/images/Botones-inferiores-01_04.jpg" width="11" height="50"></th>
              <th width="132" scope="col"><img src="../imagenes/images/Botones-inferiores_03.jpg" width="131" height="50"></th>
              <th width="10" scope="col"><img src="../imagenes/images/Botones-inferiores-01_04.jpg" width="11" height="50"></th>
              <th width="257" scope="col"><a href="http://www.azcarm.com.mx/" target="_blank"><img src="../imagenes/images/Botones-inferiores_05.jpg" width="131" height="50" border="0"></a></th>
              <th width="258" scope="col"><img src="../imagenes/images/Botones-inferiores-01_04.jpg" alt="" width="11" height="50"></th>
            </tr>
        </table></th>
      </tr>
      <tr>
        <td><table width="800" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <th width="84" height="43" align="left" valign="top" scope="col"><a href="contacto.html"><img src="../imagenes/images/contacto.jpg" width="116" height="43" border="0"></a></th>
              <th width="600" background="../imagenes/images/foot_03.jpg" scope="col">&nbsp;</th>
              <th width="116" height="43" align="right" valign="top" scope="col"><img src="../imagenes/images/foot_04.jpg" width="116" height="43"></th>
            </tr>
          </table>
            <map name="MapMapMap">
              <area shape="rect" coords="7,11,31,32" href="#">
              <area shape="rect" coords="38,9,59,35" href="#">
              <area shape="rect" coords="66,10,87,33" href="#">
          </map></td>
      </tr>
      <tr>
        <td><img src="../imagenes/images/foot_01.jpg" width="800" height="191"></td>
      </tr>
      <tr>
        <td width="700" align="center" valign="top"><br>
            <div align="center"><span class="style11"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_a5qz7m="64">All</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_a5qz7m="65">rights</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_a5qz7m="66">reserved</SPAN> &copy; 2011<SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_a5qz7m="64">All</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_a5qz7m="65">rights</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_a5qz7m="66">reserved</SPAN> &copy; 2011 | Zoologico Parque del ni&ntilde;o.  | <a href="contacto.html">CONTACTO</a><br>
Delegaci&oacute;n Francisco Zarco, Calle Venustiano Carranza s/n, Valle de Guadalupe,Ensenada B.C</span></div>
          <hr align="center" width="780" /></td>
      </tr>
      <tr>
        <td align="center" valign="middle">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<!-- ImageReady Slices (head.psd) -->
<!-- End ImageReady Slices -->

<map name="Map"><area shape="rect" coords="376,4,420,13" href="../../espanol.html">
</map></body>
</html>