<html>
<head>
<title>.::ZOOLOGICO Valle de Guadalupe, B.C. JERSEY::.</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script type="text/javascript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
a:link {
	color: #FF9900;
	text-decoration: none;
}
a:visited {
	color: #FF9900;
	text-decoration: none;
}
a:hover {
	color: #FF0000;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style1 {
	color: #FF9900;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
	font-weight: bold;
}
.style4 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: x-small;
}
body {
	background-image: url(../../imagenes/images/fondoBig.jpg);
	background-repeat: no-repeat;
	background-color: #FFFFFF;
}
.style13 {
	font-size: xx-small;
	color: #333333;
}
.style17 {font-size: medium; color: #FF6600; font-family: Geneva, Arial, Helvetica, sans-serif; }
.style28 {
	color: #FF9900;
	font-size: large;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style31 {font-size: xx-small; color: #000000; }
.style11 {font-size: xx-small;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #666666;
}
.style35 {color: #FF9900; font-size: medium; font-family: Geneva, Arial, Helvetica, sans-serif; }
-->
</style></head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('/Root Folder Jersey/imagenes/Head/head-02_03.jpg','/Root Folder Jersey/imagenes/Head/head-02_04.jpg','/Root Folder Jersey/imagenes/Head/head-02_05.jpg','/Root Folder Jersey/imagenes/Head/head-02_06.jpg','/Root Folder Jersey/imagenes/Head/head-02_08.jpg','/Root Folder Jersey/imagenes/Head/head-02_07.jpg','../imagenes/images/images/banners-02_07.jpg')">
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <th width="800" align="center" valign="top" scope="col"><table width="799" height="205" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
      <tr>
        <td rowspan="3"><a href="../home.html"><img src="../imagenes/Head/head-01_01.jpg" width="302" height="205" border="0"></a></td>
        <td colspan="7"><img src="../imagenes/Head/head-02_02.jpg" width="497" height="133" border="0"></td>
      </tr>
      <tr>
        <td><a href="../home.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','../imagenes/Head/head-02_03.jpg',1)"><img src="../imagenes/Head/head-01_03.jpg" name="Image25" width="78" height="43" border="0"></a></td>
        <td><a href="admission.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','../imagenes/Head/head-02_04.jpg',1)"><img src="../imagenes/Head/head-01_04.jpg" name="Image26" width="79" height="43" border="0"></a></td>
        <td><a href="park.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image27','','../imagenes/Head/head-02_05.jpg',1)"><img src="../imagenes/Head/head-01_05.jpg" name="Image27" width="79" height="43" border="0"></a></td>
        <td><a href="zoo.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','../imagenes/Head/head-02_06.jpg',1)"><img src="../imagenes/Head/head-01_06.jpg" name="Image28" width="79" height="43" border="0"></a></td>
        <td><a href="gettinghere.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image29','','../imagenes/Head/head-02_07.jpg',1)"><img src="../imagenes/Head/head-01_07.jpg" name="Image29" width="79" height="43" border="0"></a></td>
        <td><a href="history.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image30','','../imagenes/Head/head-02_08.jpg',1)"><img src="../imagenes/Head/head-01_08.jpg" name="Image30" width="79" height="43" border="0"></a></td>
        <td><img src="../imagenes/Head/head-01_09.jpg" width="26" height="43" border="0"></td>
      </tr>
      <tr>
        <td colspan="7"><img src="../imagenes/Head/head-01_10.jpg" width="497" height="29" border="0" usemap="#Map2"></td>
      </tr>
    </table></th>
  </tr>
  <tr>
    <td><img src="../imagenes/Banners/BannerGde07.jpg" width="800" height="298"></td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="800" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="35" bgcolor="#FFFFFF" scope="col"><div align="left">
          <p align="center" class="style4">            <span class="style28"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="64">Meet</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="65">all your</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="66">friends who</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="67">live</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="68">here</SPAN></span><br>
            <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_2s55lg="87">Open</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_2s55lg="88">Saturday</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_2s55lg="89">and</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_2s55lg="90">Sunday</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_2s55lg="91">to the general public </SPAN><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_2s55lg="92">10.00</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_2s55lg="93">AM to</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_2s55lg="94">6.00</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_2s55lg="95">PM</SPAN><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_2s55lg="96"></SPAN>.</p>
          </div>
          <table width="800" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <th height="43" background="../imagenes/images/foot.jpg" scope="col"><span class="style35"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="85">MAMMAL</SPAN>S</span></th>
            </tr>
          </table>          </th>
        </tr>
    </table>    </td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
          <tr>
            <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/especies/01-tigre.jpg" alt="Tigre Siberiano " width="180" height="180"></th>
          </tr>
          <tr>
            <th align="center" valign="top" class="style17" scope="col"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="88">Siberian Tiger</SPAN><br>
                <span class="style31">Panthera Tigris Altaiza</span></th>
          </tr>
        </table></th>
        <th width="200" height="200" align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
          <tr>
            <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/especies/02-Oso.jpg" width="180" height="180"></th>
          </tr>
          <tr>
            <th align="center" valign="top" class="style17" scope="col"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="91">Black</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="92">Bear</SPAN><br>
              <span class="style13">Ursus Americanus</span></th>
          </tr>
        </table></th>
        <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
          <tr>
            <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/especies/03-Becerro.jpg" width="180" height="180"></th>
          </tr>
          <tr>
            <th align="center" valign="top" class="style17" scope="col"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="95">Holstein</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="96">Calf</SPAN><span class="style31"></span></th>
          </tr>
        </table></th>
        <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
          <tr>
            <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/especies/04-Ponny.jpg" width="180" height="180"></th>
          </tr>
          <tr>
            <th align="center" valign="top" class="style17" scope="col">Ponny<br></th>
          </tr>
        </table></th>
      </tr>
    </table>
      <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/especies/05-Borrego-Katahdin.jpg" width="180" height="180"></th>
              </tr>
              <tr>
                <th align="center" valign="top" class="style17" scope="col"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="101">Katahdin</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="102">sheep</SPAN><br>
                  <span class="style13">Ovis Aries</span></th>
              </tr>
          </table></th>
          <th width="200" height="200" align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/especies/06-Borrego--Dorper.jpg" width="180" height="180"></th>
              </tr>
              <tr>
                <th align="center" valign="top" class="style17" scope="col"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="105">Dorper</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="106">sheep</SPAN></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/especies/07-Conejos.jpg" width="180" height="180"></th>
              </tr>
              <tr>
                <th align="center" valign="top" class="style17" scope="col">Rabbits<br>
                  <span class="style13">Oryctolagus Cuniculus</span></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/especies/08-Mapache.jpg" width="180" height="180"></th>
              </tr>
              <tr>
                <th align="center" valign="top" class="style17" scope="col"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="118">Raccoon</SPAN><br>
                  <span class="style13">Procyon Lotor</span><br></th>
              </tr>
          </table></th>
        </tr>
      </table>
      <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/especies/09-Lobo.jpg" width="180" height="180"></th>
              </tr>
              <tr>
                <th align="center" valign="top" class="style17" scope="col"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="121">Canadian</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="122">Wolf</SPAN><br>
                  <span class="style13">Canis Lupus</span></th>
              </tr>
          </table></th>
          <th width="200" height="200" align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/especies/10-lince.jpg" width="180" height="180"></th>
              </tr>
              <tr>
                <th align="center" valign="top" class="style17" scope="col"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="125">Bobcat</SPAN><br>
                  <span class="style13">Lynx Rufus</span></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/especies/11-coati.jpg" width="180" height="180"></th>
              </tr>
              <tr>
                <th align="center" valign="top" class="style17" scope="col"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="128">Coati</SPAN><br>
                  <span class="style13"> Nasua narica</span></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/especies/12-Canguro-Rojo.jpg" width="180" height="180"></th>
              </tr>
              <tr>
                <th align="center" valign="top" class="style17" scope="col"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="131">Red Kangaroo</SPAN><br>
                  <span class="style13">Macropus Rufus</span><br></th>
              </tr>
          </table></th>
        </tr>
      </table>
      <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/especies/13-Ualabi.jpg" width="180" height="180"></th>
              </tr>
              <tr>
                <th align="center" valign="top" class="style17" scope="col">Ualabi De Bennett<br>
                  <span class="style13">Macropus Rufogriseus</span></th>
              </tr>
          </table></th>
          <th width="200" height="200" align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/especies/14-Burro.jpg" width="180" height="180"></th>
              </tr>
              <tr>
                <th align="center" valign="top" class="style17" scope="col"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="142">Donkey</SPAN><br>
                  <span class="style13">Equus Asinus</span></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/especies/15-llama.jpg" width="180" height="180"></th>
              </tr>
              <tr>
                <th align="center" valign="top" class="style17" scope="col">Llama<br>
                  <span class="style13">Lama Glama</span></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/especies/16-borrego-Berberisco.jpg" width="180" height="180"></th>
              </tr>
              <tr>
                <th align="center" valign="top" class="style17" scope="col"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="157">Lamb</SPAN> Berberisco<br>
                  <span class="style13">Amortragus Lervia</span><br></th>
              </tr>
          </table></th>
        </tr>
      </table>
      <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/especies/17-Bufalo-Europeo.jpg" width="180" height="180"></th>
              </tr>
              <tr>
                <th align="center" valign="top" class="style17" scope="col"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="160">European</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="161">Buffalo</SPAN><br>
                  <span class="style13">Bubalus BUbalis</span></th>
              </tr>
          </table></th>
          <th width="200" height="200" align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/especies/18-Ciervo-Rojo.jpg" width="180" height="180"></th>
              </tr>
              <tr>
                <th align="center" valign="top" class="style17" scope="col"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="164">Red</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="165">Deer</SPAN><br>
                  <span class="style13">Cervus Elaphus</span></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/especies/19-Dromedario.jpg" width="180" height="180"></th>
              </tr>
              <tr>
                <th align="center" valign="top" class="style17" scope="col"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="168">Dromedary</SPAN><br>
                  <span class="style13">Camelos Dromedarios</span></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/especies/20-Antilope-Nilgo.jpg" width="180" height="180"></th>
              </tr>
              <tr>
                <th align="center" valign="top" class="style17" scope="col"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="171">Antelope</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="172">Nilges</SPAN><br>
                  <span class="style13">Boselaphus Tragocamelus</span><br></th>
              </tr>
          </table></th>
        </tr>
      </table>
      <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/especies/21-Cebra.jpg" width="180" height="180"></th>
              </tr>
              <tr>
                <th align="center" valign="top" class="style17" scope="col"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="175">zebra</SPAN><br>
                  <span class="style13">Equus Quagga</span></th>
              </tr>
          </table></th>
          <th width="200" height="200" align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/especies/22-bisonte.jpg" width="180" height="180"></th>
              </tr>
              <tr>
                <th align="center" valign="top" class="style17" scope="col">Bison<br>
                  <span class="style13">Bison Bison</span></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/especies/23-Gamo-Paleto.jpg" width="180" height="180"></th>
              </tr>
              <tr>
                <th align="center" valign="top" class="style17" scope="col">Deer Paleto<br>
                  <span class="style13">Dama Dama</span></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/especies/24-Chivo-Enano.jpg" width="180" height="180"></th>
              </tr>
              <tr>
                <th align="center" valign="top" class="style17" scope="col"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="192">Dwarf</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="193">Goat</SPAN><br>
                  <span class="style13">Capra Aegagrus Hircus</span><br></th>
              </tr>
          </table></th>
        </tr>
      </table>
      <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/especies/25-Mono-Arana.jpg" width="180" height="180"></th>
              </tr>
              <tr>
                <th align="center" valign="top" class="style17" scope="col"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="199">Spider Monkey</SPAN><br>
                  <span class="style13">&Aacute;teles Geofhroyi</span></th>
              </tr>
          </table></th>
          <th width="200" height="200" align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/especies/26-Lemur.jpg" width="180" height="180"></th>
              </tr>
              <tr>
                <th align="center" valign="top" class="style17" scope="col"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="202">Ring-tailed</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="203">lemur</SPAN><br>
                  <span class="style13">Lemur Catta</span></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/especies/27-Zorro-Artico.jpg" width="180" height="180"></th>
              </tr>
              <tr>
                <th align="center" valign="top" class="style17" scope="col"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="206">Arctic</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="207">fox</SPAN><br>
                  <span class="style13">Lagopus De Vulpes</span></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/especies/28-Caballo-Percheron.jpg" width="180" height="180"></th>
              </tr>
              <tr>
                <th align="center" valign="top" class="style17" scope="col"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="210">Percheron</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="211">Horse</SPAN></th>
              </tr>
          </table></th>
        </tr>
      </table>
      <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/especies/OsoHormiguero.jpg" width="180" height="180"></th>
              </tr>
              <tr>
                <th align="center" valign="top" class="style17" scope="col"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="214">Ant-eater</SPAN><br>
                  <span class="style31">Tamand&uacute;a Tetradactyla</span></th>
              </tr>
          </table></th>
          <th width="200" height="200" align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/especies/Kinkaju.jpg" width="180" height="180"></th>
              </tr>
              <tr>
                <th align="center" valign="top" class="style17" scope="col">Kinkajou<br>
                  <span class="style31">Potos Flavus</span></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/especies/MonoArdilla.jpg" width="180" height="180"></th>
              </tr>
              <tr>
                <th align="center" valign="top" class="style17" scope="col"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="236">Squirrel Monkey</SPAN><br>
                  <span class="style13">Saimiri Sciureus</span></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/especies/Chango3.jpg" width="180" height="180"></th>
              </tr>
              <tr>
                <th align="center" valign="top" class="style17" scope="col"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="246">Rhesus</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="247">macaque</SPAN><br>
                  <span class="style13"> Macaca Mulatta</span></th>
              </tr>
          </table></th>
        </tr>
      </table>
      <table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <th height="43" background="../imagenes/images/foot.jpg" scope="col"><span class="style35"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="250">BIRDS</SPAN></span></th>
        </tr>
      </table>
      <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/especies/44-Flamingo.jpg" width="180" height="180"></th>
              </tr>
              <tr>
                <th align="center" valign="top" class="style17" scope="col"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="253">Flemish</SPAN><br>
                  <span class="style13">Phonicopterus Ruber</span><br></th>
              </tr>
          </table></th>
          <th width="200" height="200" align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/especies/30-Gallina.jpg" width="180" height="180"></th>
              </tr>
              <tr>
                <th align="center" valign="top" class="style17" scope="col"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="276">Guinea</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="277">Hen</SPAN><br>
                  <span class="style13">Numida Meleagris</span></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/especies/40-PavoReal.jpg" width="180" height="180"></th>
              </tr>
              <tr>
                <th align="center" valign="top" class="style17" scope="col"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="280">Peacocks</SPAN><br>
                  <span class="style13">Pavo Cristatus</span></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/especies/33-Gallina-Japonesa.jpg" width="180" height="180"></th>
              </tr>
              <tr>
                <th align="center" valign="top" class="style17" scope="col"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="283">Japanese</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="284">silky</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="285">chicken</SPAN><br>
                  <span class="style13">Gallus Gallus</span></th>
              </tr>
          </table></th>
        </tr>
      </table>
      <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/especies/29-Emu.jpg" width="180" height="180"></th>
              </tr>
              <tr>
                <th align="center" valign="top" class="style17" scope="col">Em&uacute;<br>
                  <span class="style13">Dromadius Novaehollandiae</span></th>
              </tr>
          </table></th>
          <th width="200" height="200" align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/especies/39-Perico-Australiano.jpg" width="180" height="180"></th>
              </tr>
              <tr>
                <th align="center" valign="top" class="style17" scope="col"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="288">Australian</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="289">parrot</SPAN><br>
                  <span class="style31">Neophema Splendida</span></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/especies/37-Guacamaya-Verde.jpg" width="180" height="180"></th>
              </tr>
              <tr>
                <th align="center" valign="top" class="style17" scope="col"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="292">Macaws</SPAN><br>
                  <span class="style13">Ara Militaris)</span></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/especies/36-Guacamaya-Roja.jpg" width="180" height="180"></th>
              </tr>
              <tr>
                <th align="center" valign="top" class="style17" scope="col"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="295">Red</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="296">Macaws</SPAN><br>
                  <span class="style13">Ara Chloroptera</span><br></th>
              </tr>
          </table></th>
        </tr>
      </table>
      <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/especies/38-Guacamaya-Azul.jpg" width="180" height="180"></th>
              </tr>
              <tr>
                <th align="center" valign="top" class="style17" scope="col"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="295">Blue</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="296">Macaws</SPAN><br>
                  <span class="style13">Ara Ararauna</span></th>
              </tr>
          </table></th>
          <th width="200" height="200" align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/especies/35-Avestruz.jpg" width="180" height="180"></th>
              </tr>
              <tr>
                <th align="center" valign="top" class="style17" scope="col"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="299">Ostrich</SPAN><br>
                  <span class="style31">Struthio Camelos</span></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/especies/34-Cacatua.jpg" width="180" height="180"></th>
              </tr>
              <tr>
                <th align="center" valign="top" class="style17" scope="col"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="302">Salmon-crested cockatoo</SPAN><br>
                  <span class="style13">Cacat&uacute;a Moluccensis</span></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/especies/32-Cisne.jpg" width="180" height="180"></th>
              </tr>
              <tr>
                <th align="center" valign="top" class="style17" scope="col"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="305">White Swan</SPAN><br>
                  <span class="style13">Cygnus Olor</span></th>
              </tr>
          </table></th>
        </tr>
      </table>
      <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/especies/CisneNegro.jpg" width="180" height="180"></th>
              </tr>
              <tr>
                <th align="center" valign="top" class="style17" scope="col"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="308">Black Swan</SPAN><br>
                  <span class="style13">Cygnus Atratus</span></th>
              </tr>
          </table></th>
          <th width="200" height="200" align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/especies/pichon.jpg" width="180" height="180"></th>
              </tr>
              <tr>
                <th align="center" valign="top" class="style17" scope="col"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="311">Partridge</SPAN><br>
                  <span class="style13">Perdix Perdix</span></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/especies/Pato.jpg" width="180" height="180"></th>
              </tr>
              <tr>
                <th align="center" valign="top" class="style17" scope="col"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="315">Duck</SPAN><br>
                  <span class="style13">Anas Platyhynchos</span></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/especies/31-Ganso.jpg" width="180" height="180"></th>
              </tr>
              <tr>
                <th align="center" valign="top" class="style17" scope="col"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="318">Ross</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="319">Goose</SPAN><br>
                  <span class="style13">Chen Rossii</span></th>
              </tr>
          </table></th>
        </tr>
      </table>
      <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col">&nbsp;</th>
              </tr>
              <tr>
                <th align="center" valign="top" class="style17" scope="col">&nbsp;</th>
              </tr>
          </table></th>
          <th width="200" height="200" align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/especies/Faisan01.jpg" width="180" height="180"></th>
              </tr>
              <tr>
                <th align="center" valign="top" class="style17" scope="col"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="328">Ring-necked pheasant</SPAN><br>
                  <span class="style13">Phasianus Colchicus</span></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/especies/FaisanDorado.jpg" width="180" height="180"></th>
              </tr>
              <tr>
                <th align="center" valign="top" class="style17" scope="col"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="331">Golden</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="332">Pheasant</SPAN><br>
                  <span class="style13">Chrysolophus Pictus</span></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col">&nbsp;</th>
              </tr>
              <tr>
                <th align="center" valign="top" class="style17" scope="col">&nbsp;</th>
              </tr>
          </table></th>
        </tr>
      </table>
      <table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <th height="43" background="../imagenes/images/foot.jpg" class="style35" scope="col">REPTILES</th>
        </tr>
      </table>
      <table width="800" height="83" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/especies/43-ortuga-Espuelas.jpg" width="180" height="180"></th>
              </tr>
              <tr>
                <th align="center" valign="top" class="style17" scope="col"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="338">Turtle</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="339">Spurs</SPAN><br>
                  <span class="style31">Geochelone Sulcata</span></th>
              </tr>
          </table></th>
          <th width="200" height="200" align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/especies/42-Tortuga.jpg" width="180" height="180"></th>
              </tr>
              <tr>
                <th align="center" valign="top" class="style17" scope="col"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="346">Desert</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="347">Tortoise</SPAN><br>
                  <span class="style31">Gopherus Agassizzii</span><br></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col"><img src="../imagenes/especies/cocodrilo.jpg" width="180" height="180"></th>
              </tr>
              <tr>
                <th align="center" valign="top" class="style17" scope="col"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_67x0dw="350">Crocodiles</SPAN><br>
                  <span class="style31">Cocodrilus acutus</span></th>
              </tr>
          </table></th>
          <th align="center" valign="top" scope="col"><table width="200" height="101" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <th width="180" height="47" align="center" valign="top" scope="col">&nbsp;</th>
              </tr>
              <tr>
                <th align="center" valign="top" class="style17" scope="col">&nbsp;</th>
              </tr>
          </table></th>
        </tr>
      </table>      </td>
  </tr>
  <tr>
    <td align="center" valign="top"><map name="MapMap">
        <area shape="rect" coords="7,11,31,32" href="#">
        <area shape="rect" coords="38,9,59,35" href="#">
        <area shape="rect" coords="66,10,87,33" href="#">
      </map></td>
  </tr>
  <tr>
    <td><table width="800" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="70" align="center" valign="middle" scope="col"><table width="418" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <th width="66" scope="col"><img src="../imagenes/images/Botones-inferiores-01_04.jpg" width="11" height="50"></th>
              <th width="66" scope="col"><img src="../imagenes/images/Botones-inferiores_01.jpg" width="131" height="50"></th>
              <th width="11" scope="col"><img src="../imagenes/images/Botones-inferiores-01_04.jpg" alt="" width="11" height="50"></th>
              <th width="132" scope="col"><img src="../imagenes/images/Botones-inferiores_03.jpg" width="131" height="50"></th>
              <th width="10" scope="col"><img src="../imagenes/images/Botones-inferiores-01_04.jpg" alt="" width="11" height="50"></th>
              <th width="257" scope="col"><a href="http://www.azcarm.com.mx/" target="_blank"><img src="../imagenes/images/Botones-inferiores_05.jpg" width="131" height="50" border="0"></a></th>
              <th width="258" scope="col"><img src="../imagenes/images/Botones-inferiores-01_04.jpg" alt="" width="11" height="50"></th>
            </tr>
        </table></th>
      </tr>
      <tr>
        <td><table width="800" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <th width="84" height="43" align="left" valign="top" background="." scope="col"><a href="contacto.html"><img src="../imagenes/images/contacto.jpg" alt="Contacto" width="116" height="43" border="0"></a>
                <map name="MapMap2">
                  <area shape="rect" coords="41,15,112,28" href="htmls/contacto.html">
                </map>                </th>
              <th width="600" background="../imagenes/images/foot_03.jpg" scope="col"><span class="style1"><a href="../home.html">HOME</a>&#9474;<a href="park.html">PARK</a>&#9474;<a href="schooltours.html">SCHHOL TOUR</a>&#9474;<a href="gettinghere.html">GETTING HERE</a>&#9474;<a href="history.html">HISTORY</a>&#9474;<a href="contact.html">CONTACT</a></span></th>
              <th width="116" height="43" align="right" valign="top" background="../imagenes/images/foot_04.jpg" scope="col">&nbsp;</th>
            </tr>
          </table>
            <map name="MapMapMap">
              <area shape="rect" coords="7,11,31,32" href="#">
              <area shape="rect" coords="38,9,59,35" href="#">
              <area shape="rect" coords="66,10,87,33" href="#">
          </map></td>
      </tr>
      <tr>
        <td><img src="../imagenes/images/foot_01.jpg" width="800" height="191"></td>
      </tr>
      <tr>
        <td width="700" align="center" valign="top"><br>
            <div align="center"><span class="style11"><SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_a5qz7m="64">All</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_a5qz7m="65">rights</SPAN> <SPAN title="Haz clic para obtener otras posibles traducciones" closure_uid_a5qz7m="66">reserved</SPAN> &copy; 2011 | Zoologico Parque del ni&ntilde;o.  | <a href="contacto.html">CONTACTO</a><br>
Delegaci&oacute;n Francisco Zarco, Calle Venustiano Carranza s/n, Valle de Guadalupe,Ensenada B.C</span></div>
          <hr align="center" width="780" /></td>
      </tr>
      <tr>
        <td align="center" valign="middle">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<!-- ImageReady Slices (head.psd) -->
<!-- End ImageReady Slices -->

<map name="Map">
<area shape="rect" coords="7,11,31,32" href="#"><area shape="rect" coords="38,9,59,35" href="#">
<area shape="rect" coords="66,10,87,33" href="#">
</map>
<map name="Map2"><area shape="rect" coords="375,4,419,14" href="../../espanol.html">
</map></body>
</html>